#You can edit this file.
#It contains variants not included in the Unicode standard.
#code;character;name;variant;plain_code;plain_character
2070;⁰;SUPERSCRIPT ZERO;Superscript;0030;0
2080;₀;SUBSCRIPT ZERO;Subscript;0030;0
FF10;０;FULLWIDTH DIGIT ZERO;Fullwidth;0030;0
1F101;🄁;DIGIT ZERO COMMA;Comma;0030;0
1F100;🄀;DIGIT ZERO FULL STOP;FullStop;0030;0
24EA;⓪;CIRCLED DIGIT ZERO;Circled;0030;0
2474;⑴;PARENTHESIZED DIGIT ONE;Parenthesized;0030;0
00B9;¹;SUPERSCRIPT ONE;Superscript;0031;1
2081;₁;SUBSCRIPT ONE;Subscript;0031;1
FF11;１;FULLWIDTH DIGIT ONE;Fullwidth;0031;1
1F102;🄂;DIGIT ONE COMMA;Comma;0031;1
2488;⒈;DIGIT ONE FULL STOP;FullStop;0031;1
2460;①;CIRCLED DIGIT ONE;Circled;0031;1
2475;⑵;PARENTHESIZED DIGIT TWO;Parenthesized;0031;1
00B2;²;SUPERSCRIPT TWO;Superscript;0032;2
2082;₂;SUBSCRIPT TWO;Subscript;0032;2
FF12;２;FULLWIDTH DIGIT TWO;Fullwidth;0032;2
1F103;🄃;DIGIT TWO COMMA;Comma;0032;2
2489;⒉;DIGIT TWO FULL STOP;FullStop;0032;2
2461;②;CIRCLED DIGIT TWO;Circled;0032;2
2476;⑶;PARENTHESIZED DIGIT THREE;Parenthesized;0032;2
00B3;³;SUPERSCRIPT THREE;Superscript;0033;3
2083;₃;SUBSCRIPT THREE;Subscript;0033;3
FF13;３;FULLWIDTH DIGIT THREE;Fullwidth;0033;3
1F104;🄄;DIGIT THREE COMMA;Comma;0033;3
248A;⒊;DIGIT THREE FULL STOP;FullStop;0033;3
2462;③;CIRCLED DIGIT THREE;Circled;0033;3
2477;⑷;PARENTHESIZED DIGIT FOUR;Parenthesized;0033;3
2074;⁴;SUPERSCRIPT FOUR;Superscript;0034;4
2084;₄;SUBSCRIPT FOUR;Subscript;0034;4
FF14;４;FULLWIDTH DIGIT FOUR;Fullwidth;0034;4
1F105;🄅;DIGIT FOUR COMMA;Comma;0034;4
248B;⒋;DIGIT FOUR FULL STOP;FullStop;0034;4
2463;④;CIRCLED DIGIT FOUR;Circled;0034;4
2478;⑸;PARENTHESIZED DIGIT FIVE;Parenthesized;0034;4
2075;⁵;SUPERSCRIPT FIVE;Superscript;0035;5
2085;₅;SUBSCRIPT FIVE;Subscript;0035;5
FF15;５;FULLWIDTH DIGIT FIVE;Fullwidth;0035;5
1F106;🄆;DIGIT FIVE COMMA;Comma;0035;5
248C;⒌;DIGIT FIVE FULL STOP;FullStop;0035;5
2464;⑤;CIRCLED DIGIT FIVE;Circled;0035;5
2479;⑹;PARENTHESIZED DIGIT SIX;Parenthesized;0035;5
2076;⁶;SUPERSCRIPT SIX;Superscript;0036;6
2086;₆;SUBSCRIPT SIX;Subscript;0036;6
FF16;６;FULLWIDTH DIGIT SIX;Fullwidth;0036;6
1F107;🄇;DIGIT SIX COMMA;Comma;0036;6
248D;⒍;DIGIT SIX FULL STOP;FullStop;0036;6
2465;⑥;CIRCLED DIGIT SIX;Circled;0036;6
247A;⑺;PARENTHESIZED DIGIT SEVEN;Parenthesized;0036;6
2077;⁷;SUPERSCRIPT SEVEN;Superscript;0037;7
2087;₇;SUBSCRIPT SEVEN;Subscript;0037;7
FF17;７;FULLWIDTH DIGIT SEVEN;Fullwidth;0037;7
1F108;🄈;DIGIT SEVEN COMMA;Comma;0037;7
248E;⒎;DIGIT SEVEN FULL STOP;FullStop;0037;7
2466;⑦;CIRCLED DIGIT SEVEN;Circled;0037;7
247B;⑻;PARENTHESIZED DIGIT EIGHT;Parenthesized;0037;7
2078;⁸;SUPERSCRIPT EIGHT;Superscript;0038;8
2088;₈;SUBSCRIPT EIGHT;Subscript;0038;8
FF18;８;FULLWIDTH DIGIT EIGHT;Fullwidth;0038;8
1F109;🄉;DIGIT EIGHT COMMA;Comma;0038;8
248F;⒏;DIGIT EIGHT FULL STOP;FullStop;0038;8
2467;⑧;CIRCLED DIGIT EIGHT;Circled;0038;8
247C;⑼;PARENTHESIZED DIGIT NINE;Parenthesized;0038;8
2079;⁹;SUPERSCRIPT NINE;Superscript;0039;9
2089;₉;SUBSCRIPT NINE;Subscript;0039;9
FF19;９;FULLWIDTH DIGIT NINE;Fullwidth;0039;9
1F10A;🄊;DIGIT NINE COMMA;Comma;0039;9
2490;⒐;DIGIT NINE FULL STOP;FullStop;0039;9
2468;⑨;CIRCLED DIGIT NINE;Circled;0039;9
1D2C;ᴬ;MODIFIER LETTER CAPITAL A;Superscript;0041;A
1D00;ᴀ;LATIN LETTER SMALL CAPITAL A;SmallCapital;0041;A
1F110;🄐;PARENTHESIZED LATIN CAPITAL LETTER A;Parenthesized;0041;A
1F130;🄰;SQUARED LATIN CAPITAL LETTER A;Squared;0041;A
1F150;🅐;NEGATIVE CIRCLED LATIN CAPITAL LETTER A;NegativeCircled;0041;A
1F170;🅰;NEGATIVE SQUARED LATIN CAPITAL LETTER A;NegativeSquared;0041;A
1F1E6;🇦;REGIONAL INDICATOR SYMBOL LETTER A;Regional;0041;A
24B6;Ⓐ;CIRCLED LATIN CAPITAL LETTER A;Circled;0041;A
FF21;Ａ;FULLWIDTH LATIN CAPITAL LETTER A;Fullwidth;0041;A
0299;ʙ;LATIN LETTER SMALL CAPITAL B;SmallCapital;0042;B
1D2E;ᴮ;MODIFIER LETTER CAPITAL B;Superscript;0042;B
1F111;🄑;PARENTHESIZED LATIN CAPITAL LETTER B;Parenthesized;0042;B
1F131;🄱;SQUARED LATIN CAPITAL LETTER B;Squared;0042;B
1F151;🅑;NEGATIVE CIRCLED LATIN CAPITAL LETTER B;NegativeCircled;0042;B
1F171;🅱;NEGATIVE SQUARED LATIN CAPITAL LETTER B;NegativeSquared;0042;B
1F1E7;🇧;REGIONAL INDICATOR SYMBOL LETTER B;Regional;0042;B
24B7;Ⓑ;CIRCLED LATIN CAPITAL LETTER B;Circled;0042;B
FF22;Ｂ;FULLWIDTH LATIN CAPITAL LETTER B;Fullwidth;0042;B
1D04;ᴄ;LATIN LETTER SMALL CAPITAL C;SmallCapital;0043;C
A7F2;ꟲ;MODIFIER LETTER CAPITAL C;Superscript;0043;C
1F112;🄒;PARENTHESIZED LATIN CAPITAL LETTER C;Parenthesized;0043;C
1F132;🄲;SQUARED LATIN CAPITAL LETTER C;Squared;0043;C
1F152;🅒;NEGATIVE CIRCLED LATIN CAPITAL LETTER C;NegativeCircled;0043;C
1F172;🅲;NEGATIVE SQUARED LATIN CAPITAL LETTER C;NegativeSquared;0043;C
1F1E8;🇨;REGIONAL INDICATOR SYMBOL LETTER C;Regional;0043;C
24B8;Ⓒ;CIRCLED LATIN CAPITAL LETTER C;Circled;0043;C
FF23;Ｃ;FULLWIDTH LATIN CAPITAL LETTER C;Fullwidth;0043;C
1D05;ᴅ;LATIN LETTER SMALL CAPITAL D;SmallCapital;0044;D
1D30;ᴰ;MODIFIER LETTER CAPITAL D;Superscript;0044;D
1F113;🄓;PARENTHESIZED LATIN CAPITAL LETTER D;Parenthesized;0044;D
1F133;🄳;SQUARED LATIN CAPITAL LETTER D;Squared;0044;D
1F153;🅓;NEGATIVE CIRCLED LATIN CAPITAL LETTER D;NegativeCircled;0044;D
1F173;🅳;NEGATIVE SQUARED LATIN CAPITAL LETTER D;NegativeSquared;0044;D
1F1E9;🇩;REGIONAL INDICATOR SYMBOL LETTER D;Regional;0044;D
24B9;Ⓓ;CIRCLED LATIN CAPITAL LETTER D;Circled;0044;D
FF24;Ｄ;FULLWIDTH LATIN CAPITAL LETTER D;Fullwidth;0044;D
1D07;ᴇ;LATIN LETTER SMALL CAPITAL E;SmallCapital;0045;E
1D31;ᴱ;MODIFIER LETTER CAPITAL E;Superscript;0045;E
1F114;🄔;PARENTHESIZED LATIN CAPITAL LETTER E;Parenthesized;0045;E
1F134;🄴;SQUARED LATIN CAPITAL LETTER E;Squared;0045;E
1F154;🅔;NEGATIVE CIRCLED LATIN CAPITAL LETTER E;NegativeCircled;0045;E
1F174;🅴;NEGATIVE SQUARED LATIN CAPITAL LETTER E;NegativeSquared;0045;E
1F1EA;🇪;REGIONAL INDICATOR SYMBOL LETTER E;Regional;0045;E
24BA;Ⓔ;CIRCLED LATIN CAPITAL LETTER E;Circled;0045;E
FF25;Ｅ;FULLWIDTH LATIN CAPITAL LETTER E;Fullwidth;0045;E
A7F3;ꟳ;MODIFIER LETTER CAPITAL F;Superscript;0046;F
1F115;🄕;PARENTHESIZED LATIN CAPITAL LETTER F;Parenthesized;0046;F
1F135;🄵;SQUARED LATIN CAPITAL LETTER F;Squared;0046;F
1F155;🅕;NEGATIVE CIRCLED LATIN CAPITAL LETTER F;NegativeCircled;0046;F
1F175;🅵;NEGATIVE SQUARED LATIN CAPITAL LETTER F;NegativeSquared;0046;F
1F1EB;🇫;REGIONAL INDICATOR SYMBOL LETTER F;Regional;0046;F
24BB;Ⓕ;CIRCLED LATIN CAPITAL LETTER F;Circled;0046;F
FF26;Ｆ;FULLWIDTH LATIN CAPITAL LETTER F;Fullwidth;0046;F
1D33;ᴳ;MODIFIER LETTER CAPITAL G;Superscript;0047;G
1F116;🄖;PARENTHESIZED LATIN CAPITAL LETTER G;Parenthesized;0047;G
1F136;🄶;SQUARED LATIN CAPITAL LETTER G;Squared;0047;G
1F156;🅖;NEGATIVE CIRCLED LATIN CAPITAL LETTER G;NegativeCircled;0047;G
1F176;🅶;NEGATIVE SQUARED LATIN CAPITAL LETTER G;NegativeSquared;0047;G
1F1EC;🇬;REGIONAL INDICATOR SYMBOL LETTER G;Regional;0047;G
24BC;Ⓖ;CIRCLED LATIN CAPITAL LETTER G;Circled;0047;G
FF27;Ｇ;FULLWIDTH LATIN CAPITAL LETTER G;Fullwidth;0047;G
1D34;ᴴ;MODIFIER LETTER CAPITAL H;Superscript;0048;H
1F117;🄗;PARENTHESIZED LATIN CAPITAL LETTER H;Parenthesized;0048;H
1F137;🄷;SQUARED LATIN CAPITAL LETTER H;Squared;0048;H
1F157;🅗;NEGATIVE CIRCLED LATIN CAPITAL LETTER H;NegativeCircled;0048;H
1F177;🅷;NEGATIVE SQUARED LATIN CAPITAL LETTER H;NegativeSquared;0048;H
1F1ED;🇭;REGIONAL INDICATOR SYMBOL LETTER H;Regional;0048;H
24BD;Ⓗ;CIRCLED LATIN CAPITAL LETTER H;Circled;0048;H
FF28;Ｈ;FULLWIDTH LATIN CAPITAL LETTER H;Fullwidth;0048;H
1D35;ᴵ;MODIFIER LETTER CAPITAL I;Superscript;0049;I
1F118;🄘;PARENTHESIZED LATIN CAPITAL LETTER I;Parenthesized;0049;I
1F138;🄸;SQUARED LATIN CAPITAL LETTER I;Squared;0049;I
1F158;🅘;NEGATIVE CIRCLED LATIN CAPITAL LETTER I;NegativeCircled;0049;I
1F178;🅸;NEGATIVE SQUARED LATIN CAPITAL LETTER I;NegativeSquared;0049;I
1F1EE;🇮;REGIONAL INDICATOR SYMBOL LETTER I;Regional;0049;I
24BE;Ⓘ;CIRCLED LATIN CAPITAL LETTER I;Circled;0049;I
FF29;Ｉ;FULLWIDTH LATIN CAPITAL LETTER I;Fullwidth;0049;I
1D0A;ᴊ;LATIN LETTER SMALL CAPITAL J;SmallCapital;004A;J
1D36;ᴶ;MODIFIER LETTER CAPITAL J;Superscript;004A;J
1F119;🄙;PARENTHESIZED LATIN CAPITAL LETTER J;Parenthesized;004A;J
1F139;🄹;SQUARED LATIN CAPITAL LETTER J;Squared;004A;J
1F159;🅙;NEGATIVE CIRCLED LATIN CAPITAL LETTER J;NegativeCircled;004A;J
1F179;🅹;NEGATIVE SQUARED LATIN CAPITAL LETTER J;NegativeSquared;004A;J
1F1EF;🇯;REGIONAL INDICATOR SYMBOL LETTER J;Regional;004A;J
24BF;Ⓙ;CIRCLED LATIN CAPITAL LETTER J;Circled;004A;J
FF2A;Ｊ;FULLWIDTH LATIN CAPITAL LETTER J;Fullwidth;004A;J
1D0B;ᴋ;LATIN LETTER SMALL CAPITAL K;SmallCapital;004B;K
1D37;ᴷ;MODIFIER LETTER CAPITAL K;Superscript;004B;K
1F11A;🄚;PARENTHESIZED LATIN CAPITAL LETTER K;Parenthesized;004B;K
1F13A;🄺;SQUARED LATIN CAPITAL LETTER K;Squared;004B;K
1F15A;🅚;NEGATIVE CIRCLED LATIN CAPITAL LETTER K;NegativeCircled;004B;K
1F17A;🅺;NEGATIVE SQUARED LATIN CAPITAL LETTER K;NegativeSquared;004B;K
1F1F0;🇰;REGIONAL INDICATOR SYMBOL LETTER K;Regional;004B;K
24C0;Ⓚ;CIRCLED LATIN CAPITAL LETTER K;Circled;004B;K
FF2B;Ｋ;FULLWIDTH LATIN CAPITAL LETTER K;Fullwidth;004B;K
1D38;ᴸ;MODIFIER LETTER CAPITAL L;Superscript;004C;L
1F11B;🄛;PARENTHESIZED LATIN CAPITAL LETTER L;Parenthesized;004C;L
1F13B;🄻;SQUARED LATIN CAPITAL LETTER L;Squared;004C;L
1F15B;🅛;NEGATIVE CIRCLED LATIN CAPITAL LETTER L;NegativeCircled;004C;L
1F17B;🅻;NEGATIVE SQUARED LATIN CAPITAL LETTER L;NegativeSquared;004C;L
1F1F1;🇱;REGIONAL INDICATOR SYMBOL LETTER L;Regional;004C;L
24C1;Ⓛ;CIRCLED LATIN CAPITAL LETTER L;Circled;004C;L
FF2C;Ｌ;FULLWIDTH LATIN CAPITAL LETTER L;Fullwidth;004C;L
1D0D;ᴍ;LATIN LETTER SMALL CAPITAL M;SmallCapital;004D;M
1D39;ᴹ;MODIFIER LETTER CAPITAL M;Superscript;004D;M
1F11C;🄜;PARENTHESIZED LATIN CAPITAL LETTER M;Parenthesized;004D;M
1F13C;🄼;SQUARED LATIN CAPITAL LETTER M;Squared;004D;M
1F15C;🅜;NEGATIVE CIRCLED LATIN CAPITAL LETTER M;NegativeCircled;004D;M
1F17C;🅼;NEGATIVE SQUARED LATIN CAPITAL LETTER M;NegativeSquared;004D;M
1F1F2;🇲;REGIONAL INDICATOR SYMBOL LETTER M;Regional;004D;M
24C2;Ⓜ;CIRCLED LATIN CAPITAL LETTER M;Circled;004D;M
FF2D;Ｍ;FULLWIDTH LATIN CAPITAL LETTER M;Fullwidth;004D;M
1D3A;ᴺ;MODIFIER LETTER CAPITAL N;Superscript;004E;N
1F11D;🄝;PARENTHESIZED LATIN CAPITAL LETTER N;Parenthesized;004E;N
1F13D;🄽;SQUARED LATIN CAPITAL LETTER N;Squared;004E;N
1F15D;🅝;NEGATIVE CIRCLED LATIN CAPITAL LETTER N;NegativeCircled;004E;N
1F17D;🅽;NEGATIVE SQUARED LATIN CAPITAL LETTER N;NegativeSquared;004E;N
1F1F3;🇳;REGIONAL INDICATOR SYMBOL LETTER N;Regional;004E;N
24C3;Ⓝ;CIRCLED LATIN CAPITAL LETTER N;Circled;004E;N
FF2E;Ｎ;FULLWIDTH LATIN CAPITAL LETTER N;Fullwidth;004E;N
1D0F;ᴏ;LATIN LETTER SMALL CAPITAL O;SmallCapital;004F;O
1D3C;ᴼ;MODIFIER LETTER CAPITAL O;Superscript;004F;O
1F11E;🄞;PARENTHESIZED LATIN CAPITAL LETTER O;Parenthesized;004F;O
1F13E;🄾;SQUARED LATIN CAPITAL LETTER O;Squared;004F;O
1F15E;🅞;NEGATIVE CIRCLED LATIN CAPITAL LETTER O;NegativeCircled;004F;O
1F17E;🅾;NEGATIVE SQUARED LATIN CAPITAL LETTER O;NegativeSquared;004F;O
1F1F4;🇴;REGIONAL INDICATOR SYMBOL LETTER O;Regional;004F;O
24C4;Ⓞ;CIRCLED LATIN CAPITAL LETTER O;Circled;004F;O
FF2F;Ｏ;FULLWIDTH LATIN CAPITAL LETTER O;Fullwidth;004F;O
1D18;ᴘ;LATIN LETTER SMALL CAPITAL P;SmallCapital;0050;P
1D3E;ᴾ;MODIFIER LETTER CAPITAL P;Superscript;0050;P
1F11F;🄟;PARENTHESIZED LATIN CAPITAL LETTER P;Parenthesized;0050;P
1F13F;🄿;SQUARED LATIN CAPITAL LETTER P;Squared;0050;P
1F15F;🅟;NEGATIVE CIRCLED LATIN CAPITAL LETTER P;NegativeCircled;0050;P
1F17F;🅿;NEGATIVE SQUARED LATIN CAPITAL LETTER P;NegativeSquared;0050;P
1F1F5;🇵;REGIONAL INDICATOR SYMBOL LETTER P;Regional;0050;P
24C5;Ⓟ;CIRCLED LATIN CAPITAL LETTER P;Circled;0050;P
FF30;Ｐ;FULLWIDTH LATIN CAPITAL LETTER P;Fullwidth;0050;P
A7F4;ꟴ;MODIFIER LETTER CAPITAL Q;Superscript;0051;Q
1F120;🄠;PARENTHESIZED LATIN CAPITAL LETTER Q;Parenthesized;0051;Q
1F140;🅀;SQUARED LATIN CAPITAL LETTER Q;Squared;0051;Q
1F160;🅠;NEGATIVE CIRCLED LATIN CAPITAL LETTER Q;NegativeCircled;0051;Q
1F180;🆀;NEGATIVE SQUARED LATIN CAPITAL LETTER Q;NegativeSquared;0051;Q
1F1F6;🇶;REGIONAL INDICATOR SYMBOL LETTER Q;Regional;0051;Q
24C6;Ⓠ;CIRCLED LATIN CAPITAL LETTER Q;Circled;0051;Q
FF31;Ｑ;FULLWIDTH LATIN CAPITAL LETTER Q;Fullwidth;0051;Q
1D3F;ᴿ;MODIFIER LETTER CAPITAL R;Superscript;0052;R
1F121;🄡;PARENTHESIZED LATIN CAPITAL LETTER R;Parenthesized;0052;R
1F141;🅁;SQUARED LATIN CAPITAL LETTER R;Squared;0052;R
1F161;🅡;NEGATIVE CIRCLED LATIN CAPITAL LETTER R;NegativeCircled;0052;R
1F181;🆁;NEGATIVE SQUARED LATIN CAPITAL LETTER R;NegativeSquared;0052;R
1F1F7;🇷;REGIONAL INDICATOR SYMBOL LETTER R;Regional;0052;R
24C7;Ⓡ;CIRCLED LATIN CAPITAL LETTER R;Circled;0052;R
FF32;Ｒ;FULLWIDTH LATIN CAPITAL LETTER R;Fullwidth;0052;R
1F122;🄢;PARENTHESIZED LATIN CAPITAL LETTER S;Parenthesized;0053;S
1F142;🅂;SQUARED LATIN CAPITAL LETTER S;Squared;0053;S
1F162;🅢;NEGATIVE CIRCLED LATIN CAPITAL LETTER S;NegativeCircled;0053;S
1F182;🆂;NEGATIVE SQUARED LATIN CAPITAL LETTER S;NegativeSquared;0053;S
1F1F8;🇸;REGIONAL INDICATOR SYMBOL LETTER S;Regional;0053;S
24C8;Ⓢ;CIRCLED LATIN CAPITAL LETTER S;Circled;0053;S
FF33;Ｓ;FULLWIDTH LATIN CAPITAL LETTER S;Fullwidth;0053;S
1D1B;ᴛ;LATIN LETTER SMALL CAPITAL T;SmallCapital;0054;T
1D40;ᵀ;MODIFIER LETTER CAPITAL T;Superscript;0054;T
1F123;🄣;PARENTHESIZED LATIN CAPITAL LETTER T;Parenthesized;0054;T
1F143;🅃;SQUARED LATIN CAPITAL LETTER T;Squared;0054;T
1F163;🅣;NEGATIVE CIRCLED LATIN CAPITAL LETTER T;NegativeCircled;0054;T
1F183;🆃;NEGATIVE SQUARED LATIN CAPITAL LETTER T;NegativeSquared;0054;T
1F1F9;🇹;REGIONAL INDICATOR SYMBOL LETTER T;Regional;0054;T
24C9;Ⓣ;CIRCLED LATIN CAPITAL LETTER T;Circled;0054;T
FF34;Ｔ;FULLWIDTH LATIN CAPITAL LETTER T;Fullwidth;0054;T
1D1C;ᴜ;LATIN LETTER SMALL CAPITAL U;SmallCapital;0055;U
1D41;ᵁ;MODIFIER LETTER CAPITAL U;Superscript;0055;U
1F124;🄤;PARENTHESIZED LATIN CAPITAL LETTER U;Parenthesized;0055;U
1F144;🅄;SQUARED LATIN CAPITAL LETTER U;Squared;0055;U
1F164;🅤;NEGATIVE CIRCLED LATIN CAPITAL LETTER U;NegativeCircled;0055;U
1F184;🆄;NEGATIVE SQUARED LATIN CAPITAL LETTER U;NegativeSquared;0055;U
1F1FA;🇺;REGIONAL INDICATOR SYMBOL LETTER U;Regional;0055;U
24CA;Ⓤ;CIRCLED LATIN CAPITAL LETTER U;Circled;0055;U
FF35;Ｕ;FULLWIDTH LATIN CAPITAL LETTER U;Fullwidth;0055;U
1D20;ᴠ;LATIN LETTER SMALL CAPITAL V;SmallCapital;0056;V
2C7D;ⱽ;MODIFIER LETTER CAPITAL V;Superscript;0056;V
1F125;🄥;PARENTHESIZED LATIN CAPITAL LETTER V;Parenthesized;0056;V
1F145;🅅;SQUARED LATIN CAPITAL LETTER V;Squared;0056;V
1F165;🅥;NEGATIVE CIRCLED LATIN CAPITAL LETTER V;NegativeCircled;0056;V
1F185;🆅;NEGATIVE SQUARED LATIN CAPITAL LETTER V;NegativeSquared;0056;V
1F1FB;🇻;REGIONAL INDICATOR SYMBOL LETTER V;Regional;0056;V
24CB;Ⓥ;CIRCLED LATIN CAPITAL LETTER V;Circled;0056;V
FF36;Ｖ;FULLWIDTH LATIN CAPITAL LETTER V;Fullwidth;0056;V
1D21;ᴡ;LATIN LETTER SMALL CAPITAL W;SmallCapital;0057;W
1D42;ᵂ;MODIFIER LETTER CAPITAL W;Superscript;0057;W
1F126;🄦;PARENTHESIZED LATIN CAPITAL LETTER W;Parenthesized;0057;W
1F146;🅆;SQUARED LATIN CAPITAL LETTER W;Squared;0057;W
1F166;🅦;NEGATIVE CIRCLED LATIN CAPITAL LETTER W;NegativeCircled;0057;W
1F186;🆆;NEGATIVE SQUARED LATIN CAPITAL LETTER W;NegativeSquared;0057;W
1F1FC;🇼;REGIONAL INDICATOR SYMBOL LETTER W;Regional;0057;W
24CC;Ⓦ;CIRCLED LATIN CAPITAL LETTER W;Circled;0057;W
FF37;Ｗ;FULLWIDTH LATIN CAPITAL LETTER W;Fullwidth;0057;W
1F127;🄧;PARENTHESIZED LATIN CAPITAL LETTER X;Parenthesized;0058;X
1F147;🅇;SQUARED LATIN CAPITAL LETTER X;Squared;0058;X
1F167;🅧;NEGATIVE CIRCLED LATIN CAPITAL LETTER X;NegativeCircled;0058;X
1F187;🆇;NEGATIVE SQUARED LATIN CAPITAL LETTER X;NegativeSquared;0058;X
1F1FD;🇽;REGIONAL INDICATOR SYMBOL LETTER X;Regional;0058;X
24CD;Ⓧ;CIRCLED LATIN CAPITAL LETTER X;Circled;0058;X
FF38;Ｘ;FULLWIDTH LATIN CAPITAL LETTER X;Fullwidth;0058;X
1F128;🄨;PARENTHESIZED LATIN CAPITAL LETTER Y;Parenthesized;0059;Y
1F148;🅈;SQUARED LATIN CAPITAL LETTER Y;Squared;0059;Y
1F168;🅨;NEGATIVE CIRCLED LATIN CAPITAL LETTER Y;NegativeCircled;0059;Y
1F188;🆈;NEGATIVE SQUARED LATIN CAPITAL LETTER Y;NegativeSquared;0059;Y
1F1FE;🇾;REGIONAL INDICATOR SYMBOL LETTER Y;Regional;0059;Y
24CE;Ⓨ;CIRCLED LATIN CAPITAL LETTER Y;Circled;0059;Y
FF39;Ｙ;FULLWIDTH LATIN CAPITAL LETTER Y;Fullwidth;0059;Y
1D22;ᴢ;LATIN LETTER SMALL CAPITAL Z;SmallCapital;005A;Z
1F129;🄩;PARENTHESIZED LATIN CAPITAL LETTER Z;Parenthesized;005A;Z
1F149;🅉;SQUARED LATIN CAPITAL LETTER Z;Squared;005A;Z
1F169;🅩;NEGATIVE CIRCLED LATIN CAPITAL LETTER Z;NegativeCircled;005A;Z
1F189;🆉;NEGATIVE SQUARED LATIN CAPITAL LETTER Z;NegativeSquared;005A;Z
1F1FF;🇿;REGIONAL INDICATOR SYMBOL LETTER Z;Regional;005A;Z
24CF;Ⓩ;CIRCLED LATIN CAPITAL LETTER Z;Circled;005A;Z
FF3A;Ｚ;FULLWIDTH LATIN CAPITAL LETTER Z;Fullwidth;005A;Z
0061;a;LATIN SMALL LETTER A;SmallCapital;0061;a
2090;ₐ;LATIN SUBSCRIPT SMALL LETTER A;Subscript;0061;a
1D43;ᵃ;MODIFIER LETTER SMALL A;Superscript;0061;a
249C;⒜;PARENTHESIZED LATIN SMALL LETTER A;Parenthesized;0061;a
24D0;ⓐ;CIRCLED LATIN SMALL LETTER A;Circled;0061;a
FF41;ａ;FULLWIDTH LATIN SMALL LETTER A;Fullwidth;0061;a
0062;b;LATIN SMALL LETTER B;SmallCapital;0062;b
1D47;ᵇ;MODIFIER LETTER SMALL B;Superscript;0062;b
249D;⒝;PARENTHESIZED LATIN SMALL LETTER B;Parenthesized;0062;b
24D1;ⓑ;CIRCLED LATIN SMALL LETTER B;Circled;0062;b
FF42;ｂ;FULLWIDTH LATIN SMALL LETTER B;Fullwidth;0062;b
0063;c;LATIN SMALL LETTER C;SmallCapital;0063;c
249E;⒞;PARENTHESIZED LATIN SMALL LETTER C;Parenthesized;0063;c
24D2;ⓒ;CIRCLED LATIN SMALL LETTER C;Circled;0063;c
FF43;ｃ;FULLWIDTH LATIN SMALL LETTER C;Fullwidth;0063;c
0064;d;LATIN SMALL LETTER D;SmallCapital;0064;d
1D48;ᵈ;MODIFIER LETTER SMALL D;Superscript;0064;d
249F;⒟;PARENTHESIZED LATIN SMALL LETTER D;Parenthesized;0064;d
24D3;ⓓ;CIRCLED LATIN SMALL LETTER D;Circled;0064;d
FF44;ｄ;FULLWIDTH LATIN SMALL LETTER D;Fullwidth;0064;d
0065;e;LATIN SMALL LETTER E;SmallCapital;0065;e
2091;ₑ;LATIN SUBSCRIPT SMALL LETTER E;Subscript;0065;e
1D49;ᵉ;MODIFIER LETTER SMALL E;Superscript;0065;e
24A0;⒠;PARENTHESIZED LATIN SMALL LETTER E;Parenthesized;0065;e
24D4;ⓔ;CIRCLED LATIN SMALL LETTER E;Circled;0065;e
FF45;ｅ;FULLWIDTH LATIN SMALL LETTER E;Fullwidth;0065;e
0066;f;LATIN SMALL LETTER F;SmallCapital;0066;f
24A1;⒡;PARENTHESIZED LATIN SMALL LETTER F;Parenthesized;0066;f
24D5;ⓕ;CIRCLED LATIN SMALL LETTER F;Circled;0066;f
FF46;ｆ;FULLWIDTH LATIN SMALL LETTER F;Fullwidth;0066;f
0067;g;LATIN SMALL LETTER G;SmallCapital;0067;g
1D4D;ᵍ;MODIFIER LETTER SMALL G;Superscript;0067;g
24A2;⒢;PARENTHESIZED LATIN SMALL LETTER G;Parenthesized;0067;g
24D6;ⓖ;CIRCLED LATIN SMALL LETTER G;Circled;0067;g
FF47;ｇ;FULLWIDTH LATIN SMALL LETTER G;Fullwidth;0067;g
0068;h;LATIN SMALL LETTER H;SmallCapital;0068;h
2095;ₕ;LATIN SUBSCRIPT SMALL LETTER H;Subscript;0068;h
02B0;ʰ;MODIFIER LETTER SMALL H;Superscript;0068;h
24A3;⒣;PARENTHESIZED LATIN SMALL LETTER H;Parenthesized;0068;h
24D7;ⓗ;CIRCLED LATIN SMALL LETTER H;Circled;0068;h
FF48;ｈ;FULLWIDTH LATIN SMALL LETTER H;Fullwidth;0068;h
0131;ı;LATIN SMALL LETTER DOTLESS I;SmallCapital;0131;ı
0069;i;LATIN SMALL LETTER I;SmallCapital;0069;i
1D62;ᵢ;LATIN SUBSCRIPT SMALL LETTER I;Subscript;0069;i
2071;ⁱ;SUPERSCRIPT LATIN SMALL LETTER I;Superscript;0069;i
24A4;⒤;PARENTHESIZED LATIN SMALL LETTER I;Parenthesized;0069;i
24D8;ⓘ;CIRCLED LATIN SMALL LETTER I;Circled;0069;i
FF49;ｉ;FULLWIDTH LATIN SMALL LETTER I;Fullwidth;0069;i
0237;ȷ;LATIN SMALL LETTER DOTLESS J;SmallCapital;0237;ȷ
006A;j;LATIN SMALL LETTER J;SmallCapital;006A;j
02B2;ʲ;MODIFIER LETTER SMALL J;Superscript;006A;j
24A5;⒥;PARENTHESIZED LATIN SMALL LETTER J;Parenthesized;006A;j
24D9;ⓙ;CIRCLED LATIN SMALL LETTER J;Circled;006A;j
FF4A;ｊ;FULLWIDTH LATIN SMALL LETTER J;Fullwidth;006A;j
006B;k;LATIN SMALL LETTER K;SmallCapital;006B;k
2096;ₖ;LATIN SUBSCRIPT SMALL LETTER K;Subscript;006B;k
1D4F;ᵏ;MODIFIER LETTER SMALL K;Superscript;006B;k
24A6;⒦;PARENTHESIZED LATIN SMALL LETTER K;Parenthesized;006B;k
24DA;ⓚ;CIRCLED LATIN SMALL LETTER K;Circled;006B;k
FF4B;ｋ;FULLWIDTH LATIN SMALL LETTER K;Fullwidth;006B;k
006C;l;LATIN SMALL LETTER L;SmallCapital;006C;l
2097;ₗ;LATIN SUBSCRIPT SMALL LETTER L;Subscript;006C;l
02E1;ˡ;MODIFIER LETTER SMALL L;Superscript;006C;l
24A7;⒧;PARENTHESIZED LATIN SMALL LETTER L;Parenthesized;006C;l
24DB;ⓛ;CIRCLED LATIN SMALL LETTER L;Circled;006C;l
FF4C;ｌ;FULLWIDTH LATIN SMALL LETTER L;Fullwidth;006C;l
006D;m;LATIN SMALL LETTER M;SmallCapital;006D;m
2098;ₘ;LATIN SUBSCRIPT SMALL LETTER M;Subscript;006D;m
1D50;ᵐ;MODIFIER LETTER SMALL M;Superscript;006D;m
24A8;⒨;PARENTHESIZED LATIN SMALL LETTER M;Parenthesized;006D;m
24DC;ⓜ;CIRCLED LATIN SMALL LETTER M;Circled;006D;m
FF4D;ｍ;FULLWIDTH LATIN SMALL LETTER M;Fullwidth;006D;m
006E;n;LATIN SMALL LETTER N;SmallCapital;006E;n
2099;ₙ;LATIN SUBSCRIPT SMALL LETTER N;Subscript;006E;n
207F;ⁿ;SUPERSCRIPT LATIN SMALL LETTER N;Superscript;006E;n
24A9;⒩;PARENTHESIZED LATIN SMALL LETTER N;Parenthesized;006E;n
24DD;ⓝ;CIRCLED LATIN SMALL LETTER N;Circled;006E;n
FF4E;ｎ;FULLWIDTH LATIN SMALL LETTER N;Fullwidth;006E;n
006F;o;LATIN SMALL LETTER O;SmallCapital;006F;o
2092;ₒ;LATIN SUBSCRIPT SMALL LETTER O;Subscript;006F;o
1D52;ᵒ;MODIFIER LETTER SMALL O;Superscript;006F;o
24AA;⒪;PARENTHESIZED LATIN SMALL LETTER O;Parenthesized;006F;o
24DE;ⓞ;CIRCLED LATIN SMALL LETTER O;Circled;006F;o
FF4F;ｏ;FULLWIDTH LATIN SMALL LETTER O;Fullwidth;006F;o
0070;p;LATIN SMALL LETTER P;SmallCapital;0070;p
209A;ₚ;LATIN SUBSCRIPT SMALL LETTER P;Subscript;0070;p
1D56;ᵖ;MODIFIER LETTER SMALL P;Superscript;0070;p
24AB;⒫;PARENTHESIZED LATIN SMALL LETTER P;Parenthesized;0070;p
24DF;ⓟ;CIRCLED LATIN SMALL LETTER P;Circled;0070;p
FF50;ｐ;FULLWIDTH LATIN SMALL LETTER P;Fullwidth;0070;p
0071;q;LATIN SMALL LETTER Q;SmallCapital;0071;q
24AC;⒬;PARENTHESIZED LATIN SMALL LETTER Q;Parenthesized;0071;q
24E0;ⓠ;CIRCLED LATIN SMALL LETTER Q;Circled;0071;q
FF51;ｑ;FULLWIDTH LATIN SMALL LETTER Q;Fullwidth;0071;q
0072;r;LATIN SMALL LETTER R;SmallCapital;0072;r
1D63;ᵣ;LATIN SUBSCRIPT SMALL LETTER R;Subscript;0072;r
02B3;ʳ;MODIFIER LETTER SMALL R;Superscript;0072;r
24AD;⒭;PARENTHESIZED LATIN SMALL LETTER R;Parenthesized;0072;r
24E1;ⓡ;CIRCLED LATIN SMALL LETTER R;Circled;0072;r
FF52;ｒ;FULLWIDTH LATIN SMALL LETTER R;Fullwidth;0072;r
0073;s;LATIN SMALL LETTER S;SmallCapital;0073;s
209B;ₛ;LATIN SUBSCRIPT SMALL LETTER S;Subscript;0073;s
02E2;ˢ;MODIFIER LETTER SMALL S;Superscript;0073;s
24AE;⒮;PARENTHESIZED LATIN SMALL LETTER S;Parenthesized;0073;s
24E2;ⓢ;CIRCLED LATIN SMALL LETTER S;Circled;0073;s
FF53;ｓ;FULLWIDTH LATIN SMALL LETTER S;Fullwidth;0073;s
0074;t;LATIN SMALL LETTER T;SmallCapital;0074;t
209C;ₜ;LATIN SUBSCRIPT SMALL LETTER T;Subscript;0074;t
1D57;ᵗ;MODIFIER LETTER SMALL T;Superscript;0074;t
24AF;⒯;PARENTHESIZED LATIN SMALL LETTER T;Parenthesized;0074;t
24E3;ⓣ;CIRCLED LATIN SMALL LETTER T;Circled;0074;t
FF54;ｔ;FULLWIDTH LATIN SMALL LETTER T;Fullwidth;0074;t
0075;u;LATIN SMALL LETTER U;SmallCapital;0075;u
1D64;ᵤ;LATIN SUBSCRIPT SMALL LETTER U;Subscript;0075;u
1D58;ᵘ;MODIFIER LETTER SMALL U;Superscript;0075;u
24B0;⒰;PARENTHESIZED LATIN SMALL LETTER U;Parenthesized;0075;u
24E4;ⓤ;CIRCLED LATIN SMALL LETTER U;Circled;0075;u
FF55;ｕ;FULLWIDTH LATIN SMALL LETTER U;Fullwidth;0075;u
0076;v;LATIN SMALL LETTER V;SmallCapital;0076;v
1D65;ᵥ;LATIN SUBSCRIPT SMALL LETTER V;Subscript;0076;v
1D5B;ᵛ;MODIFIER LETTER SMALL V;Superscript;0076;v
24B1;⒱;PARENTHESIZED LATIN SMALL LETTER V;Parenthesized;0076;v
24E5;ⓥ;CIRCLED LATIN SMALL LETTER V;Circled;0076;v
FF56;ｖ;FULLWIDTH LATIN SMALL LETTER V;Fullwidth;0076;v
0077;w;LATIN SMALL LETTER W;SmallCapital;0077;w
02B7;ʷ;MODIFIER LETTER SMALL W;Superscript;0077;w
24B2;⒲;PARENTHESIZED LATIN SMALL LETTER W;Parenthesized;0077;w
24E6;ⓦ;CIRCLED LATIN SMALL LETTER W;Circled;0077;w
FF57;ｗ;FULLWIDTH LATIN SMALL LETTER W;Fullwidth;0077;w
0078;x;LATIN SMALL LETTER X;SmallCapital;0078;x
2093;ₓ;LATIN SUBSCRIPT SMALL LETTER X;Subscript;0078;x
02E3;ˣ;MODIFIER LETTER SMALL X;Superscript;0078;x
24B3;⒳;PARENTHESIZED LATIN SMALL LETTER X;Parenthesized;0078;x
24E7;ⓧ;CIRCLED LATIN SMALL LETTER X;Circled;0078;x
FF58;ｘ;FULLWIDTH LATIN SMALL LETTER X;Fullwidth;0078;x
0079;y;LATIN SMALL LETTER Y;SmallCapital;0079;y
02B8;ʸ;MODIFIER LETTER SMALL Y;Superscript;0079;y
24B4;⒴;PARENTHESIZED LATIN SMALL LETTER Y;Parenthesized;0079;y
24E8;ⓨ;CIRCLED LATIN SMALL LETTER Y;Circled;0079;y
FF59;ｙ;FULLWIDTH LATIN SMALL LETTER Y;Fullwidth;0079;y
007A;z;LATIN SMALL LETTER Z;SmallCapital;007A;z
24B5;⒵;PARENTHESIZED LATIN SMALL LETTER Z;Parenthesized;007A;z
24E9;ⓩ;CIRCLED LATIN SMALL LETTER Z;Circled;007A;z
FF5A;ｚ;FULLWIDTH LATIN SMALL LETTER Z;Fullwidth;007A;z
1D26;ᴦ;GREEK LETTER SMALL CAPITAL GAMMA;SmallCapital;0393;Γ
1D27;ᴧ;GREEK LETTER SMALL CAPITAL LAMDA;SmallCapital;039B;Λ
1D28;ᴨ;GREEK LETTER SMALL CAPITAL PI;SmallCapital;03A0;Π
1D29;ᴩ;GREEK LETTER SMALL CAPITAL RHO;SmallCapital;03A1;Ρ
1D2A;ᴪ;GREEK LETTER SMALL CAPITAL PSI;SmallCapital;03A8;Ψ
03B1;α;GREEK SMALL LETTER ALPHA;SmallCapital;03B1;α
1D45;ᵅ;MODIFIER LETTER SMALL ALPHA;Superscript;03B1;α
03B2;β;GREEK SMALL LETTER BETA;SmallCapital;03B2;β
1D66;ᵦ;GREEK SUBSCRIPT SMALL LETTER BETA;Subscript;03B2;β
1D5D;ᵝ;MODIFIER LETTER SMALL BETA;Superscript;03B2;β
03B3;γ;GREEK SMALL LETTER GAMMA;SmallCapital;03B3;γ
1D67;ᵧ;GREEK SUBSCRIPT SMALL LETTER GAMMA;Subscript;03B3;γ
1D5E;ᵞ;MODIFIER LETTER SMALL GREEK GAMMA;Superscript;03B3;γ
03B4;δ;GREEK SMALL LETTER DELTA;SmallCapital;03B4;δ
1D5F;ᵟ;MODIFIER LETTER SMALL DELTA;Superscript;03B4;δ
03B5;ε;GREEK SMALL LETTER EPSILON;SmallCapital;03B5;ε
03B6;ζ;GREEK SMALL LETTER ZETA;SmallCapital;03B6;ζ
03B7;η;GREEK SMALL LETTER ETA;SmallCapital;03B7;η
03B8;θ;GREEK SMALL LETTER THETA;SmallCapital;03B8;θ
03B9;ι;GREEK SMALL LETTER IOTA;SmallCapital;03B9;ι
03BA;κ;GREEK SMALL LETTER KAPPA;SmallCapital;03BA;κ
03BB;λ;GREEK SMALL LETTER LAMDA;SmallCapital;03BB;λ
03BC;μ;GREEK SMALL LETTER MU;SmallCapital;03BC;μ
03BD;ν;GREEK SMALL LETTER NU;SmallCapital;03BD;ν
03BE;ξ;GREEK SMALL LETTER XI;SmallCapital;03BE;ξ
03BF;ο;GREEK SMALL LETTER OMICRON;SmallCapital;03BF;ο
03C0;π;GREEK SMALL LETTER PI;SmallCapital;03C0;π
03C1;ρ;GREEK SMALL LETTER RHO;SmallCapital;03C1;ρ
1D68;ᵨ;GREEK SUBSCRIPT SMALL LETTER RHO;Subscript;03C1;ρ
03C2;ς;GREEK SMALL LETTER FINAL SIGMA;SmallCapital;03C2;ς
03C3;σ;GREEK SMALL LETTER SIGMA;SmallCapital;03C3;σ
03C4;τ;GREEK SMALL LETTER TAU;SmallCapital;03C4;τ
03C5;υ;GREEK SMALL LETTER UPSILON;SmallCapital;03C5;υ
03C6;φ;GREEK SMALL LETTER PHI;SmallCapital;03C6;φ
1D69;ᵩ;GREEK SUBSCRIPT SMALL LETTER PHI;Subscript;03C6;φ
1D60;ᵠ;MODIFIER LETTER SMALL GREEK PHI;Superscript;03C6;φ
03C7;χ;GREEK SMALL LETTER CHI;SmallCapital;03C7;χ
1D6A;ᵪ;GREEK SUBSCRIPT SMALL LETTER CHI;Subscript;03C7;χ
1D61;ᵡ;MODIFIER LETTER SMALL CHI;Superscript;03C7;χ
03C8;ψ;GREEK SMALL LETTER PSI;SmallCapital;03C8;ψ
03C9;ω;GREEK SMALL LETTER OMEGA;SmallCapital;03C9;ω
03DD;ϝ;GREEK SMALL LETTER DIGAMMA;SmallCapital;03DD;ϝ
0021;!;EXCLAMATION MARK;Plain;0021;!
2757;❗;HEAVY EXCLAMATION MARK SYMBOL;Bold;0021;!
FE57;﹗;SMALL EXCLAMATION MARK;SmallCapital;0021;!
FF01;！;FULLWIDTH EXCLAMATION MARK;Fullwidth;0021;!
0024;$;DOLLAR SIGN;Plain;0024;$
1F4B2;💲;HEAVY DOLLAR SIGN;Bold;0024;$
FE69;﹩;SMALL DOLLAR SIGN;SmallCapital;0024;$
FF04;＄;FULLWIDTH DOLLAR SIGN;Fullwidth;0024;$
002A;*;ASTERISK;Plain;002A;*
2731;✱;HEAVY ASTERISK;Bold;002A;*
FF0A;＊;FULLWIDTH ASTERISK;Fullwidth;002A;*
2795;➕;HEAVY PLUS SIGN;Bold;002B;+
FE62;﹢;SMALL PLUS SIGN;SmallCapital;002B;+
FF0B;＋;FULLWIDTH PLUS SIGN;Fullwidth;002B;+
207A;⁺;SUPERSCRIPT PLUS SIGN;Superscript;002B;+
208A;₊;SUBSCRIPT PLUS SIGN;Subscript;002B;+
002D;-;HYPHEN-MINUS;Plain;002D;-
2212;−;MINUS SIGN;Plain;2212;−
2796;➖;HEAVY MINUS SIGN;Bold;2212;−
207B;⁻;SUPERSCRIPT MINUS;Superscript;2212;−
208B;₋;SUBSCRIPT MINUS;Subscript;2212;−
003D;=;EQUALS SIGN;Plain;003D;=
207C;⁼;SUPERSCRIPT EQUALS SIGN;Superscript;003D;=
208C;₌;SUBSCRIPT EQUALS SIGN;Subscript;003D;=
0028;(;LEFT PARENTHESIS;Plain;0028;(
207D;⁽;SUPERSCRIPT LEFT PARENTHESIS;Superscript;0028;(
208D;₍;SUBSCRIPT LEFT PARENTHESIS;Subscript;0028;(
0029;);RIGHT PARENTHESIS;Plain;0029;)
207E;⁾;SUPERSCRIPT RIGHT PARENTHESIS;Superscript;0029;)
208E;₎;SUBSCRIPT RIGHT PARENTHESIS;Subscript;0029;)
0026;&;AMPERSAND;Plain;0026;&
FE60;﹠;SMALL AMPERSAND;SmallCapital;0026;&
FF06;＆;FULLWIDTH AMPERSAND;Fullwidth;0026;&
1F674;🙴;HEAVY AMPERSAND ORNAMENT;Bold;0026;&

