#Do not edit! This file is automatically extracted from Unicode Data.
#code;character;name;variant;plain_code;plain_character
2102;ℂ;DOUBLE-STRUCK CAPITAL C;DoubleStruck;0043;C
210A;ℊ;SCRIPT SMALL G;Script;0067;g
210B;ℋ;SCRIPT CAPITAL H;Script;0048;H
210C;ℌ;BLACK-LETTER CAPITAL H;Fraktur;0048;H
210D;ℍ;DOUBLE-STRUCK CAPITAL H;DoubleStruck;0048;H
210E;ℎ;PLANCK CONSTANT;Script;0068;h
210F;ℏ;PLANCK CONSTANT OVER TWO PI;Script;0127;ħ
2110;ℐ;SCRIPT CAPITAL I;Script;0049;I
2111;ℑ;BLACK-LETTER CAPITAL I;Fraktur;0049;I
2112;ℒ;SCRIPT CAPITAL L;Script;004C;L
2113;ℓ;SCRIPT SMALL L;Script;006C;l
2115;ℕ;DOUBLE-STRUCK CAPITAL N;DoubleStruck;004E;N
2119;ℙ;DOUBLE-STRUCK CAPITAL P;DoubleStruck;0050;P
211A;ℚ;DOUBLE-STRUCK CAPITAL Q;DoubleStruck;0051;Q
211B;ℛ;SCRIPT CAPITAL R;Script;0052;R
211C;ℜ;BLACK-LETTER CAPITAL R;Fraktur;0052;R
211D;ℝ;DOUBLE-STRUCK CAPITAL R;DoubleStruck;0052;R
2124;ℤ;DOUBLE-STRUCK CAPITAL Z;DoubleStruck;005A;Z
2128;ℨ;BLACK-LETTER CAPITAL Z;Fraktur;005A;Z
212C;ℬ;SCRIPT CAPITAL B;Script;0042;B
212D;ℭ;BLACK-LETTER CAPITAL C;Fraktur;0043;C
212F;ℯ;SCRIPT SMALL E;Script;0065;e
2130;ℰ;SCRIPT CAPITAL E;Script;0045;E
2131;ℱ;SCRIPT CAPITAL F;Script;0046;F
2133;ℳ;SCRIPT CAPITAL M;Script;004D;M
2134;ℴ;SCRIPT SMALL O;Script;006F;o
2139;ℹ;INFORMATION SOURCE;Other;0069;i
213C;ℼ;DOUBLE-STRUCK SMALL PI;DoubleStruck;03C0;π
213D;ℽ;DOUBLE-STRUCK SMALL GAMMA;DoubleStruck;03B3;γ
213E;ℾ;DOUBLE-STRUCK CAPITAL GAMMA;DoubleStruck;0393;Γ
213F;ℿ;DOUBLE-STRUCK CAPITAL PI;DoubleStruck;03A0;Π
2140;⅀;DOUBLE-STRUCK N-ARY SUMMATION;DoubleStruck;2211;∑
2145;ⅅ;DOUBLE-STRUCK ITALIC CAPITAL D;DoubleStruckItalic;0044;D
2146;ⅆ;DOUBLE-STRUCK ITALIC SMALL D;DoubleStruckItalic;0064;d
2147;ⅇ;DOUBLE-STRUCK ITALIC SMALL E;DoubleStruckItalic;0065;e
2148;ⅈ;DOUBLE-STRUCK ITALIC SMALL I;DoubleStruckItalic;0069;i
2149;ⅉ;DOUBLE-STRUCK ITALIC SMALL J;DoubleStruckItalic;006A;j
FB20;ﬠ;HEBREW LETTER ALTERNATIVE AYIN;Other;05E2;ע
FB21;ﬡ;HEBREW LETTER WIDE ALEF;Wide;05D0;א
FB22;ﬢ;HEBREW LETTER WIDE DALET;Wide;05D3;ד
FB23;ﬣ;HEBREW LETTER WIDE HE;Wide;05D4;ה
FB24;ﬤ;HEBREW LETTER WIDE KAF;Wide;05DB;כ
FB25;ﬥ;HEBREW LETTER WIDE LAMED;Wide;05DC;ל
FB26;ﬦ;HEBREW LETTER WIDE FINAL MEM;Wide;05DD;ם
FB27;ﬧ;HEBREW LETTER WIDE RESH;Wide;05E8;ר
FB28;ﬨ;HEBREW LETTER WIDE TAV;Wide;05EA;ת
FB29;﬩;HEBREW LETTER ALTERNATIVE PLUS SIGN;Other;002B;+
1D400;𝐀;MATHEMATICAL BOLD CAPITAL A;Bold;0041;A
1D401;𝐁;MATHEMATICAL BOLD CAPITAL B;Bold;0042;B
1D402;𝐂;MATHEMATICAL BOLD CAPITAL C;Bold;0043;C
1D403;𝐃;MATHEMATICAL BOLD CAPITAL D;Bold;0044;D
1D404;𝐄;MATHEMATICAL BOLD CAPITAL E;Bold;0045;E
1D405;𝐅;MATHEMATICAL BOLD CAPITAL F;Bold;0046;F
1D406;𝐆;MATHEMATICAL BOLD CAPITAL G;Bold;0047;G
1D407;𝐇;MATHEMATICAL BOLD CAPITAL H;Bold;0048;H
1D408;𝐈;MATHEMATICAL BOLD CAPITAL I;Bold;0049;I
1D409;𝐉;MATHEMATICAL BOLD CAPITAL J;Bold;004A;J
1D40A;𝐊;MATHEMATICAL BOLD CAPITAL K;Bold;004B;K
1D40B;𝐋;MATHEMATICAL BOLD CAPITAL L;Bold;004C;L
1D40C;𝐌;MATHEMATICAL BOLD CAPITAL M;Bold;004D;M
1D40D;𝐍;MATHEMATICAL BOLD CAPITAL N;Bold;004E;N
1D40E;𝐎;MATHEMATICAL BOLD CAPITAL O;Bold;004F;O
1D40F;𝐏;MATHEMATICAL BOLD CAPITAL P;Bold;0050;P
1D410;𝐐;MATHEMATICAL BOLD CAPITAL Q;Bold;0051;Q
1D411;𝐑;MATHEMATICAL BOLD CAPITAL R;Bold;0052;R
1D412;𝐒;MATHEMATICAL BOLD CAPITAL S;Bold;0053;S
1D413;𝐓;MATHEMATICAL BOLD CAPITAL T;Bold;0054;T
1D414;𝐔;MATHEMATICAL BOLD CAPITAL U;Bold;0055;U
1D415;𝐕;MATHEMATICAL BOLD CAPITAL V;Bold;0056;V
1D416;𝐖;MATHEMATICAL BOLD CAPITAL W;Bold;0057;W
1D417;𝐗;MATHEMATICAL BOLD CAPITAL X;Bold;0058;X
1D418;𝐘;MATHEMATICAL BOLD CAPITAL Y;Bold;0059;Y
1D419;𝐙;MATHEMATICAL BOLD CAPITAL Z;Bold;005A;Z
1D41A;𝐚;MATHEMATICAL BOLD SMALL A;Bold;0061;a
1D41B;𝐛;MATHEMATICAL BOLD SMALL B;Bold;0062;b
1D41C;𝐜;MATHEMATICAL BOLD SMALL C;Bold;0063;c
1D41D;𝐝;MATHEMATICAL BOLD SMALL D;Bold;0064;d
1D41E;𝐞;MATHEMATICAL BOLD SMALL E;Bold;0065;e
1D41F;𝐟;MATHEMATICAL BOLD SMALL F;Bold;0066;f
1D420;𝐠;MATHEMATICAL BOLD SMALL G;Bold;0067;g
1D421;𝐡;MATHEMATICAL BOLD SMALL H;Bold;0068;h
1D422;𝐢;MATHEMATICAL BOLD SMALL I;Bold;0069;i
1D423;𝐣;MATHEMATICAL BOLD SMALL J;Bold;006A;j
1D424;𝐤;MATHEMATICAL BOLD SMALL K;Bold;006B;k
1D425;𝐥;MATHEMATICAL BOLD SMALL L;Bold;006C;l
1D426;𝐦;MATHEMATICAL BOLD SMALL M;Bold;006D;m
1D427;𝐧;MATHEMATICAL BOLD SMALL N;Bold;006E;n
1D428;𝐨;MATHEMATICAL BOLD SMALL O;Bold;006F;o
1D429;𝐩;MATHEMATICAL BOLD SMALL P;Bold;0070;p
1D42A;𝐪;MATHEMATICAL BOLD SMALL Q;Bold;0071;q
1D42B;𝐫;MATHEMATICAL BOLD SMALL R;Bold;0072;r
1D42C;𝐬;MATHEMATICAL BOLD SMALL S;Bold;0073;s
1D42D;𝐭;MATHEMATICAL BOLD SMALL T;Bold;0074;t
1D42E;𝐮;MATHEMATICAL BOLD SMALL U;Bold;0075;u
1D42F;𝐯;MATHEMATICAL BOLD SMALL V;Bold;0076;v
1D430;𝐰;MATHEMATICAL BOLD SMALL W;Bold;0077;w
1D431;𝐱;MATHEMATICAL BOLD SMALL X;Bold;0078;x
1D432;𝐲;MATHEMATICAL BOLD SMALL Y;Bold;0079;y
1D433;𝐳;MATHEMATICAL BOLD SMALL Z;Bold;007A;z
1D434;𝐴;MATHEMATICAL ITALIC CAPITAL A;Italic;0041;A
1D435;𝐵;MATHEMATICAL ITALIC CAPITAL B;Italic;0042;B
1D436;𝐶;MATHEMATICAL ITALIC CAPITAL C;Italic;0043;C
1D437;𝐷;MATHEMATICAL ITALIC CAPITAL D;Italic;0044;D
1D438;𝐸;MATHEMATICAL ITALIC CAPITAL E;Italic;0045;E
1D439;𝐹;MATHEMATICAL ITALIC CAPITAL F;Italic;0046;F
1D43A;𝐺;MATHEMATICAL ITALIC CAPITAL G;Italic;0047;G
1D43B;𝐻;MATHEMATICAL ITALIC CAPITAL H;Italic;0048;H
1D43C;𝐼;MATHEMATICAL ITALIC CAPITAL I;Italic;0049;I
1D43D;𝐽;MATHEMATICAL ITALIC CAPITAL J;Italic;004A;J
1D43E;𝐾;MATHEMATICAL ITALIC CAPITAL K;Italic;004B;K
1D43F;𝐿;MATHEMATICAL ITALIC CAPITAL L;Italic;004C;L
1D440;𝑀;MATHEMATICAL ITALIC CAPITAL M;Italic;004D;M
1D441;𝑁;MATHEMATICAL ITALIC CAPITAL N;Italic;004E;N
1D442;𝑂;MATHEMATICAL ITALIC CAPITAL O;Italic;004F;O
1D443;𝑃;MATHEMATICAL ITALIC CAPITAL P;Italic;0050;P
1D444;𝑄;MATHEMATICAL ITALIC CAPITAL Q;Italic;0051;Q
1D445;𝑅;MATHEMATICAL ITALIC CAPITAL R;Italic;0052;R
1D446;𝑆;MATHEMATICAL ITALIC CAPITAL S;Italic;0053;S
1D447;𝑇;MATHEMATICAL ITALIC CAPITAL T;Italic;0054;T
1D448;𝑈;MATHEMATICAL ITALIC CAPITAL U;Italic;0055;U
1D449;𝑉;MATHEMATICAL ITALIC CAPITAL V;Italic;0056;V
1D44A;𝑊;MATHEMATICAL ITALIC CAPITAL W;Italic;0057;W
1D44B;𝑋;MATHEMATICAL ITALIC CAPITAL X;Italic;0058;X
1D44C;𝑌;MATHEMATICAL ITALIC CAPITAL Y;Italic;0059;Y
1D44D;𝑍;MATHEMATICAL ITALIC CAPITAL Z;Italic;005A;Z
1D44E;𝑎;MATHEMATICAL ITALIC SMALL A;Italic;0061;a
1D44F;𝑏;MATHEMATICAL ITALIC SMALL B;Italic;0062;b
1D450;𝑐;MATHEMATICAL ITALIC SMALL C;Italic;0063;c
1D451;𝑑;MATHEMATICAL ITALIC SMALL D;Italic;0064;d
1D452;𝑒;MATHEMATICAL ITALIC SMALL E;Italic;0065;e
1D453;𝑓;MATHEMATICAL ITALIC SMALL F;Italic;0066;f
1D454;𝑔;MATHEMATICAL ITALIC SMALL G;Italic;0067;g
1D456;𝑖;MATHEMATICAL ITALIC SMALL I;Italic;0069;i
1D457;𝑗;MATHEMATICAL ITALIC SMALL J;Italic;006A;j
1D458;𝑘;MATHEMATICAL ITALIC SMALL K;Italic;006B;k
1D459;𝑙;MATHEMATICAL ITALIC SMALL L;Italic;006C;l
1D45A;𝑚;MATHEMATICAL ITALIC SMALL M;Italic;006D;m
1D45B;𝑛;MATHEMATICAL ITALIC SMALL N;Italic;006E;n
1D45C;𝑜;MATHEMATICAL ITALIC SMALL O;Italic;006F;o
1D45D;𝑝;MATHEMATICAL ITALIC SMALL P;Italic;0070;p
1D45E;𝑞;MATHEMATICAL ITALIC SMALL Q;Italic;0071;q
1D45F;𝑟;MATHEMATICAL ITALIC SMALL R;Italic;0072;r
1D460;𝑠;MATHEMATICAL ITALIC SMALL S;Italic;0073;s
1D461;𝑡;MATHEMATICAL ITALIC SMALL T;Italic;0074;t
1D462;𝑢;MATHEMATICAL ITALIC SMALL U;Italic;0075;u
1D463;𝑣;MATHEMATICAL ITALIC SMALL V;Italic;0076;v
1D464;𝑤;MATHEMATICAL ITALIC SMALL W;Italic;0077;w
1D465;𝑥;MATHEMATICAL ITALIC SMALL X;Italic;0078;x
1D466;𝑦;MATHEMATICAL ITALIC SMALL Y;Italic;0079;y
1D467;𝑧;MATHEMATICAL ITALIC SMALL Z;Italic;007A;z
1D468;𝑨;MATHEMATICAL BOLD ITALIC CAPITAL A;BoldItalic;0041;A
1D469;𝑩;MATHEMATICAL BOLD ITALIC CAPITAL B;BoldItalic;0042;B
1D46A;𝑪;MATHEMATICAL BOLD ITALIC CAPITAL C;BoldItalic;0043;C
1D46B;𝑫;MATHEMATICAL BOLD ITALIC CAPITAL D;BoldItalic;0044;D
1D46C;𝑬;MATHEMATICAL BOLD ITALIC CAPITAL E;BoldItalic;0045;E
1D46D;𝑭;MATHEMATICAL BOLD ITALIC CAPITAL F;BoldItalic;0046;F
1D46E;𝑮;MATHEMATICAL BOLD ITALIC CAPITAL G;BoldItalic;0047;G
1D46F;𝑯;MATHEMATICAL BOLD ITALIC CAPITAL H;BoldItalic;0048;H
1D470;𝑰;MATHEMATICAL BOLD ITALIC CAPITAL I;BoldItalic;0049;I
1D471;𝑱;MATHEMATICAL BOLD ITALIC CAPITAL J;BoldItalic;004A;J
1D472;𝑲;MATHEMATICAL BOLD ITALIC CAPITAL K;BoldItalic;004B;K
1D473;𝑳;MATHEMATICAL BOLD ITALIC CAPITAL L;BoldItalic;004C;L
1D474;𝑴;MATHEMATICAL BOLD ITALIC CAPITAL M;BoldItalic;004D;M
1D475;𝑵;MATHEMATICAL BOLD ITALIC CAPITAL N;BoldItalic;004E;N
1D476;𝑶;MATHEMATICAL BOLD ITALIC CAPITAL O;BoldItalic;004F;O
1D477;𝑷;MATHEMATICAL BOLD ITALIC CAPITAL P;BoldItalic;0050;P
1D478;𝑸;MATHEMATICAL BOLD ITALIC CAPITAL Q;BoldItalic;0051;Q
1D479;𝑹;MATHEMATICAL BOLD ITALIC CAPITAL R;BoldItalic;0052;R
1D47A;𝑺;MATHEMATICAL BOLD ITALIC CAPITAL S;BoldItalic;0053;S
1D47B;𝑻;MATHEMATICAL BOLD ITALIC CAPITAL T;BoldItalic;0054;T
1D47C;𝑼;MATHEMATICAL BOLD ITALIC CAPITAL U;BoldItalic;0055;U
1D47D;𝑽;MATHEMATICAL BOLD ITALIC CAPITAL V;BoldItalic;0056;V
1D47E;𝑾;MATHEMATICAL BOLD ITALIC CAPITAL W;BoldItalic;0057;W
1D47F;𝑿;MATHEMATICAL BOLD ITALIC CAPITAL X;BoldItalic;0058;X
1D480;𝒀;MATHEMATICAL BOLD ITALIC CAPITAL Y;BoldItalic;0059;Y
1D481;𝒁;MATHEMATICAL BOLD ITALIC CAPITAL Z;BoldItalic;005A;Z
1D482;𝒂;MATHEMATICAL BOLD ITALIC SMALL A;BoldItalic;0061;a
1D483;𝒃;MATHEMATICAL BOLD ITALIC SMALL B;BoldItalic;0062;b
1D484;𝒄;MATHEMATICAL BOLD ITALIC SMALL C;BoldItalic;0063;c
1D485;𝒅;MATHEMATICAL BOLD ITALIC SMALL D;BoldItalic;0064;d
1D486;𝒆;MATHEMATICAL BOLD ITALIC SMALL E;BoldItalic;0065;e
1D487;𝒇;MATHEMATICAL BOLD ITALIC SMALL F;BoldItalic;0066;f
1D488;𝒈;MATHEMATICAL BOLD ITALIC SMALL G;BoldItalic;0067;g
1D489;𝒉;MATHEMATICAL BOLD ITALIC SMALL H;BoldItalic;0068;h
1D48A;𝒊;MATHEMATICAL BOLD ITALIC SMALL I;BoldItalic;0069;i
1D48B;𝒋;MATHEMATICAL BOLD ITALIC SMALL J;BoldItalic;006A;j
1D48C;𝒌;MATHEMATICAL BOLD ITALIC SMALL K;BoldItalic;006B;k
1D48D;𝒍;MATHEMATICAL BOLD ITALIC SMALL L;BoldItalic;006C;l
1D48E;𝒎;MATHEMATICAL BOLD ITALIC SMALL M;BoldItalic;006D;m
1D48F;𝒏;MATHEMATICAL BOLD ITALIC SMALL N;BoldItalic;006E;n
1D490;𝒐;MATHEMATICAL BOLD ITALIC SMALL O;BoldItalic;006F;o
1D491;𝒑;MATHEMATICAL BOLD ITALIC SMALL P;BoldItalic;0070;p
1D492;𝒒;MATHEMATICAL BOLD ITALIC SMALL Q;BoldItalic;0071;q
1D493;𝒓;MATHEMATICAL BOLD ITALIC SMALL R;BoldItalic;0072;r
1D494;𝒔;MATHEMATICAL BOLD ITALIC SMALL S;BoldItalic;0073;s
1D495;𝒕;MATHEMATICAL BOLD ITALIC SMALL T;BoldItalic;0074;t
1D496;𝒖;MATHEMATICAL BOLD ITALIC SMALL U;BoldItalic;0075;u
1D497;𝒗;MATHEMATICAL BOLD ITALIC SMALL V;BoldItalic;0076;v
1D498;𝒘;MATHEMATICAL BOLD ITALIC SMALL W;BoldItalic;0077;w
1D499;𝒙;MATHEMATICAL BOLD ITALIC SMALL X;BoldItalic;0078;x
1D49A;𝒚;MATHEMATICAL BOLD ITALIC SMALL Y;BoldItalic;0079;y
1D49B;𝒛;MATHEMATICAL BOLD ITALIC SMALL Z;BoldItalic;007A;z
1D49C;𝒜;MATHEMATICAL SCRIPT CAPITAL A;MathematicalScript;0041;A
1D49E;𝒞;MATHEMATICAL SCRIPT CAPITAL C;MathematicalScript;0043;C
1D49F;𝒟;MATHEMATICAL SCRIPT CAPITAL D;MathematicalScript;0044;D
1D4A2;𝒢;MATHEMATICAL SCRIPT CAPITAL G;MathematicalScript;0047;G
1D4A5;𝒥;MATHEMATICAL SCRIPT CAPITAL J;MathematicalScript;004A;J
1D4A6;𝒦;MATHEMATICAL SCRIPT CAPITAL K;MathematicalScript;004B;K
1D4A9;𝒩;MATHEMATICAL SCRIPT CAPITAL N;MathematicalScript;004E;N
1D4AA;𝒪;MATHEMATICAL SCRIPT CAPITAL O;MathematicalScript;004F;O
1D4AB;𝒫;MATHEMATICAL SCRIPT CAPITAL P;MathematicalScript;0050;P
1D4AC;𝒬;MATHEMATICAL SCRIPT CAPITAL Q;MathematicalScript;0051;Q
1D4AE;𝒮;MATHEMATICAL SCRIPT CAPITAL S;MathematicalScript;0053;S
1D4AF;𝒯;MATHEMATICAL SCRIPT CAPITAL T;MathematicalScript;0054;T
1D4B0;𝒰;MATHEMATICAL SCRIPT CAPITAL U;MathematicalScript;0055;U
1D4B1;𝒱;MATHEMATICAL SCRIPT CAPITAL V;MathematicalScript;0056;V
1D4B2;𝒲;MATHEMATICAL SCRIPT CAPITAL W;MathematicalScript;0057;W
1D4B3;𝒳;MATHEMATICAL SCRIPT CAPITAL X;MathematicalScript;0058;X
1D4B4;𝒴;MATHEMATICAL SCRIPT CAPITAL Y;MathematicalScript;0059;Y
1D4B5;𝒵;MATHEMATICAL SCRIPT CAPITAL Z;MathematicalScript;005A;Z
1D4B6;𝒶;MATHEMATICAL SCRIPT SMALL A;MathematicalScript;0061;a
1D4B7;𝒷;MATHEMATICAL SCRIPT SMALL B;MathematicalScript;0062;b
1D4B8;𝒸;MATHEMATICAL SCRIPT SMALL C;MathematicalScript;0063;c
1D4B9;𝒹;MATHEMATICAL SCRIPT SMALL D;MathematicalScript;0064;d
1D4BB;𝒻;MATHEMATICAL SCRIPT SMALL F;MathematicalScript;0066;f
1D4BD;𝒽;MATHEMATICAL SCRIPT SMALL H;MathematicalScript;0068;h
1D4BE;𝒾;MATHEMATICAL SCRIPT SMALL I;MathematicalScript;0069;i
1D4BF;𝒿;MATHEMATICAL SCRIPT SMALL J;MathematicalScript;006A;j
1D4C0;𝓀;MATHEMATICAL SCRIPT SMALL K;MathematicalScript;006B;k
1D4C1;𝓁;MATHEMATICAL SCRIPT SMALL L;MathematicalScript;006C;l
1D4C2;𝓂;MATHEMATICAL SCRIPT SMALL M;MathematicalScript;006D;m
1D4C3;𝓃;MATHEMATICAL SCRIPT SMALL N;MathematicalScript;006E;n
1D4C5;𝓅;MATHEMATICAL SCRIPT SMALL P;MathematicalScript;0070;p
1D4C6;𝓆;MATHEMATICAL SCRIPT SMALL Q;MathematicalScript;0071;q
1D4C7;𝓇;MATHEMATICAL SCRIPT SMALL R;MathematicalScript;0072;r
1D4C8;𝓈;MATHEMATICAL SCRIPT SMALL S;MathematicalScript;0073;s
1D4C9;𝓉;MATHEMATICAL SCRIPT SMALL T;MathematicalScript;0074;t
1D4CA;𝓊;MATHEMATICAL SCRIPT SMALL U;MathematicalScript;0075;u
1D4CB;𝓋;MATHEMATICAL SCRIPT SMALL V;MathematicalScript;0076;v
1D4CC;𝓌;MATHEMATICAL SCRIPT SMALL W;MathematicalScript;0077;w
1D4CD;𝓍;MATHEMATICAL SCRIPT SMALL X;MathematicalScript;0078;x
1D4CE;𝓎;MATHEMATICAL SCRIPT SMALL Y;MathematicalScript;0079;y
1D4CF;𝓏;MATHEMATICAL SCRIPT SMALL Z;MathematicalScript;007A;z
1D4D0;𝓐;MATHEMATICAL BOLD SCRIPT CAPITAL A;BoldScript;0041;A
1D4D1;𝓑;MATHEMATICAL BOLD SCRIPT CAPITAL B;BoldScript;0042;B
1D4D2;𝓒;MATHEMATICAL BOLD SCRIPT CAPITAL C;BoldScript;0043;C
1D4D3;𝓓;MATHEMATICAL BOLD SCRIPT CAPITAL D;BoldScript;0044;D
1D4D4;𝓔;MATHEMATICAL BOLD SCRIPT CAPITAL E;BoldScript;0045;E
1D4D5;𝓕;MATHEMATICAL BOLD SCRIPT CAPITAL F;BoldScript;0046;F
1D4D6;𝓖;MATHEMATICAL BOLD SCRIPT CAPITAL G;BoldScript;0047;G
1D4D7;𝓗;MATHEMATICAL BOLD SCRIPT CAPITAL H;BoldScript;0048;H
1D4D8;𝓘;MATHEMATICAL BOLD SCRIPT CAPITAL I;BoldScript;0049;I
1D4D9;𝓙;MATHEMATICAL BOLD SCRIPT CAPITAL J;BoldScript;004A;J
1D4DA;𝓚;MATHEMATICAL BOLD SCRIPT CAPITAL K;BoldScript;004B;K
1D4DB;𝓛;MATHEMATICAL BOLD SCRIPT CAPITAL L;BoldScript;004C;L
1D4DC;𝓜;MATHEMATICAL BOLD SCRIPT CAPITAL M;BoldScript;004D;M
1D4DD;𝓝;MATHEMATICAL BOLD SCRIPT CAPITAL N;BoldScript;004E;N
1D4DE;𝓞;MATHEMATICAL BOLD SCRIPT CAPITAL O;BoldScript;004F;O
1D4DF;𝓟;MATHEMATICAL BOLD SCRIPT CAPITAL P;BoldScript;0050;P
1D4E0;𝓠;MATHEMATICAL BOLD SCRIPT CAPITAL Q;BoldScript;0051;Q
1D4E1;𝓡;MATHEMATICAL BOLD SCRIPT CAPITAL R;BoldScript;0052;R
1D4E2;𝓢;MATHEMATICAL BOLD SCRIPT CAPITAL S;BoldScript;0053;S
1D4E3;𝓣;MATHEMATICAL BOLD SCRIPT CAPITAL T;BoldScript;0054;T
1D4E4;𝓤;MATHEMATICAL BOLD SCRIPT CAPITAL U;BoldScript;0055;U
1D4E5;𝓥;MATHEMATICAL BOLD SCRIPT CAPITAL V;BoldScript;0056;V
1D4E6;𝓦;MATHEMATICAL BOLD SCRIPT CAPITAL W;BoldScript;0057;W
1D4E7;𝓧;MATHEMATICAL BOLD SCRIPT CAPITAL X;BoldScript;0058;X
1D4E8;𝓨;MATHEMATICAL BOLD SCRIPT CAPITAL Y;BoldScript;0059;Y
1D4E9;𝓩;MATHEMATICAL BOLD SCRIPT CAPITAL Z;BoldScript;005A;Z
1D4EA;𝓪;MATHEMATICAL BOLD SCRIPT SMALL A;BoldScript;0061;a
1D4EB;𝓫;MATHEMATICAL BOLD SCRIPT SMALL B;BoldScript;0062;b
1D4EC;𝓬;MATHEMATICAL BOLD SCRIPT SMALL C;BoldScript;0063;c
1D4ED;𝓭;MATHEMATICAL BOLD SCRIPT SMALL D;BoldScript;0064;d
1D4EE;𝓮;MATHEMATICAL BOLD SCRIPT SMALL E;BoldScript;0065;e
1D4EF;𝓯;MATHEMATICAL BOLD SCRIPT SMALL F;BoldScript;0066;f
1D4F0;𝓰;MATHEMATICAL BOLD SCRIPT SMALL G;BoldScript;0067;g
1D4F1;𝓱;MATHEMATICAL BOLD SCRIPT SMALL H;BoldScript;0068;h
1D4F2;𝓲;MATHEMATICAL BOLD SCRIPT SMALL I;BoldScript;0069;i
1D4F3;𝓳;MATHEMATICAL BOLD SCRIPT SMALL J;BoldScript;006A;j
1D4F4;𝓴;MATHEMATICAL BOLD SCRIPT SMALL K;BoldScript;006B;k
1D4F5;𝓵;MATHEMATICAL BOLD SCRIPT SMALL L;BoldScript;006C;l
1D4F6;𝓶;MATHEMATICAL BOLD SCRIPT SMALL M;BoldScript;006D;m
1D4F7;𝓷;MATHEMATICAL BOLD SCRIPT SMALL N;BoldScript;006E;n
1D4F8;𝓸;MATHEMATICAL BOLD SCRIPT SMALL O;BoldScript;006F;o
1D4F9;𝓹;MATHEMATICAL BOLD SCRIPT SMALL P;BoldScript;0070;p
1D4FA;𝓺;MATHEMATICAL BOLD SCRIPT SMALL Q;BoldScript;0071;q
1D4FB;𝓻;MATHEMATICAL BOLD SCRIPT SMALL R;BoldScript;0072;r
1D4FC;𝓼;MATHEMATICAL BOLD SCRIPT SMALL S;BoldScript;0073;s
1D4FD;𝓽;MATHEMATICAL BOLD SCRIPT SMALL T;BoldScript;0074;t
1D4FE;𝓾;MATHEMATICAL BOLD SCRIPT SMALL U;BoldScript;0075;u
1D4FF;𝓿;MATHEMATICAL BOLD SCRIPT SMALL V;BoldScript;0076;v
1D500;𝔀;MATHEMATICAL BOLD SCRIPT SMALL W;BoldScript;0077;w
1D501;𝔁;MATHEMATICAL BOLD SCRIPT SMALL X;BoldScript;0078;x
1D502;𝔂;MATHEMATICAL BOLD SCRIPT SMALL Y;BoldScript;0079;y
1D503;𝔃;MATHEMATICAL BOLD SCRIPT SMALL Z;BoldScript;007A;z
1D504;𝔄;MATHEMATICAL FRAKTUR CAPITAL A;Fraktur;0041;A
1D505;𝔅;MATHEMATICAL FRAKTUR CAPITAL B;Fraktur;0042;B
1D507;𝔇;MATHEMATICAL FRAKTUR CAPITAL D;Fraktur;0044;D
1D508;𝔈;MATHEMATICAL FRAKTUR CAPITAL E;Fraktur;0045;E
1D509;𝔉;MATHEMATICAL FRAKTUR CAPITAL F;Fraktur;0046;F
1D50A;𝔊;MATHEMATICAL FRAKTUR CAPITAL G;Fraktur;0047;G
1D50D;𝔍;MATHEMATICAL FRAKTUR CAPITAL J;Fraktur;004A;J
1D50E;𝔎;MATHEMATICAL FRAKTUR CAPITAL K;Fraktur;004B;K
1D50F;𝔏;MATHEMATICAL FRAKTUR CAPITAL L;Fraktur;004C;L
1D510;𝔐;MATHEMATICAL FRAKTUR CAPITAL M;Fraktur;004D;M
1D511;𝔑;MATHEMATICAL FRAKTUR CAPITAL N;Fraktur;004E;N
1D512;𝔒;MATHEMATICAL FRAKTUR CAPITAL O;Fraktur;004F;O
1D513;𝔓;MATHEMATICAL FRAKTUR CAPITAL P;Fraktur;0050;P
1D514;𝔔;MATHEMATICAL FRAKTUR CAPITAL Q;Fraktur;0051;Q
1D516;𝔖;MATHEMATICAL FRAKTUR CAPITAL S;Fraktur;0053;S
1D517;𝔗;MATHEMATICAL FRAKTUR CAPITAL T;Fraktur;0054;T
1D518;𝔘;MATHEMATICAL FRAKTUR CAPITAL U;Fraktur;0055;U
1D519;𝔙;MATHEMATICAL FRAKTUR CAPITAL V;Fraktur;0056;V
1D51A;𝔚;MATHEMATICAL FRAKTUR CAPITAL W;Fraktur;0057;W
1D51B;𝔛;MATHEMATICAL FRAKTUR CAPITAL X;Fraktur;0058;X
1D51C;𝔜;MATHEMATICAL FRAKTUR CAPITAL Y;Fraktur;0059;Y
1D51E;𝔞;MATHEMATICAL FRAKTUR SMALL A;Fraktur;0061;a
1D51F;𝔟;MATHEMATICAL FRAKTUR SMALL B;Fraktur;0062;b
1D520;𝔠;MATHEMATICAL FRAKTUR SMALL C;Fraktur;0063;c
1D521;𝔡;MATHEMATICAL FRAKTUR SMALL D;Fraktur;0064;d
1D522;𝔢;MATHEMATICAL FRAKTUR SMALL E;Fraktur;0065;e
1D523;𝔣;MATHEMATICAL FRAKTUR SMALL F;Fraktur;0066;f
1D524;𝔤;MATHEMATICAL FRAKTUR SMALL G;Fraktur;0067;g
1D525;𝔥;MATHEMATICAL FRAKTUR SMALL H;Fraktur;0068;h
1D526;𝔦;MATHEMATICAL FRAKTUR SMALL I;Fraktur;0069;i
1D527;𝔧;MATHEMATICAL FRAKTUR SMALL J;Fraktur;006A;j
1D528;𝔨;MATHEMATICAL FRAKTUR SMALL K;Fraktur;006B;k
1D529;𝔩;MATHEMATICAL FRAKTUR SMALL L;Fraktur;006C;l
1D52A;𝔪;MATHEMATICAL FRAKTUR SMALL M;Fraktur;006D;m
1D52B;𝔫;MATHEMATICAL FRAKTUR SMALL N;Fraktur;006E;n
1D52C;𝔬;MATHEMATICAL FRAKTUR SMALL O;Fraktur;006F;o
1D52D;𝔭;MATHEMATICAL FRAKTUR SMALL P;Fraktur;0070;p
1D52E;𝔮;MATHEMATICAL FRAKTUR SMALL Q;Fraktur;0071;q
1D52F;𝔯;MATHEMATICAL FRAKTUR SMALL R;Fraktur;0072;r
1D530;𝔰;MATHEMATICAL FRAKTUR SMALL S;Fraktur;0073;s
1D531;𝔱;MATHEMATICAL FRAKTUR SMALL T;Fraktur;0074;t
1D532;𝔲;MATHEMATICAL FRAKTUR SMALL U;Fraktur;0075;u
1D533;𝔳;MATHEMATICAL FRAKTUR SMALL V;Fraktur;0076;v
1D534;𝔴;MATHEMATICAL FRAKTUR SMALL W;Fraktur;0077;w
1D535;𝔵;MATHEMATICAL FRAKTUR SMALL X;Fraktur;0078;x
1D536;𝔶;MATHEMATICAL FRAKTUR SMALL Y;Fraktur;0079;y
1D537;𝔷;MATHEMATICAL FRAKTUR SMALL Z;Fraktur;007A;z
1D538;𝔸;MATHEMATICAL DOUBLE-STRUCK CAPITAL A;DoubleStruck;0041;A
1D539;𝔹;MATHEMATICAL DOUBLE-STRUCK CAPITAL B;DoubleStruck;0042;B
1D53B;𝔻;MATHEMATICAL DOUBLE-STRUCK CAPITAL D;DoubleStruck;0044;D
1D53C;𝔼;MATHEMATICAL DOUBLE-STRUCK CAPITAL E;DoubleStruck;0045;E
1D53D;𝔽;MATHEMATICAL DOUBLE-STRUCK CAPITAL F;DoubleStruck;0046;F
1D53E;𝔾;MATHEMATICAL DOUBLE-STRUCK CAPITAL G;DoubleStruck;0047;G
1D540;𝕀;MATHEMATICAL DOUBLE-STRUCK CAPITAL I;DoubleStruck;0049;I
1D541;𝕁;MATHEMATICAL DOUBLE-STRUCK CAPITAL J;DoubleStruck;004A;J
1D542;𝕂;MATHEMATICAL DOUBLE-STRUCK CAPITAL K;DoubleStruck;004B;K
1D543;𝕃;MATHEMATICAL DOUBLE-STRUCK CAPITAL L;DoubleStruck;004C;L
1D544;𝕄;MATHEMATICAL DOUBLE-STRUCK CAPITAL M;DoubleStruck;004D;M
1D546;𝕆;MATHEMATICAL DOUBLE-STRUCK CAPITAL O;DoubleStruck;004F;O
1D54A;𝕊;MATHEMATICAL DOUBLE-STRUCK CAPITAL S;DoubleStruck;0053;S
1D54B;𝕋;MATHEMATICAL DOUBLE-STRUCK CAPITAL T;DoubleStruck;0054;T
1D54C;𝕌;MATHEMATICAL DOUBLE-STRUCK CAPITAL U;DoubleStruck;0055;U
1D54D;𝕍;MATHEMATICAL DOUBLE-STRUCK CAPITAL V;DoubleStruck;0056;V
1D54E;𝕎;MATHEMATICAL DOUBLE-STRUCK CAPITAL W;DoubleStruck;0057;W
1D54F;𝕏;MATHEMATICAL DOUBLE-STRUCK CAPITAL X;DoubleStruck;0058;X
1D550;𝕐;MATHEMATICAL DOUBLE-STRUCK CAPITAL Y;DoubleStruck;0059;Y
1D552;𝕒;MATHEMATICAL DOUBLE-STRUCK SMALL A;DoubleStruck;0061;a
1D553;𝕓;MATHEMATICAL DOUBLE-STRUCK SMALL B;DoubleStruck;0062;b
1D554;𝕔;MATHEMATICAL DOUBLE-STRUCK SMALL C;DoubleStruck;0063;c
1D555;𝕕;MATHEMATICAL DOUBLE-STRUCK SMALL D;DoubleStruck;0064;d
1D556;𝕖;MATHEMATICAL DOUBLE-STRUCK SMALL E;DoubleStruck;0065;e
1D557;𝕗;MATHEMATICAL DOUBLE-STRUCK SMALL F;DoubleStruck;0066;f
1D558;𝕘;MATHEMATICAL DOUBLE-STRUCK SMALL G;DoubleStruck;0067;g
1D559;𝕙;MATHEMATICAL DOUBLE-STRUCK SMALL H;DoubleStruck;0068;h
1D55A;𝕚;MATHEMATICAL DOUBLE-STRUCK SMALL I;DoubleStruck;0069;i
1D55B;𝕛;MATHEMATICAL DOUBLE-STRUCK SMALL J;DoubleStruck;006A;j
1D55C;𝕜;MATHEMATICAL DOUBLE-STRUCK SMALL K;DoubleStruck;006B;k
1D55D;𝕝;MATHEMATICAL DOUBLE-STRUCK SMALL L;DoubleStruck;006C;l
1D55E;𝕞;MATHEMATICAL DOUBLE-STRUCK SMALL M;DoubleStruck;006D;m
1D55F;𝕟;MATHEMATICAL DOUBLE-STRUCK SMALL N;DoubleStruck;006E;n
1D560;𝕠;MATHEMATICAL DOUBLE-STRUCK SMALL O;DoubleStruck;006F;o
1D561;𝕡;MATHEMATICAL DOUBLE-STRUCK SMALL P;DoubleStruck;0070;p
1D562;𝕢;MATHEMATICAL DOUBLE-STRUCK SMALL Q;DoubleStruck;0071;q
1D563;𝕣;MATHEMATICAL DOUBLE-STRUCK SMALL R;DoubleStruck;0072;r
1D564;𝕤;MATHEMATICAL DOUBLE-STRUCK SMALL S;DoubleStruck;0073;s
1D565;𝕥;MATHEMATICAL DOUBLE-STRUCK SMALL T;DoubleStruck;0074;t
1D566;𝕦;MATHEMATICAL DOUBLE-STRUCK SMALL U;DoubleStruck;0075;u
1D567;𝕧;MATHEMATICAL DOUBLE-STRUCK SMALL V;DoubleStruck;0076;v
1D568;𝕨;MATHEMATICAL DOUBLE-STRUCK SMALL W;DoubleStruck;0077;w
1D569;𝕩;MATHEMATICAL DOUBLE-STRUCK SMALL X;DoubleStruck;0078;x
1D56A;𝕪;MATHEMATICAL DOUBLE-STRUCK SMALL Y;DoubleStruck;0079;y
1D56B;𝕫;MATHEMATICAL DOUBLE-STRUCK SMALL Z;DoubleStruck;007A;z
1D56C;𝕬;MATHEMATICAL BOLD FRAKTUR CAPITAL A;BoldFraktur;0041;A
1D56D;𝕭;MATHEMATICAL BOLD FRAKTUR CAPITAL B;BoldFraktur;0042;B
1D56E;𝕮;MATHEMATICAL BOLD FRAKTUR CAPITAL C;BoldFraktur;0043;C
1D56F;𝕯;MATHEMATICAL BOLD FRAKTUR CAPITAL D;BoldFraktur;0044;D
1D570;𝕰;MATHEMATICAL BOLD FRAKTUR CAPITAL E;BoldFraktur;0045;E
1D571;𝕱;MATHEMATICAL BOLD FRAKTUR CAPITAL F;BoldFraktur;0046;F
1D572;𝕲;MATHEMATICAL BOLD FRAKTUR CAPITAL G;BoldFraktur;0047;G
1D573;𝕳;MATHEMATICAL BOLD FRAKTUR CAPITAL H;BoldFraktur;0048;H
1D574;𝕴;MATHEMATICAL BOLD FRAKTUR CAPITAL I;BoldFraktur;0049;I
1D575;𝕵;MATHEMATICAL BOLD FRAKTUR CAPITAL J;BoldFraktur;004A;J
1D576;𝕶;MATHEMATICAL BOLD FRAKTUR CAPITAL K;BoldFraktur;004B;K
1D577;𝕷;MATHEMATICAL BOLD FRAKTUR CAPITAL L;BoldFraktur;004C;L
1D578;𝕸;MATHEMATICAL BOLD FRAKTUR CAPITAL M;BoldFraktur;004D;M
1D579;𝕹;MATHEMATICAL BOLD FRAKTUR CAPITAL N;BoldFraktur;004E;N
1D57A;𝕺;MATHEMATICAL BOLD FRAKTUR CAPITAL O;BoldFraktur;004F;O
1D57B;𝕻;MATHEMATICAL BOLD FRAKTUR CAPITAL P;BoldFraktur;0050;P
1D57C;𝕼;MATHEMATICAL BOLD FRAKTUR CAPITAL Q;BoldFraktur;0051;Q
1D57D;𝕽;MATHEMATICAL BOLD FRAKTUR CAPITAL R;BoldFraktur;0052;R
1D57E;𝕾;MATHEMATICAL BOLD FRAKTUR CAPITAL S;BoldFraktur;0053;S
1D57F;𝕿;MATHEMATICAL BOLD FRAKTUR CAPITAL T;BoldFraktur;0054;T
1D580;𝖀;MATHEMATICAL BOLD FRAKTUR CAPITAL U;BoldFraktur;0055;U
1D581;𝖁;MATHEMATICAL BOLD FRAKTUR CAPITAL V;BoldFraktur;0056;V
1D582;𝖂;MATHEMATICAL BOLD FRAKTUR CAPITAL W;BoldFraktur;0057;W
1D583;𝖃;MATHEMATICAL BOLD FRAKTUR CAPITAL X;BoldFraktur;0058;X
1D584;𝖄;MATHEMATICAL BOLD FRAKTUR CAPITAL Y;BoldFraktur;0059;Y
1D585;𝖅;MATHEMATICAL BOLD FRAKTUR CAPITAL Z;BoldFraktur;005A;Z
1D586;𝖆;MATHEMATICAL BOLD FRAKTUR SMALL A;BoldFraktur;0061;a
1D587;𝖇;MATHEMATICAL BOLD FRAKTUR SMALL B;BoldFraktur;0062;b
1D588;𝖈;MATHEMATICAL BOLD FRAKTUR SMALL C;BoldFraktur;0063;c
1D589;𝖉;MATHEMATICAL BOLD FRAKTUR SMALL D;BoldFraktur;0064;d
1D58A;𝖊;MATHEMATICAL BOLD FRAKTUR SMALL E;BoldFraktur;0065;e
1D58B;𝖋;MATHEMATICAL BOLD FRAKTUR SMALL F;BoldFraktur;0066;f
1D58C;𝖌;MATHEMATICAL BOLD FRAKTUR SMALL G;BoldFraktur;0067;g
1D58D;𝖍;MATHEMATICAL BOLD FRAKTUR SMALL H;BoldFraktur;0068;h
1D58E;𝖎;MATHEMATICAL BOLD FRAKTUR SMALL I;BoldFraktur;0069;i
1D58F;𝖏;MATHEMATICAL BOLD FRAKTUR SMALL J;BoldFraktur;006A;j
1D590;𝖐;MATHEMATICAL BOLD FRAKTUR SMALL K;BoldFraktur;006B;k
1D591;𝖑;MATHEMATICAL BOLD FRAKTUR SMALL L;BoldFraktur;006C;l
1D592;𝖒;MATHEMATICAL BOLD FRAKTUR SMALL M;BoldFraktur;006D;m
1D593;𝖓;MATHEMATICAL BOLD FRAKTUR SMALL N;BoldFraktur;006E;n
1D594;𝖔;MATHEMATICAL BOLD FRAKTUR SMALL O;BoldFraktur;006F;o
1D595;𝖕;MATHEMATICAL BOLD FRAKTUR SMALL P;BoldFraktur;0070;p
1D596;𝖖;MATHEMATICAL BOLD FRAKTUR SMALL Q;BoldFraktur;0071;q
1D597;𝖗;MATHEMATICAL BOLD FRAKTUR SMALL R;BoldFraktur;0072;r
1D598;𝖘;MATHEMATICAL BOLD FRAKTUR SMALL S;BoldFraktur;0073;s
1D599;𝖙;MATHEMATICAL BOLD FRAKTUR SMALL T;BoldFraktur;0074;t
1D59A;𝖚;MATHEMATICAL BOLD FRAKTUR SMALL U;BoldFraktur;0075;u
1D59B;𝖛;MATHEMATICAL BOLD FRAKTUR SMALL V;BoldFraktur;0076;v
1D59C;𝖜;MATHEMATICAL BOLD FRAKTUR SMALL W;BoldFraktur;0077;w
1D59D;𝖝;MATHEMATICAL BOLD FRAKTUR SMALL X;BoldFraktur;0078;x
1D59E;𝖞;MATHEMATICAL BOLD FRAKTUR SMALL Y;BoldFraktur;0079;y
1D59F;𝖟;MATHEMATICAL BOLD FRAKTUR SMALL Z;BoldFraktur;007A;z
1D5A0;𝖠;MATHEMATICAL SANS-SERIF CAPITAL A;SansSerif;0041;A
1D5A1;𝖡;MATHEMATICAL SANS-SERIF CAPITAL B;SansSerif;0042;B
1D5A2;𝖢;MATHEMATICAL SANS-SERIF CAPITAL C;SansSerif;0043;C
1D5A3;𝖣;MATHEMATICAL SANS-SERIF CAPITAL D;SansSerif;0044;D
1D5A4;𝖤;MATHEMATICAL SANS-SERIF CAPITAL E;SansSerif;0045;E
1D5A5;𝖥;MATHEMATICAL SANS-SERIF CAPITAL F;SansSerif;0046;F
1D5A6;𝖦;MATHEMATICAL SANS-SERIF CAPITAL G;SansSerif;0047;G
1D5A7;𝖧;MATHEMATICAL SANS-SERIF CAPITAL H;SansSerif;0048;H
1D5A8;𝖨;MATHEMATICAL SANS-SERIF CAPITAL I;SansSerif;0049;I
1D5A9;𝖩;MATHEMATICAL SANS-SERIF CAPITAL J;SansSerif;004A;J
1D5AA;𝖪;MATHEMATICAL SANS-SERIF CAPITAL K;SansSerif;004B;K
1D5AB;𝖫;MATHEMATICAL SANS-SERIF CAPITAL L;SansSerif;004C;L
1D5AC;𝖬;MATHEMATICAL SANS-SERIF CAPITAL M;SansSerif;004D;M
1D5AD;𝖭;MATHEMATICAL SANS-SERIF CAPITAL N;SansSerif;004E;N
1D5AE;𝖮;MATHEMATICAL SANS-SERIF CAPITAL O;SansSerif;004F;O
1D5AF;𝖯;MATHEMATICAL SANS-SERIF CAPITAL P;SansSerif;0050;P
1D5B0;𝖰;MATHEMATICAL SANS-SERIF CAPITAL Q;SansSerif;0051;Q
1D5B1;𝖱;MATHEMATICAL SANS-SERIF CAPITAL R;SansSerif;0052;R
1D5B2;𝖲;MATHEMATICAL SANS-SERIF CAPITAL S;SansSerif;0053;S
1D5B3;𝖳;MATHEMATICAL SANS-SERIF CAPITAL T;SansSerif;0054;T
1D5B4;𝖴;MATHEMATICAL SANS-SERIF CAPITAL U;SansSerif;0055;U
1D5B5;𝖵;MATHEMATICAL SANS-SERIF CAPITAL V;SansSerif;0056;V
1D5B6;𝖶;MATHEMATICAL SANS-SERIF CAPITAL W;SansSerif;0057;W
1D5B7;𝖷;MATHEMATICAL SANS-SERIF CAPITAL X;SansSerif;0058;X
1D5B8;𝖸;MATHEMATICAL SANS-SERIF CAPITAL Y;SansSerif;0059;Y
1D5B9;𝖹;MATHEMATICAL SANS-SERIF CAPITAL Z;SansSerif;005A;Z
1D5BA;𝖺;MATHEMATICAL SANS-SERIF SMALL A;SansSerif;0061;a
1D5BB;𝖻;MATHEMATICAL SANS-SERIF SMALL B;SansSerif;0062;b
1D5BC;𝖼;MATHEMATICAL SANS-SERIF SMALL C;SansSerif;0063;c
1D5BD;𝖽;MATHEMATICAL SANS-SERIF SMALL D;SansSerif;0064;d
1D5BE;𝖾;MATHEMATICAL SANS-SERIF SMALL E;SansSerif;0065;e
1D5BF;𝖿;MATHEMATICAL SANS-SERIF SMALL F;SansSerif;0066;f
1D5C0;𝗀;MATHEMATICAL SANS-SERIF SMALL G;SansSerif;0067;g
1D5C1;𝗁;MATHEMATICAL SANS-SERIF SMALL H;SansSerif;0068;h
1D5C2;𝗂;MATHEMATICAL SANS-SERIF SMALL I;SansSerif;0069;i
1D5C3;𝗃;MATHEMATICAL SANS-SERIF SMALL J;SansSerif;006A;j
1D5C4;𝗄;MATHEMATICAL SANS-SERIF SMALL K;SansSerif;006B;k
1D5C5;𝗅;MATHEMATICAL SANS-SERIF SMALL L;SansSerif;006C;l
1D5C6;𝗆;MATHEMATICAL SANS-SERIF SMALL M;SansSerif;006D;m
1D5C7;𝗇;MATHEMATICAL SANS-SERIF SMALL N;SansSerif;006E;n
1D5C8;𝗈;MATHEMATICAL SANS-SERIF SMALL O;SansSerif;006F;o
1D5C9;𝗉;MATHEMATICAL SANS-SERIF SMALL P;SansSerif;0070;p
1D5CA;𝗊;MATHEMATICAL SANS-SERIF SMALL Q;SansSerif;0071;q
1D5CB;𝗋;MATHEMATICAL SANS-SERIF SMALL R;SansSerif;0072;r
1D5CC;𝗌;MATHEMATICAL SANS-SERIF SMALL S;SansSerif;0073;s
1D5CD;𝗍;MATHEMATICAL SANS-SERIF SMALL T;SansSerif;0074;t
1D5CE;𝗎;MATHEMATICAL SANS-SERIF SMALL U;SansSerif;0075;u
1D5CF;𝗏;MATHEMATICAL SANS-SERIF SMALL V;SansSerif;0076;v
1D5D0;𝗐;MATHEMATICAL SANS-SERIF SMALL W;SansSerif;0077;w
1D5D1;𝗑;MATHEMATICAL SANS-SERIF SMALL X;SansSerif;0078;x
1D5D2;𝗒;MATHEMATICAL SANS-SERIF SMALL Y;SansSerif;0079;y
1D5D3;𝗓;MATHEMATICAL SANS-SERIF SMALL Z;SansSerif;007A;z
1D5D4;𝗔;MATHEMATICAL SANS-SERIF BOLD CAPITAL A;SansSerifBold;0041;A
1D5D5;𝗕;MATHEMATICAL SANS-SERIF BOLD CAPITAL B;SansSerifBold;0042;B
1D5D6;𝗖;MATHEMATICAL SANS-SERIF BOLD CAPITAL C;SansSerifBold;0043;C
1D5D7;𝗗;MATHEMATICAL SANS-SERIF BOLD CAPITAL D;SansSerifBold;0044;D
1D5D8;𝗘;MATHEMATICAL SANS-SERIF BOLD CAPITAL E;SansSerifBold;0045;E
1D5D9;𝗙;MATHEMATICAL SANS-SERIF BOLD CAPITAL F;SansSerifBold;0046;F
1D5DA;𝗚;MATHEMATICAL SANS-SERIF BOLD CAPITAL G;SansSerifBold;0047;G
1D5DB;𝗛;MATHEMATICAL SANS-SERIF BOLD CAPITAL H;SansSerifBold;0048;H
1D5DC;𝗜;MATHEMATICAL SANS-SERIF BOLD CAPITAL I;SansSerifBold;0049;I
1D5DD;𝗝;MATHEMATICAL SANS-SERIF BOLD CAPITAL J;SansSerifBold;004A;J
1D5DE;𝗞;MATHEMATICAL SANS-SERIF BOLD CAPITAL K;SansSerifBold;004B;K
1D5DF;𝗟;MATHEMATICAL SANS-SERIF BOLD CAPITAL L;SansSerifBold;004C;L
1D5E0;𝗠;MATHEMATICAL SANS-SERIF BOLD CAPITAL M;SansSerifBold;004D;M
1D5E1;𝗡;MATHEMATICAL SANS-SERIF BOLD CAPITAL N;SansSerifBold;004E;N
1D5E2;𝗢;MATHEMATICAL SANS-SERIF BOLD CAPITAL O;SansSerifBold;004F;O
1D5E3;𝗣;MATHEMATICAL SANS-SERIF BOLD CAPITAL P;SansSerifBold;0050;P
1D5E4;𝗤;MATHEMATICAL SANS-SERIF BOLD CAPITAL Q;SansSerifBold;0051;Q
1D5E5;𝗥;MATHEMATICAL SANS-SERIF BOLD CAPITAL R;SansSerifBold;0052;R
1D5E6;𝗦;MATHEMATICAL SANS-SERIF BOLD CAPITAL S;SansSerifBold;0053;S
1D5E7;𝗧;MATHEMATICAL SANS-SERIF BOLD CAPITAL T;SansSerifBold;0054;T
1D5E8;𝗨;MATHEMATICAL SANS-SERIF BOLD CAPITAL U;SansSerifBold;0055;U
1D5E9;𝗩;MATHEMATICAL SANS-SERIF BOLD CAPITAL V;SansSerifBold;0056;V
1D5EA;𝗪;MATHEMATICAL SANS-SERIF BOLD CAPITAL W;SansSerifBold;0057;W
1D5EB;𝗫;MATHEMATICAL SANS-SERIF BOLD CAPITAL X;SansSerifBold;0058;X
1D5EC;𝗬;MATHEMATICAL SANS-SERIF BOLD CAPITAL Y;SansSerifBold;0059;Y
1D5ED;𝗭;MATHEMATICAL SANS-SERIF BOLD CAPITAL Z;SansSerifBold;005A;Z
1D5EE;𝗮;MATHEMATICAL SANS-SERIF BOLD SMALL A;SansSerifBold;0061;a
1D5EF;𝗯;MATHEMATICAL SANS-SERIF BOLD SMALL B;SansSerifBold;0062;b
1D5F0;𝗰;MATHEMATICAL SANS-SERIF BOLD SMALL C;SansSerifBold;0063;c
1D5F1;𝗱;MATHEMATICAL SANS-SERIF BOLD SMALL D;SansSerifBold;0064;d
1D5F2;𝗲;MATHEMATICAL SANS-SERIF BOLD SMALL E;SansSerifBold;0065;e
1D5F3;𝗳;MATHEMATICAL SANS-SERIF BOLD SMALL F;SansSerifBold;0066;f
1D5F4;𝗴;MATHEMATICAL SANS-SERIF BOLD SMALL G;SansSerifBold;0067;g
1D5F5;𝗵;MATHEMATICAL SANS-SERIF BOLD SMALL H;SansSerifBold;0068;h
1D5F6;𝗶;MATHEMATICAL SANS-SERIF BOLD SMALL I;SansSerifBold;0069;i
1D5F7;𝗷;MATHEMATICAL SANS-SERIF BOLD SMALL J;SansSerifBold;006A;j
1D5F8;𝗸;MATHEMATICAL SANS-SERIF BOLD SMALL K;SansSerifBold;006B;k
1D5F9;𝗹;MATHEMATICAL SANS-SERIF BOLD SMALL L;SansSerifBold;006C;l
1D5FA;𝗺;MATHEMATICAL SANS-SERIF BOLD SMALL M;SansSerifBold;006D;m
1D5FB;𝗻;MATHEMATICAL SANS-SERIF BOLD SMALL N;SansSerifBold;006E;n
1D5FC;𝗼;MATHEMATICAL SANS-SERIF BOLD SMALL O;SansSerifBold;006F;o
1D5FD;𝗽;MATHEMATICAL SANS-SERIF BOLD SMALL P;SansSerifBold;0070;p
1D5FE;𝗾;MATHEMATICAL SANS-SERIF BOLD SMALL Q;SansSerifBold;0071;q
1D5FF;𝗿;MATHEMATICAL SANS-SERIF BOLD SMALL R;SansSerifBold;0072;r
1D600;𝘀;MATHEMATICAL SANS-SERIF BOLD SMALL S;SansSerifBold;0073;s
1D601;𝘁;MATHEMATICAL SANS-SERIF BOLD SMALL T;SansSerifBold;0074;t
1D602;𝘂;MATHEMATICAL SANS-SERIF BOLD SMALL U;SansSerifBold;0075;u
1D603;𝘃;MATHEMATICAL SANS-SERIF BOLD SMALL V;SansSerifBold;0076;v
1D604;𝘄;MATHEMATICAL SANS-SERIF BOLD SMALL W;SansSerifBold;0077;w
1D605;𝘅;MATHEMATICAL SANS-SERIF BOLD SMALL X;SansSerifBold;0078;x
1D606;𝘆;MATHEMATICAL SANS-SERIF BOLD SMALL Y;SansSerifBold;0079;y
1D607;𝘇;MATHEMATICAL SANS-SERIF BOLD SMALL Z;SansSerifBold;007A;z
1D608;𝘈;MATHEMATICAL SANS-SERIF ITALIC CAPITAL A;SansSerifItalic;0041;A
1D609;𝘉;MATHEMATICAL SANS-SERIF ITALIC CAPITAL B;SansSerifItalic;0042;B
1D60A;𝘊;MATHEMATICAL SANS-SERIF ITALIC CAPITAL C;SansSerifItalic;0043;C
1D60B;𝘋;MATHEMATICAL SANS-SERIF ITALIC CAPITAL D;SansSerifItalic;0044;D
1D60C;𝘌;MATHEMATICAL SANS-SERIF ITALIC CAPITAL E;SansSerifItalic;0045;E
1D60D;𝘍;MATHEMATICAL SANS-SERIF ITALIC CAPITAL F;SansSerifItalic;0046;F
1D60E;𝘎;MATHEMATICAL SANS-SERIF ITALIC CAPITAL G;SansSerifItalic;0047;G
1D60F;𝘏;MATHEMATICAL SANS-SERIF ITALIC CAPITAL H;SansSerifItalic;0048;H
1D610;𝘐;MATHEMATICAL SANS-SERIF ITALIC CAPITAL I;SansSerifItalic;0049;I
1D611;𝘑;MATHEMATICAL SANS-SERIF ITALIC CAPITAL J;SansSerifItalic;004A;J
1D612;𝘒;MATHEMATICAL SANS-SERIF ITALIC CAPITAL K;SansSerifItalic;004B;K
1D613;𝘓;MATHEMATICAL SANS-SERIF ITALIC CAPITAL L;SansSerifItalic;004C;L
1D614;𝘔;MATHEMATICAL SANS-SERIF ITALIC CAPITAL M;SansSerifItalic;004D;M
1D615;𝘕;MATHEMATICAL SANS-SERIF ITALIC CAPITAL N;SansSerifItalic;004E;N
1D616;𝘖;MATHEMATICAL SANS-SERIF ITALIC CAPITAL O;SansSerifItalic;004F;O
1D617;𝘗;MATHEMATICAL SANS-SERIF ITALIC CAPITAL P;SansSerifItalic;0050;P
1D618;𝘘;MATHEMATICAL SANS-SERIF ITALIC CAPITAL Q;SansSerifItalic;0051;Q
1D619;𝘙;MATHEMATICAL SANS-SERIF ITALIC CAPITAL R;SansSerifItalic;0052;R
1D61A;𝘚;MATHEMATICAL SANS-SERIF ITALIC CAPITAL S;SansSerifItalic;0053;S
1D61B;𝘛;MATHEMATICAL SANS-SERIF ITALIC CAPITAL T;SansSerifItalic;0054;T
1D61C;𝘜;MATHEMATICAL SANS-SERIF ITALIC CAPITAL U;SansSerifItalic;0055;U
1D61D;𝘝;MATHEMATICAL SANS-SERIF ITALIC CAPITAL V;SansSerifItalic;0056;V
1D61E;𝘞;MATHEMATICAL SANS-SERIF ITALIC CAPITAL W;SansSerifItalic;0057;W
1D61F;𝘟;MATHEMATICAL SANS-SERIF ITALIC CAPITAL X;SansSerifItalic;0058;X
1D620;𝘠;MATHEMATICAL SANS-SERIF ITALIC CAPITAL Y;SansSerifItalic;0059;Y
1D621;𝘡;MATHEMATICAL SANS-SERIF ITALIC CAPITAL Z;SansSerifItalic;005A;Z
1D622;𝘢;MATHEMATICAL SANS-SERIF ITALIC SMALL A;SansSerifItalic;0061;a
1D623;𝘣;MATHEMATICAL SANS-SERIF ITALIC SMALL B;SansSerifItalic;0062;b
1D624;𝘤;MATHEMATICAL SANS-SERIF ITALIC SMALL C;SansSerifItalic;0063;c
1D625;𝘥;MATHEMATICAL SANS-SERIF ITALIC SMALL D;SansSerifItalic;0064;d
1D626;𝘦;MATHEMATICAL SANS-SERIF ITALIC SMALL E;SansSerifItalic;0065;e
1D627;𝘧;MATHEMATICAL SANS-SERIF ITALIC SMALL F;SansSerifItalic;0066;f
1D628;𝘨;MATHEMATICAL SANS-SERIF ITALIC SMALL G;SansSerifItalic;0067;g
1D629;𝘩;MATHEMATICAL SANS-SERIF ITALIC SMALL H;SansSerifItalic;0068;h
1D62A;𝘪;MATHEMATICAL SANS-SERIF ITALIC SMALL I;SansSerifItalic;0069;i
1D62B;𝘫;MATHEMATICAL SANS-SERIF ITALIC SMALL J;SansSerifItalic;006A;j
1D62C;𝘬;MATHEMATICAL SANS-SERIF ITALIC SMALL K;SansSerifItalic;006B;k
1D62D;𝘭;MATHEMATICAL SANS-SERIF ITALIC SMALL L;SansSerifItalic;006C;l
1D62E;𝘮;MATHEMATICAL SANS-SERIF ITALIC SMALL M;SansSerifItalic;006D;m
1D62F;𝘯;MATHEMATICAL SANS-SERIF ITALIC SMALL N;SansSerifItalic;006E;n
1D630;𝘰;MATHEMATICAL SANS-SERIF ITALIC SMALL O;SansSerifItalic;006F;o
1D631;𝘱;MATHEMATICAL SANS-SERIF ITALIC SMALL P;SansSerifItalic;0070;p
1D632;𝘲;MATHEMATICAL SANS-SERIF ITALIC SMALL Q;SansSerifItalic;0071;q
1D633;𝘳;MATHEMATICAL SANS-SERIF ITALIC SMALL R;SansSerifItalic;0072;r
1D634;𝘴;MATHEMATICAL SANS-SERIF ITALIC SMALL S;SansSerifItalic;0073;s
1D635;𝘵;MATHEMATICAL SANS-SERIF ITALIC SMALL T;SansSerifItalic;0074;t
1D636;𝘶;MATHEMATICAL SANS-SERIF ITALIC SMALL U;SansSerifItalic;0075;u
1D637;𝘷;MATHEMATICAL SANS-SERIF ITALIC SMALL V;SansSerifItalic;0076;v
1D638;𝘸;MATHEMATICAL SANS-SERIF ITALIC SMALL W;SansSerifItalic;0077;w
1D639;𝘹;MATHEMATICAL SANS-SERIF ITALIC SMALL X;SansSerifItalic;0078;x
1D63A;𝘺;MATHEMATICAL SANS-SERIF ITALIC SMALL Y;SansSerifItalic;0079;y
1D63B;𝘻;MATHEMATICAL SANS-SERIF ITALIC SMALL Z;SansSerifItalic;007A;z
1D63C;𝘼;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL A;SansSerifBoldItalic;0041;A
1D63D;𝘽;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL B;SansSerifBoldItalic;0042;B
1D63E;𝘾;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL C;SansSerifBoldItalic;0043;C
1D63F;𝘿;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL D;SansSerifBoldItalic;0044;D
1D640;𝙀;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL E;SansSerifBoldItalic;0045;E
1D641;𝙁;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL F;SansSerifBoldItalic;0046;F
1D642;𝙂;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL G;SansSerifBoldItalic;0047;G
1D643;𝙃;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL H;SansSerifBoldItalic;0048;H
1D644;𝙄;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL I;SansSerifBoldItalic;0049;I
1D645;𝙅;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL J;SansSerifBoldItalic;004A;J
1D646;𝙆;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL K;SansSerifBoldItalic;004B;K
1D647;𝙇;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL L;SansSerifBoldItalic;004C;L
1D648;𝙈;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL M;SansSerifBoldItalic;004D;M
1D649;𝙉;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL N;SansSerifBoldItalic;004E;N
1D64A;𝙊;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL O;SansSerifBoldItalic;004F;O
1D64B;𝙋;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL P;SansSerifBoldItalic;0050;P
1D64C;𝙌;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Q;SansSerifBoldItalic;0051;Q
1D64D;𝙍;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL R;SansSerifBoldItalic;0052;R
1D64E;𝙎;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL S;SansSerifBoldItalic;0053;S
1D64F;𝙏;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL T;SansSerifBoldItalic;0054;T
1D650;𝙐;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL U;SansSerifBoldItalic;0055;U
1D651;𝙑;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL V;SansSerifBoldItalic;0056;V
1D652;𝙒;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL W;SansSerifBoldItalic;0057;W
1D653;𝙓;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL X;SansSerifBoldItalic;0058;X
1D654;𝙔;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Y;SansSerifBoldItalic;0059;Y
1D655;𝙕;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Z;SansSerifBoldItalic;005A;Z
1D656;𝙖;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL A;SansSerifBoldItalic;0061;a
1D657;𝙗;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL B;SansSerifBoldItalic;0062;b
1D658;𝙘;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL C;SansSerifBoldItalic;0063;c
1D659;𝙙;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL D;SansSerifBoldItalic;0064;d
1D65A;𝙚;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL E;SansSerifBoldItalic;0065;e
1D65B;𝙛;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL F;SansSerifBoldItalic;0066;f
1D65C;𝙜;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL G;SansSerifBoldItalic;0067;g
1D65D;𝙝;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL H;SansSerifBoldItalic;0068;h
1D65E;𝙞;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL I;SansSerifBoldItalic;0069;i
1D65F;𝙟;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL J;SansSerifBoldItalic;006A;j
1D660;𝙠;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL K;SansSerifBoldItalic;006B;k
1D661;𝙡;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL L;SansSerifBoldItalic;006C;l
1D662;𝙢;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL M;SansSerifBoldItalic;006D;m
1D663;𝙣;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL N;SansSerifBoldItalic;006E;n
1D664;𝙤;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL O;SansSerifBoldItalic;006F;o
1D665;𝙥;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL P;SansSerifBoldItalic;0070;p
1D666;𝙦;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Q;SansSerifBoldItalic;0071;q
1D667;𝙧;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL R;SansSerifBoldItalic;0072;r
1D668;𝙨;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL S;SansSerifBoldItalic;0073;s
1D669;𝙩;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL T;SansSerifBoldItalic;0074;t
1D66A;𝙪;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL U;SansSerifBoldItalic;0075;u
1D66B;𝙫;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL V;SansSerifBoldItalic;0076;v
1D66C;𝙬;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL W;SansSerifBoldItalic;0077;w
1D66D;𝙭;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL X;SansSerifBoldItalic;0078;x
1D66E;𝙮;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Y;SansSerifBoldItalic;0079;y
1D66F;𝙯;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Z;SansSerifBoldItalic;007A;z
1D670;𝙰;MATHEMATICAL MONOSPACE CAPITAL A;Monospace;0041;A
1D671;𝙱;MATHEMATICAL MONOSPACE CAPITAL B;Monospace;0042;B
1D672;𝙲;MATHEMATICAL MONOSPACE CAPITAL C;Monospace;0043;C
1D673;𝙳;MATHEMATICAL MONOSPACE CAPITAL D;Monospace;0044;D
1D674;𝙴;MATHEMATICAL MONOSPACE CAPITAL E;Monospace;0045;E
1D675;𝙵;MATHEMATICAL MONOSPACE CAPITAL F;Monospace;0046;F
1D676;𝙶;MATHEMATICAL MONOSPACE CAPITAL G;Monospace;0047;G
1D677;𝙷;MATHEMATICAL MONOSPACE CAPITAL H;Monospace;0048;H
1D678;𝙸;MATHEMATICAL MONOSPACE CAPITAL I;Monospace;0049;I
1D679;𝙹;MATHEMATICAL MONOSPACE CAPITAL J;Monospace;004A;J
1D67A;𝙺;MATHEMATICAL MONOSPACE CAPITAL K;Monospace;004B;K
1D67B;𝙻;MATHEMATICAL MONOSPACE CAPITAL L;Monospace;004C;L
1D67C;𝙼;MATHEMATICAL MONOSPACE CAPITAL M;Monospace;004D;M
1D67D;𝙽;MATHEMATICAL MONOSPACE CAPITAL N;Monospace;004E;N
1D67E;𝙾;MATHEMATICAL MONOSPACE CAPITAL O;Monospace;004F;O
1D67F;𝙿;MATHEMATICAL MONOSPACE CAPITAL P;Monospace;0050;P
1D680;𝚀;MATHEMATICAL MONOSPACE CAPITAL Q;Monospace;0051;Q
1D681;𝚁;MATHEMATICAL MONOSPACE CAPITAL R;Monospace;0052;R
1D682;𝚂;MATHEMATICAL MONOSPACE CAPITAL S;Monospace;0053;S
1D683;𝚃;MATHEMATICAL MONOSPACE CAPITAL T;Monospace;0054;T
1D684;𝚄;MATHEMATICAL MONOSPACE CAPITAL U;Monospace;0055;U
1D685;𝚅;MATHEMATICAL MONOSPACE CAPITAL V;Monospace;0056;V
1D686;𝚆;MATHEMATICAL MONOSPACE CAPITAL W;Monospace;0057;W
1D687;𝚇;MATHEMATICAL MONOSPACE CAPITAL X;Monospace;0058;X
1D688;𝚈;MATHEMATICAL MONOSPACE CAPITAL Y;Monospace;0059;Y
1D689;𝚉;MATHEMATICAL MONOSPACE CAPITAL Z;Monospace;005A;Z
1D68A;𝚊;MATHEMATICAL MONOSPACE SMALL A;Monospace;0061;a
1D68B;𝚋;MATHEMATICAL MONOSPACE SMALL B;Monospace;0062;b
1D68C;𝚌;MATHEMATICAL MONOSPACE SMALL C;Monospace;0063;c
1D68D;𝚍;MATHEMATICAL MONOSPACE SMALL D;Monospace;0064;d
1D68E;𝚎;MATHEMATICAL MONOSPACE SMALL E;Monospace;0065;e
1D68F;𝚏;MATHEMATICAL MONOSPACE SMALL F;Monospace;0066;f
1D690;𝚐;MATHEMATICAL MONOSPACE SMALL G;Monospace;0067;g
1D691;𝚑;MATHEMATICAL MONOSPACE SMALL H;Monospace;0068;h
1D692;𝚒;MATHEMATICAL MONOSPACE SMALL I;Monospace;0069;i
1D693;𝚓;MATHEMATICAL MONOSPACE SMALL J;Monospace;006A;j
1D694;𝚔;MATHEMATICAL MONOSPACE SMALL K;Monospace;006B;k
1D695;𝚕;MATHEMATICAL MONOSPACE SMALL L;Monospace;006C;l
1D696;𝚖;MATHEMATICAL MONOSPACE SMALL M;Monospace;006D;m
1D697;𝚗;MATHEMATICAL MONOSPACE SMALL N;Monospace;006E;n
1D698;𝚘;MATHEMATICAL MONOSPACE SMALL O;Monospace;006F;o
1D699;𝚙;MATHEMATICAL MONOSPACE SMALL P;Monospace;0070;p
1D69A;𝚚;MATHEMATICAL MONOSPACE SMALL Q;Monospace;0071;q
1D69B;𝚛;MATHEMATICAL MONOSPACE SMALL R;Monospace;0072;r
1D69C;𝚜;MATHEMATICAL MONOSPACE SMALL S;Monospace;0073;s
1D69D;𝚝;MATHEMATICAL MONOSPACE SMALL T;Monospace;0074;t
1D69E;𝚞;MATHEMATICAL MONOSPACE SMALL U;Monospace;0075;u
1D69F;𝚟;MATHEMATICAL MONOSPACE SMALL V;Monospace;0076;v
1D6A0;𝚠;MATHEMATICAL MONOSPACE SMALL W;Monospace;0077;w
1D6A1;𝚡;MATHEMATICAL MONOSPACE SMALL X;Monospace;0078;x
1D6A2;𝚢;MATHEMATICAL MONOSPACE SMALL Y;Monospace;0079;y
1D6A3;𝚣;MATHEMATICAL MONOSPACE SMALL Z;Monospace;007A;z
1D6A4;𝚤;MATHEMATICAL ITALIC SMALL DOTLESS I;Italic;0131;ı
1D6A5;𝚥;MATHEMATICAL ITALIC SMALL DOTLESS J;Italic;0237;ȷ
1D6A8;𝚨;MATHEMATICAL BOLD CAPITAL ALPHA;Bold;0391;Α
1D6A9;𝚩;MATHEMATICAL BOLD CAPITAL BETA;Bold;0392;Β
1D6AA;𝚪;MATHEMATICAL BOLD CAPITAL GAMMA;Bold;0393;Γ
1D6AB;𝚫;MATHEMATICAL BOLD CAPITAL DELTA;Bold;0394;Δ
1D6AC;𝚬;MATHEMATICAL BOLD CAPITAL EPSILON;Bold;0395;Ε
1D6AD;𝚭;MATHEMATICAL BOLD CAPITAL ZETA;Bold;0396;Ζ
1D6AE;𝚮;MATHEMATICAL BOLD CAPITAL ETA;Bold;0397;Η
1D6AF;𝚯;MATHEMATICAL BOLD CAPITAL THETA;Bold;0398;Θ
1D6B0;𝚰;MATHEMATICAL BOLD CAPITAL IOTA;Bold;0399;Ι
1D6B1;𝚱;MATHEMATICAL BOLD CAPITAL KAPPA;Bold;039A;Κ
1D6B2;𝚲;MATHEMATICAL BOLD CAPITAL LAMDA;Bold;039B;Λ
1D6B3;𝚳;MATHEMATICAL BOLD CAPITAL MU;Bold;039C;Μ
1D6B4;𝚴;MATHEMATICAL BOLD CAPITAL NU;Bold;039D;Ν
1D6B5;𝚵;MATHEMATICAL BOLD CAPITAL XI;Bold;039E;Ξ
1D6B6;𝚶;MATHEMATICAL BOLD CAPITAL OMICRON;Bold;039F;Ο
1D6B7;𝚷;MATHEMATICAL BOLD CAPITAL PI;Bold;03A0;Π
1D6B8;𝚸;MATHEMATICAL BOLD CAPITAL RHO;Bold;03A1;Ρ
1D6B9;𝚹;MATHEMATICAL BOLD CAPITAL THETA SYMBOL;Bold;03F4;ϴ
1D6BA;𝚺;MATHEMATICAL BOLD CAPITAL SIGMA;Bold;03A3;Σ
1D6BB;𝚻;MATHEMATICAL BOLD CAPITAL TAU;Bold;03A4;Τ
1D6BC;𝚼;MATHEMATICAL BOLD CAPITAL UPSILON;Bold;03A5;Υ
1D6BD;𝚽;MATHEMATICAL BOLD CAPITAL PHI;Bold;03A6;Φ
1D6BE;𝚾;MATHEMATICAL BOLD CAPITAL CHI;Bold;03A7;Χ
1D6BF;𝚿;MATHEMATICAL BOLD CAPITAL PSI;Bold;03A8;Ψ
1D6C0;𝛀;MATHEMATICAL BOLD CAPITAL OMEGA;Bold;03A9;Ω
1D6C1;𝛁;MATHEMATICAL BOLD NABLA;Bold;2207;∇
1D6C2;𝛂;MATHEMATICAL BOLD SMALL ALPHA;Bold;03B1;α
1D6C3;𝛃;MATHEMATICAL BOLD SMALL BETA;Bold;03B2;β
1D6C4;𝛄;MATHEMATICAL BOLD SMALL GAMMA;Bold;03B3;γ
1D6C5;𝛅;MATHEMATICAL BOLD SMALL DELTA;Bold;03B4;δ
1D6C6;𝛆;MATHEMATICAL BOLD SMALL EPSILON;Bold;03B5;ε
1D6C7;𝛇;MATHEMATICAL BOLD SMALL ZETA;Bold;03B6;ζ
1D6C8;𝛈;MATHEMATICAL BOLD SMALL ETA;Bold;03B7;η
1D6C9;𝛉;MATHEMATICAL BOLD SMALL THETA;Bold;03B8;θ
1D6CA;𝛊;MATHEMATICAL BOLD SMALL IOTA;Bold;03B9;ι
1D6CB;𝛋;MATHEMATICAL BOLD SMALL KAPPA;Bold;03BA;κ
1D6CC;𝛌;MATHEMATICAL BOLD SMALL LAMDA;Bold;03BB;λ
1D6CD;𝛍;MATHEMATICAL BOLD SMALL MU;Bold;03BC;μ
1D6CE;𝛎;MATHEMATICAL BOLD SMALL NU;Bold;03BD;ν
1D6CF;𝛏;MATHEMATICAL BOLD SMALL XI;Bold;03BE;ξ
1D6D0;𝛐;MATHEMATICAL BOLD SMALL OMICRON;Bold;03BF;ο
1D6D1;𝛑;MATHEMATICAL BOLD SMALL PI;Bold;03C0;π
1D6D2;𝛒;MATHEMATICAL BOLD SMALL RHO;Bold;03C1;ρ
1D6D3;𝛓;MATHEMATICAL BOLD SMALL FINAL SIGMA;Bold;03C2;ς
1D6D4;𝛔;MATHEMATICAL BOLD SMALL SIGMA;Bold;03C3;σ
1D6D5;𝛕;MATHEMATICAL BOLD SMALL TAU;Bold;03C4;τ
1D6D6;𝛖;MATHEMATICAL BOLD SMALL UPSILON;Bold;03C5;υ
1D6D7;𝛗;MATHEMATICAL BOLD SMALL PHI;Bold;03C6;φ
1D6D8;𝛘;MATHEMATICAL BOLD SMALL CHI;Bold;03C7;χ
1D6D9;𝛙;MATHEMATICAL BOLD SMALL PSI;Bold;03C8;ψ
1D6DA;𝛚;MATHEMATICAL BOLD SMALL OMEGA;Bold;03C9;ω
1D6DB;𝛛;MATHEMATICAL BOLD PARTIAL DIFFERENTIAL;Bold;2202;∂
1D6DC;𝛜;MATHEMATICAL BOLD EPSILON SYMBOL;Bold;03F5;ϵ
1D6DD;𝛝;MATHEMATICAL BOLD THETA SYMBOL;Bold;03D1;ϑ
1D6DE;𝛞;MATHEMATICAL BOLD KAPPA SYMBOL;Bold;03F0;ϰ
1D6DF;𝛟;MATHEMATICAL BOLD PHI SYMBOL;Bold;03D5;ϕ
1D6E0;𝛠;MATHEMATICAL BOLD RHO SYMBOL;Bold;03F1;ϱ
1D6E1;𝛡;MATHEMATICAL BOLD PI SYMBOL;Bold;03D6;ϖ
1D6E2;𝛢;MATHEMATICAL ITALIC CAPITAL ALPHA;Italic;0391;Α
1D6E3;𝛣;MATHEMATICAL ITALIC CAPITAL BETA;Italic;0392;Β
1D6E4;𝛤;MATHEMATICAL ITALIC CAPITAL GAMMA;Italic;0393;Γ
1D6E5;𝛥;MATHEMATICAL ITALIC CAPITAL DELTA;Italic;0394;Δ
1D6E6;𝛦;MATHEMATICAL ITALIC CAPITAL EPSILON;Italic;0395;Ε
1D6E7;𝛧;MATHEMATICAL ITALIC CAPITAL ZETA;Italic;0396;Ζ
1D6E8;𝛨;MATHEMATICAL ITALIC CAPITAL ETA;Italic;0397;Η
1D6E9;𝛩;MATHEMATICAL ITALIC CAPITAL THETA;Italic;0398;Θ
1D6EA;𝛪;MATHEMATICAL ITALIC CAPITAL IOTA;Italic;0399;Ι
1D6EB;𝛫;MATHEMATICAL ITALIC CAPITAL KAPPA;Italic;039A;Κ
1D6EC;𝛬;MATHEMATICAL ITALIC CAPITAL LAMDA;Italic;039B;Λ
1D6ED;𝛭;MATHEMATICAL ITALIC CAPITAL MU;Italic;039C;Μ
1D6EE;𝛮;MATHEMATICAL ITALIC CAPITAL NU;Italic;039D;Ν
1D6EF;𝛯;MATHEMATICAL ITALIC CAPITAL XI;Italic;039E;Ξ
1D6F0;𝛰;MATHEMATICAL ITALIC CAPITAL OMICRON;Italic;039F;Ο
1D6F1;𝛱;MATHEMATICAL ITALIC CAPITAL PI;Italic;03A0;Π
1D6F2;𝛲;MATHEMATICAL ITALIC CAPITAL RHO;Italic;03A1;Ρ
1D6F3;𝛳;MATHEMATICAL ITALIC CAPITAL THETA SYMBOL;Italic;03F4;ϴ
1D6F4;𝛴;MATHEMATICAL ITALIC CAPITAL SIGMA;Italic;03A3;Σ
1D6F5;𝛵;MATHEMATICAL ITALIC CAPITAL TAU;Italic;03A4;Τ
1D6F6;𝛶;MATHEMATICAL ITALIC CAPITAL UPSILON;Italic;03A5;Υ
1D6F7;𝛷;MATHEMATICAL ITALIC CAPITAL PHI;Italic;03A6;Φ
1D6F8;𝛸;MATHEMATICAL ITALIC CAPITAL CHI;Italic;03A7;Χ
1D6F9;𝛹;MATHEMATICAL ITALIC CAPITAL PSI;Italic;03A8;Ψ
1D6FA;𝛺;MATHEMATICAL ITALIC CAPITAL OMEGA;Italic;03A9;Ω
1D6FB;𝛻;MATHEMATICAL ITALIC NABLA;Italic;2207;∇
1D6FC;𝛼;MATHEMATICAL ITALIC SMALL ALPHA;Italic;03B1;α
1D6FD;𝛽;MATHEMATICAL ITALIC SMALL BETA;Italic;03B2;β
1D6FE;𝛾;MATHEMATICAL ITALIC SMALL GAMMA;Italic;03B3;γ
1D6FF;𝛿;MATHEMATICAL ITALIC SMALL DELTA;Italic;03B4;δ
1D700;𝜀;MATHEMATICAL ITALIC SMALL EPSILON;Italic;03B5;ε
1D701;𝜁;MATHEMATICAL ITALIC SMALL ZETA;Italic;03B6;ζ
1D702;𝜂;MATHEMATICAL ITALIC SMALL ETA;Italic;03B7;η
1D703;𝜃;MATHEMATICAL ITALIC SMALL THETA;Italic;03B8;θ
1D704;𝜄;MATHEMATICAL ITALIC SMALL IOTA;Italic;03B9;ι
1D705;𝜅;MATHEMATICAL ITALIC SMALL KAPPA;Italic;03BA;κ
1D706;𝜆;MATHEMATICAL ITALIC SMALL LAMDA;Italic;03BB;λ
1D707;𝜇;MATHEMATICAL ITALIC SMALL MU;Italic;03BC;μ
1D708;𝜈;MATHEMATICAL ITALIC SMALL NU;Italic;03BD;ν
1D709;𝜉;MATHEMATICAL ITALIC SMALL XI;Italic;03BE;ξ
1D70A;𝜊;MATHEMATICAL ITALIC SMALL OMICRON;Italic;03BF;ο
1D70B;𝜋;MATHEMATICAL ITALIC SMALL PI;Italic;03C0;π
1D70C;𝜌;MATHEMATICAL ITALIC SMALL RHO;Italic;03C1;ρ
1D70D;𝜍;MATHEMATICAL ITALIC SMALL FINAL SIGMA;Italic;03C2;ς
1D70E;𝜎;MATHEMATICAL ITALIC SMALL SIGMA;Italic;03C3;σ
1D70F;𝜏;MATHEMATICAL ITALIC SMALL TAU;Italic;03C4;τ
1D710;𝜐;MATHEMATICAL ITALIC SMALL UPSILON;Italic;03C5;υ
1D711;𝜑;MATHEMATICAL ITALIC SMALL PHI;Italic;03C6;φ
1D712;𝜒;MATHEMATICAL ITALIC SMALL CHI;Italic;03C7;χ
1D713;𝜓;MATHEMATICAL ITALIC SMALL PSI;Italic;03C8;ψ
1D714;𝜔;MATHEMATICAL ITALIC SMALL OMEGA;Italic;03C9;ω
1D715;𝜕;MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL;Italic;2202;∂
1D716;𝜖;MATHEMATICAL ITALIC EPSILON SYMBOL;Italic;03F5;ϵ
1D717;𝜗;MATHEMATICAL ITALIC THETA SYMBOL;Italic;03D1;ϑ
1D718;𝜘;MATHEMATICAL ITALIC KAPPA SYMBOL;Italic;03F0;ϰ
1D719;𝜙;MATHEMATICAL ITALIC PHI SYMBOL;Italic;03D5;ϕ
1D71A;𝜚;MATHEMATICAL ITALIC RHO SYMBOL;Italic;03F1;ϱ
1D71B;𝜛;MATHEMATICAL ITALIC PI SYMBOL;Italic;03D6;ϖ
1D71C;𝜜;MATHEMATICAL BOLD ITALIC CAPITAL ALPHA;BoldItalic;0391;Α
1D71D;𝜝;MATHEMATICAL BOLD ITALIC CAPITAL BETA;BoldItalic;0392;Β
1D71E;𝜞;MATHEMATICAL BOLD ITALIC CAPITAL GAMMA;BoldItalic;0393;Γ
1D71F;𝜟;MATHEMATICAL BOLD ITALIC CAPITAL DELTA;BoldItalic;0394;Δ
1D720;𝜠;MATHEMATICAL BOLD ITALIC CAPITAL EPSILON;BoldItalic;0395;Ε
1D721;𝜡;MATHEMATICAL BOLD ITALIC CAPITAL ZETA;BoldItalic;0396;Ζ
1D722;𝜢;MATHEMATICAL BOLD ITALIC CAPITAL ETA;BoldItalic;0397;Η
1D723;𝜣;MATHEMATICAL BOLD ITALIC CAPITAL THETA;BoldItalic;0398;Θ
1D724;𝜤;MATHEMATICAL BOLD ITALIC CAPITAL IOTA;BoldItalic;0399;Ι
1D725;𝜥;MATHEMATICAL BOLD ITALIC CAPITAL KAPPA;BoldItalic;039A;Κ
1D726;𝜦;MATHEMATICAL BOLD ITALIC CAPITAL LAMDA;BoldItalic;039B;Λ
1D727;𝜧;MATHEMATICAL BOLD ITALIC CAPITAL MU;BoldItalic;039C;Μ
1D728;𝜨;MATHEMATICAL BOLD ITALIC CAPITAL NU;BoldItalic;039D;Ν
1D729;𝜩;MATHEMATICAL BOLD ITALIC CAPITAL XI;BoldItalic;039E;Ξ
1D72A;𝜪;MATHEMATICAL BOLD ITALIC CAPITAL OMICRON;BoldItalic;039F;Ο
1D72B;𝜫;MATHEMATICAL BOLD ITALIC CAPITAL PI;BoldItalic;03A0;Π
1D72C;𝜬;MATHEMATICAL BOLD ITALIC CAPITAL RHO;BoldItalic;03A1;Ρ
1D72D;𝜭;MATHEMATICAL BOLD ITALIC CAPITAL THETA SYMBOL;BoldItalic;03F4;ϴ
1D72E;𝜮;MATHEMATICAL BOLD ITALIC CAPITAL SIGMA;BoldItalic;03A3;Σ
1D72F;𝜯;MATHEMATICAL BOLD ITALIC CAPITAL TAU;BoldItalic;03A4;Τ
1D730;𝜰;MATHEMATICAL BOLD ITALIC CAPITAL UPSILON;BoldItalic;03A5;Υ
1D731;𝜱;MATHEMATICAL BOLD ITALIC CAPITAL PHI;BoldItalic;03A6;Φ
1D732;𝜲;MATHEMATICAL BOLD ITALIC CAPITAL CHI;BoldItalic;03A7;Χ
1D733;𝜳;MATHEMATICAL BOLD ITALIC CAPITAL PSI;BoldItalic;03A8;Ψ
1D734;𝜴;MATHEMATICAL BOLD ITALIC CAPITAL OMEGA;BoldItalic;03A9;Ω
1D735;𝜵;MATHEMATICAL BOLD ITALIC NABLA;BoldItalic;2207;∇
1D736;𝜶;MATHEMATICAL BOLD ITALIC SMALL ALPHA;BoldItalic;03B1;α
1D737;𝜷;MATHEMATICAL BOLD ITALIC SMALL BETA;BoldItalic;03B2;β
1D738;𝜸;MATHEMATICAL BOLD ITALIC SMALL GAMMA;BoldItalic;03B3;γ
1D739;𝜹;MATHEMATICAL BOLD ITALIC SMALL DELTA;BoldItalic;03B4;δ
1D73A;𝜺;MATHEMATICAL BOLD ITALIC SMALL EPSILON;BoldItalic;03B5;ε
1D73B;𝜻;MATHEMATICAL BOLD ITALIC SMALL ZETA;BoldItalic;03B6;ζ
1D73C;𝜼;MATHEMATICAL BOLD ITALIC SMALL ETA;BoldItalic;03B7;η
1D73D;𝜽;MATHEMATICAL BOLD ITALIC SMALL THETA;BoldItalic;03B8;θ
1D73E;𝜾;MATHEMATICAL BOLD ITALIC SMALL IOTA;BoldItalic;03B9;ι
1D73F;𝜿;MATHEMATICAL BOLD ITALIC SMALL KAPPA;BoldItalic;03BA;κ
1D740;𝝀;MATHEMATICAL BOLD ITALIC SMALL LAMDA;BoldItalic;03BB;λ
1D741;𝝁;MATHEMATICAL BOLD ITALIC SMALL MU;BoldItalic;03BC;μ
1D742;𝝂;MATHEMATICAL BOLD ITALIC SMALL NU;BoldItalic;03BD;ν
1D743;𝝃;MATHEMATICAL BOLD ITALIC SMALL XI;BoldItalic;03BE;ξ
1D744;𝝄;MATHEMATICAL BOLD ITALIC SMALL OMICRON;BoldItalic;03BF;ο
1D745;𝝅;MATHEMATICAL BOLD ITALIC SMALL PI;BoldItalic;03C0;π
1D746;𝝆;MATHEMATICAL BOLD ITALIC SMALL RHO;BoldItalic;03C1;ρ
1D747;𝝇;MATHEMATICAL BOLD ITALIC SMALL FINAL SIGMA;BoldItalic;03C2;ς
1D748;𝝈;MATHEMATICAL BOLD ITALIC SMALL SIGMA;BoldItalic;03C3;σ
1D749;𝝉;MATHEMATICAL BOLD ITALIC SMALL TAU;BoldItalic;03C4;τ
1D74A;𝝊;MATHEMATICAL BOLD ITALIC SMALL UPSILON;BoldItalic;03C5;υ
1D74B;𝝋;MATHEMATICAL BOLD ITALIC SMALL PHI;BoldItalic;03C6;φ
1D74C;𝝌;MATHEMATICAL BOLD ITALIC SMALL CHI;BoldItalic;03C7;χ
1D74D;𝝍;MATHEMATICAL BOLD ITALIC SMALL PSI;BoldItalic;03C8;ψ
1D74E;𝝎;MATHEMATICAL BOLD ITALIC SMALL OMEGA;BoldItalic;03C9;ω
1D74F;𝝏;MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL;BoldItalic;2202;∂
1D750;𝝐;MATHEMATICAL BOLD ITALIC EPSILON SYMBOL;BoldItalic;03F5;ϵ
1D751;𝝑;MATHEMATICAL BOLD ITALIC THETA SYMBOL;BoldItalic;03D1;ϑ
1D752;𝝒;MATHEMATICAL BOLD ITALIC KAPPA SYMBOL;BoldItalic;03F0;ϰ
1D753;𝝓;MATHEMATICAL BOLD ITALIC PHI SYMBOL;BoldItalic;03D5;ϕ
1D754;𝝔;MATHEMATICAL BOLD ITALIC RHO SYMBOL;BoldItalic;03F1;ϱ
1D755;𝝕;MATHEMATICAL BOLD ITALIC PI SYMBOL;BoldItalic;03D6;ϖ
1D756;𝝖;MATHEMATICAL SANS-SERIF BOLD CAPITAL ALPHA;SansSerifBold;0391;Α
1D757;𝝗;MATHEMATICAL SANS-SERIF BOLD CAPITAL BETA;SansSerifBold;0392;Β
1D758;𝝘;MATHEMATICAL SANS-SERIF BOLD CAPITAL GAMMA;SansSerifBold;0393;Γ
1D759;𝝙;MATHEMATICAL SANS-SERIF BOLD CAPITAL DELTA;SansSerifBold;0394;Δ
1D75A;𝝚;MATHEMATICAL SANS-SERIF BOLD CAPITAL EPSILON;SansSerifBold;0395;Ε
1D75B;𝝛;MATHEMATICAL SANS-SERIF BOLD CAPITAL ZETA;SansSerifBold;0396;Ζ
1D75C;𝝜;MATHEMATICAL SANS-SERIF BOLD CAPITAL ETA;SansSerifBold;0397;Η
1D75D;𝝝;MATHEMATICAL SANS-SERIF BOLD CAPITAL THETA;SansSerifBold;0398;Θ
1D75E;𝝞;MATHEMATICAL SANS-SERIF BOLD CAPITAL IOTA;SansSerifBold;0399;Ι
1D75F;𝝟;MATHEMATICAL SANS-SERIF BOLD CAPITAL KAPPA;SansSerifBold;039A;Κ
1D760;𝝠;MATHEMATICAL SANS-SERIF BOLD CAPITAL LAMDA;SansSerifBold;039B;Λ
1D761;𝝡;MATHEMATICAL SANS-SERIF BOLD CAPITAL MU;SansSerifBold;039C;Μ
1D762;𝝢;MATHEMATICAL SANS-SERIF BOLD CAPITAL NU;SansSerifBold;039D;Ν
1D763;𝝣;MATHEMATICAL SANS-SERIF BOLD CAPITAL XI;SansSerifBold;039E;Ξ
1D764;𝝤;MATHEMATICAL SANS-SERIF BOLD CAPITAL OMICRON;SansSerifBold;039F;Ο
1D765;𝝥;MATHEMATICAL SANS-SERIF BOLD CAPITAL PI;SansSerifBold;03A0;Π
1D766;𝝦;MATHEMATICAL SANS-SERIF BOLD CAPITAL RHO;SansSerifBold;03A1;Ρ
1D767;𝝧;MATHEMATICAL SANS-SERIF BOLD CAPITAL THETA SYMBOL;SansSerifBold;03F4;ϴ
1D768;𝝨;MATHEMATICAL SANS-SERIF BOLD CAPITAL SIGMA;SansSerifBold;03A3;Σ
1D769;𝝩;MATHEMATICAL SANS-SERIF BOLD CAPITAL TAU;SansSerifBold;03A4;Τ
1D76A;𝝪;MATHEMATICAL SANS-SERIF BOLD CAPITAL UPSILON;SansSerifBold;03A5;Υ
1D76B;𝝫;MATHEMATICAL SANS-SERIF BOLD CAPITAL PHI;SansSerifBold;03A6;Φ
1D76C;𝝬;MATHEMATICAL SANS-SERIF BOLD CAPITAL CHI;SansSerifBold;03A7;Χ
1D76D;𝝭;MATHEMATICAL SANS-SERIF BOLD CAPITAL PSI;SansSerifBold;03A8;Ψ
1D76E;𝝮;MATHEMATICAL SANS-SERIF BOLD CAPITAL OMEGA;SansSerifBold;03A9;Ω
1D76F;𝝯;MATHEMATICAL SANS-SERIF BOLD NABLA;SansSerifBold;2207;∇
1D770;𝝰;MATHEMATICAL SANS-SERIF BOLD SMALL ALPHA;SansSerifBold;03B1;α
1D771;𝝱;MATHEMATICAL SANS-SERIF BOLD SMALL BETA;SansSerifBold;03B2;β
1D772;𝝲;MATHEMATICAL SANS-SERIF BOLD SMALL GAMMA;SansSerifBold;03B3;γ
1D773;𝝳;MATHEMATICAL SANS-SERIF BOLD SMALL DELTA;SansSerifBold;03B4;δ
1D774;𝝴;MATHEMATICAL SANS-SERIF BOLD SMALL EPSILON;SansSerifBold;03B5;ε
1D775;𝝵;MATHEMATICAL SANS-SERIF BOLD SMALL ZETA;SansSerifBold;03B6;ζ
1D776;𝝶;MATHEMATICAL SANS-SERIF BOLD SMALL ETA;SansSerifBold;03B7;η
1D777;𝝷;MATHEMATICAL SANS-SERIF BOLD SMALL THETA;SansSerifBold;03B8;θ
1D778;𝝸;MATHEMATICAL SANS-SERIF BOLD SMALL IOTA;SansSerifBold;03B9;ι
1D779;𝝹;MATHEMATICAL SANS-SERIF BOLD SMALL KAPPA;SansSerifBold;03BA;κ
1D77A;𝝺;MATHEMATICAL SANS-SERIF BOLD SMALL LAMDA;SansSerifBold;03BB;λ
1D77B;𝝻;MATHEMATICAL SANS-SERIF BOLD SMALL MU;SansSerifBold;03BC;μ
1D77C;𝝼;MATHEMATICAL SANS-SERIF BOLD SMALL NU;SansSerifBold;03BD;ν
1D77D;𝝽;MATHEMATICAL SANS-SERIF BOLD SMALL XI;SansSerifBold;03BE;ξ
1D77E;𝝾;MATHEMATICAL SANS-SERIF BOLD SMALL OMICRON;SansSerifBold;03BF;ο
1D77F;𝝿;MATHEMATICAL SANS-SERIF BOLD SMALL PI;SansSerifBold;03C0;π
1D780;𝞀;MATHEMATICAL SANS-SERIF BOLD SMALL RHO;SansSerifBold;03C1;ρ
1D781;𝞁;MATHEMATICAL SANS-SERIF BOLD SMALL FINAL SIGMA;SansSerifBold;03C2;ς
1D782;𝞂;MATHEMATICAL SANS-SERIF BOLD SMALL SIGMA;SansSerifBold;03C3;σ
1D783;𝞃;MATHEMATICAL SANS-SERIF BOLD SMALL TAU;SansSerifBold;03C4;τ
1D784;𝞄;MATHEMATICAL SANS-SERIF BOLD SMALL UPSILON;SansSerifBold;03C5;υ
1D785;𝞅;MATHEMATICAL SANS-SERIF BOLD SMALL PHI;SansSerifBold;03C6;φ
1D786;𝞆;MATHEMATICAL SANS-SERIF BOLD SMALL CHI;SansSerifBold;03C7;χ
1D787;𝞇;MATHEMATICAL SANS-SERIF BOLD SMALL PSI;SansSerifBold;03C8;ψ
1D788;𝞈;MATHEMATICAL SANS-SERIF BOLD SMALL OMEGA;SansSerifBold;03C9;ω
1D789;𝞉;MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL;SansSerifBold;2202;∂
1D78A;𝞊;MATHEMATICAL SANS-SERIF BOLD EPSILON SYMBOL;SansSerifBold;03F5;ϵ
1D78B;𝞋;MATHEMATICAL SANS-SERIF BOLD THETA SYMBOL;SansSerifBold;03D1;ϑ
1D78C;𝞌;MATHEMATICAL SANS-SERIF BOLD KAPPA SYMBOL;SansSerifBold;03F0;ϰ
1D78D;𝞍;MATHEMATICAL SANS-SERIF BOLD PHI SYMBOL;SansSerifBold;03D5;ϕ
1D78E;𝞎;MATHEMATICAL SANS-SERIF BOLD RHO SYMBOL;SansSerifBold;03F1;ϱ
1D78F;𝞏;MATHEMATICAL SANS-SERIF BOLD PI SYMBOL;SansSerifBold;03D6;ϖ
1D790;𝞐;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL ALPHA;SansSerifBoldItalic;0391;Α
1D791;𝞑;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL BETA;SansSerifBoldItalic;0392;Β
1D792;𝞒;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL GAMMA;SansSerifBoldItalic;0393;Γ
1D793;𝞓;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL DELTA;SansSerifBoldItalic;0394;Δ
1D794;𝞔;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL EPSILON;SansSerifBoldItalic;0395;Ε
1D795;𝞕;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL ZETA;SansSerifBoldItalic;0396;Ζ
1D796;𝞖;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL ETA;SansSerifBoldItalic;0397;Η
1D797;𝞗;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL THETA;SansSerifBoldItalic;0398;Θ
1D798;𝞘;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL IOTA;SansSerifBoldItalic;0399;Ι
1D799;𝞙;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL KAPPA;SansSerifBoldItalic;039A;Κ
1D79A;𝞚;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL LAMDA;SansSerifBoldItalic;039B;Λ
1D79B;𝞛;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL MU;SansSerifBoldItalic;039C;Μ
1D79C;𝞜;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL NU;SansSerifBoldItalic;039D;Ν
1D79D;𝞝;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL XI;SansSerifBoldItalic;039E;Ξ
1D79E;𝞞;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL OMICRON;SansSerifBoldItalic;039F;Ο
1D79F;𝞟;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL PI;SansSerifBoldItalic;03A0;Π
1D7A0;𝞠;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL RHO;SansSerifBoldItalic;03A1;Ρ
1D7A1;𝞡;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL THETA SYMBOL;SansSerifBoldItalic;03F4;ϴ
1D7A2;𝞢;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL SIGMA;SansSerifBoldItalic;03A3;Σ
1D7A3;𝞣;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL TAU;SansSerifBoldItalic;03A4;Τ
1D7A4;𝞤;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL UPSILON;SansSerifBoldItalic;03A5;Υ
1D7A5;𝞥;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL PHI;SansSerifBoldItalic;03A6;Φ
1D7A6;𝞦;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL CHI;SansSerifBoldItalic;03A7;Χ
1D7A7;𝞧;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL PSI;SansSerifBoldItalic;03A8;Ψ
1D7A8;𝞨;MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL OMEGA;SansSerifBoldItalic;03A9;Ω
1D7A9;𝞩;MATHEMATICAL SANS-SERIF BOLD ITALIC NABLA;SansSerifBoldItalic;2207;∇
1D7AA;𝞪;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ALPHA;SansSerifBoldItalic;03B1;α
1D7AB;𝞫;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL BETA;SansSerifBoldItalic;03B2;β
1D7AC;𝞬;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL GAMMA;SansSerifBoldItalic;03B3;γ
1D7AD;𝞭;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL DELTA;SansSerifBoldItalic;03B4;δ
1D7AE;𝞮;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL EPSILON;SansSerifBoldItalic;03B5;ε
1D7AF;𝞯;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ZETA;SansSerifBoldItalic;03B6;ζ
1D7B0;𝞰;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ETA;SansSerifBoldItalic;03B7;η
1D7B1;𝞱;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL THETA;SansSerifBoldItalic;03B8;θ
1D7B2;𝞲;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL IOTA;SansSerifBoldItalic;03B9;ι
1D7B3;𝞳;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL KAPPA;SansSerifBoldItalic;03BA;κ
1D7B4;𝞴;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL LAMDA;SansSerifBoldItalic;03BB;λ
1D7B5;𝞵;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL MU;SansSerifBoldItalic;03BC;μ
1D7B6;𝞶;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL NU;SansSerifBoldItalic;03BD;ν
1D7B7;𝞷;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL XI;SansSerifBoldItalic;03BE;ξ
1D7B8;𝞸;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL OMICRON;SansSerifBoldItalic;03BF;ο
1D7B9;𝞹;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL PI;SansSerifBoldItalic;03C0;π
1D7BA;𝞺;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL RHO;SansSerifBoldItalic;03C1;ρ
1D7BB;𝞻;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL FINAL SIGMA;SansSerifBoldItalic;03C2;ς
1D7BC;𝞼;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL SIGMA;SansSerifBoldItalic;03C3;σ
1D7BD;𝞽;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL TAU;SansSerifBoldItalic;03C4;τ
1D7BE;𝞾;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL UPSILON;SansSerifBoldItalic;03C5;υ
1D7BF;𝞿;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL PHI;SansSerifBoldItalic;03C6;φ
1D7C0;𝟀;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL CHI;SansSerifBoldItalic;03C7;χ
1D7C1;𝟁;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL PSI;SansSerifBoldItalic;03C8;ψ
1D7C2;𝟂;MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL OMEGA;SansSerifBoldItalic;03C9;ω
1D7C3;𝟃;MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL;SansSerifBoldItalic;2202;∂
1D7C4;𝟄;MATHEMATICAL SANS-SERIF BOLD ITALIC EPSILON SYMBOL;SansSerifBoldItalic;03F5;ϵ
1D7C5;𝟅;MATHEMATICAL SANS-SERIF BOLD ITALIC THETA SYMBOL;SansSerifBoldItalic;03D1;ϑ
1D7C6;𝟆;MATHEMATICAL SANS-SERIF BOLD ITALIC KAPPA SYMBOL;SansSerifBoldItalic;03F0;ϰ
1D7C7;𝟇;MATHEMATICAL SANS-SERIF BOLD ITALIC PHI SYMBOL;SansSerifBoldItalic;03D5;ϕ
1D7C8;𝟈;MATHEMATICAL SANS-SERIF BOLD ITALIC RHO SYMBOL;SansSerifBoldItalic;03F1;ϱ
1D7C9;𝟉;MATHEMATICAL SANS-SERIF BOLD ITALIC PI SYMBOL;SansSerifBoldItalic;03D6;ϖ
1D7CA;𝟊;MATHEMATICAL BOLD CAPITAL DIGAMMA;Bold;03DC;Ϝ
1D7CB;𝟋;MATHEMATICAL BOLD SMALL DIGAMMA;Bold;03DD;ϝ
1D7CE;𝟎;MATHEMATICAL BOLD DIGIT ZERO;Bold;0030;0
1D7CF;𝟏;MATHEMATICAL BOLD DIGIT ONE;Bold;0031;1
1D7D0;𝟐;MATHEMATICAL BOLD DIGIT TWO;Bold;0032;2
1D7D1;𝟑;MATHEMATICAL BOLD DIGIT THREE;Bold;0033;3
1D7D2;𝟒;MATHEMATICAL BOLD DIGIT FOUR;Bold;0034;4
1D7D3;𝟓;MATHEMATICAL BOLD DIGIT FIVE;Bold;0035;5
1D7D4;𝟔;MATHEMATICAL BOLD DIGIT SIX;Bold;0036;6
1D7D5;𝟕;MATHEMATICAL BOLD DIGIT SEVEN;Bold;0037;7
1D7D6;𝟖;MATHEMATICAL BOLD DIGIT EIGHT;Bold;0038;8
1D7D7;𝟗;MATHEMATICAL BOLD DIGIT NINE;Bold;0039;9
1D7D8;𝟘;MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO;DoubleStruck;0030;0
1D7D9;𝟙;MATHEMATICAL DOUBLE-STRUCK DIGIT ONE;DoubleStruck;0031;1
1D7DA;𝟚;MATHEMATICAL DOUBLE-STRUCK DIGIT TWO;DoubleStruck;0032;2
1D7DB;𝟛;MATHEMATICAL DOUBLE-STRUCK DIGIT THREE;DoubleStruck;0033;3
1D7DC;𝟜;MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR;DoubleStruck;0034;4
1D7DD;𝟝;MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE;DoubleStruck;0035;5
1D7DE;𝟞;MATHEMATICAL DOUBLE-STRUCK DIGIT SIX;DoubleStruck;0036;6
1D7DF;𝟟;MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN;DoubleStruck;0037;7
1D7E0;𝟠;MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT;DoubleStruck;0038;8
1D7E1;𝟡;MATHEMATICAL DOUBLE-STRUCK DIGIT NINE;DoubleStruck;0039;9
1D7E2;𝟢;MATHEMATICAL SANS-SERIF DIGIT ZERO;SansSerif;0030;0
1D7E3;𝟣;MATHEMATICAL SANS-SERIF DIGIT ONE;SansSerif;0031;1
1D7E4;𝟤;MATHEMATICAL SANS-SERIF DIGIT TWO;SansSerif;0032;2
1D7E5;𝟥;MATHEMATICAL SANS-SERIF DIGIT THREE;SansSerif;0033;3
1D7E6;𝟦;MATHEMATICAL SANS-SERIF DIGIT FOUR;SansSerif;0034;4
1D7E7;𝟧;MATHEMATICAL SANS-SERIF DIGIT FIVE;SansSerif;0035;5
1D7E8;𝟨;MATHEMATICAL SANS-SERIF DIGIT SIX;SansSerif;0036;6
1D7E9;𝟩;MATHEMATICAL SANS-SERIF DIGIT SEVEN;SansSerif;0037;7
1D7EA;𝟪;MATHEMATICAL SANS-SERIF DIGIT EIGHT;SansSerif;0038;8
1D7EB;𝟫;MATHEMATICAL SANS-SERIF DIGIT NINE;SansSerif;0039;9
1D7EC;𝟬;MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO;SansSerifBold;0030;0
1D7ED;𝟭;MATHEMATICAL SANS-SERIF BOLD DIGIT ONE;SansSerifBold;0031;1
1D7EE;𝟮;MATHEMATICAL SANS-SERIF BOLD DIGIT TWO;SansSerifBold;0032;2
1D7EF;𝟯;MATHEMATICAL SANS-SERIF BOLD DIGIT THREE;SansSerifBold;0033;3
1D7F0;𝟰;MATHEMATICAL SANS-SERIF BOLD DIGIT FOUR;SansSerifBold;0034;4
1D7F1;𝟱;MATHEMATICAL SANS-SERIF BOLD DIGIT FIVE;SansSerifBold;0035;5
1D7F2;𝟲;MATHEMATICAL SANS-SERIF BOLD DIGIT SIX;SansSerifBold;0036;6
1D7F3;𝟳;MATHEMATICAL SANS-SERIF BOLD DIGIT SEVEN;SansSerifBold;0037;7
1D7F4;𝟴;MATHEMATICAL SANS-SERIF BOLD DIGIT EIGHT;SansSerifBold;0038;8
1D7F5;𝟵;MATHEMATICAL SANS-SERIF BOLD DIGIT NINE;SansSerifBold;0039;9
1D7F6;𝟶;MATHEMATICAL MONOSPACE DIGIT ZERO;Monospace;0030;0
1D7F7;𝟷;MATHEMATICAL MONOSPACE DIGIT ONE;Monospace;0031;1
1D7F8;𝟸;MATHEMATICAL MONOSPACE DIGIT TWO;Monospace;0032;2
1D7F9;𝟹;MATHEMATICAL MONOSPACE DIGIT THREE;Monospace;0033;3
1D7FA;𝟺;MATHEMATICAL MONOSPACE DIGIT FOUR;Monospace;0034;4
1D7FB;𝟻;MATHEMATICAL MONOSPACE DIGIT FIVE;Monospace;0035;5
1D7FC;𝟼;MATHEMATICAL MONOSPACE DIGIT SIX;Monospace;0036;6
1D7FD;𝟽;MATHEMATICAL MONOSPACE DIGIT SEVEN;Monospace;0037;7
1D7FE;𝟾;MATHEMATICAL MONOSPACE DIGIT EIGHT;Monospace;0038;8
1D7FF;𝟿;MATHEMATICAL MONOSPACE DIGIT NINE;Monospace;0039;9
1EE00;𞸀;ARABIC MATHEMATICAL ALEF;ArabicMathematical;0627;ا
1EE01;𞸁;ARABIC MATHEMATICAL BEH;ArabicMathematical;0628;ب
1EE02;𞸂;ARABIC MATHEMATICAL JEEM;ArabicMathematical;062C;ج
1EE03;𞸃;ARABIC MATHEMATICAL DAL;ArabicMathematical;062F;د
1EE05;𞸅;ARABIC MATHEMATICAL WAW;ArabicMathematical;0648;و
1EE06;𞸆;ARABIC MATHEMATICAL ZAIN;ArabicMathematical;0632;ز
1EE07;𞸇;ARABIC MATHEMATICAL HAH;ArabicMathematical;062D;ح
1EE08;𞸈;ARABIC MATHEMATICAL TAH;ArabicMathematical;0637;ط
1EE09;𞸉;ARABIC MATHEMATICAL YEH;ArabicMathematical;064A;ي
1EE0A;𞸊;ARABIC MATHEMATICAL KAF;ArabicMathematical;0643;ك
1EE0B;𞸋;ARABIC MATHEMATICAL LAM;ArabicMathematical;0644;ل
1EE0C;𞸌;ARABIC MATHEMATICAL MEEM;ArabicMathematical;0645;م
1EE0D;𞸍;ARABIC MATHEMATICAL NOON;ArabicMathematical;0646;ن
1EE0E;𞸎;ARABIC MATHEMATICAL SEEN;ArabicMathematical;0633;س
1EE0F;𞸏;ARABIC MATHEMATICAL AIN;ArabicMathematical;0639;ع
1EE10;𞸐;ARABIC MATHEMATICAL FEH;ArabicMathematical;0641;ف
1EE11;𞸑;ARABIC MATHEMATICAL SAD;ArabicMathematical;0635;ص
1EE12;𞸒;ARABIC MATHEMATICAL QAF;ArabicMathematical;0642;ق
1EE13;𞸓;ARABIC MATHEMATICAL REH;ArabicMathematical;0631;ر
1EE14;𞸔;ARABIC MATHEMATICAL SHEEN;ArabicMathematical;0634;ش
1EE15;𞸕;ARABIC MATHEMATICAL TEH;ArabicMathematical;062A;ت
1EE16;𞸖;ARABIC MATHEMATICAL THEH;ArabicMathematical;062B;ث
1EE17;𞸗;ARABIC MATHEMATICAL KHAH;ArabicMathematical;062E;خ
1EE18;𞸘;ARABIC MATHEMATICAL THAL;ArabicMathematical;0630;ذ
1EE19;𞸙;ARABIC MATHEMATICAL DAD;ArabicMathematical;0636;ض
1EE1A;𞸚;ARABIC MATHEMATICAL ZAH;ArabicMathematical;0638;ظ
1EE1B;𞸛;ARABIC MATHEMATICAL GHAIN;ArabicMathematical;063A;غ
1EE1C;𞸜;ARABIC MATHEMATICAL DOTLESS BEH;ArabicMathematical;066E;ٮ
1EE1D;𞸝;ARABIC MATHEMATICAL DOTLESS NOON;ArabicMathematical;06BA;ں
1EE1E;𞸞;ARABIC MATHEMATICAL DOTLESS FEH;ArabicMathematical;06A1;ڡ
1EE1F;𞸟;ARABIC MATHEMATICAL DOTLESS QAF;ArabicMathematical;066F;ٯ
1EE21;𞸡;ARABIC MATHEMATICAL INITIAL BEH;ArabicMathematicalInitial;0628;ب
1EE22;𞸢;ARABIC MATHEMATICAL INITIAL JEEM;ArabicMathematicalInitial;062C;ج
1EE24;𞸤;ARABIC MATHEMATICAL INITIAL HEH;ArabicMathematicalInitial;0647;ه
1EE27;𞸧;ARABIC MATHEMATICAL INITIAL HAH;ArabicMathematicalInitial;062D;ح
1EE29;𞸩;ARABIC MATHEMATICAL INITIAL YEH;ArabicMathematicalInitial;064A;ي
1EE2A;𞸪;ARABIC MATHEMATICAL INITIAL KAF;ArabicMathematicalInitial;0643;ك
1EE2B;𞸫;ARABIC MATHEMATICAL INITIAL LAM;ArabicMathematicalInitial;0644;ل
1EE2C;𞸬;ARABIC MATHEMATICAL INITIAL MEEM;ArabicMathematicalInitial;0645;م
1EE2D;𞸭;ARABIC MATHEMATICAL INITIAL NOON;ArabicMathematicalInitial;0646;ن
1EE2E;𞸮;ARABIC MATHEMATICAL INITIAL SEEN;ArabicMathematicalInitial;0633;س
1EE2F;𞸯;ARABIC MATHEMATICAL INITIAL AIN;ArabicMathematicalInitial;0639;ع
1EE30;𞸰;ARABIC MATHEMATICAL INITIAL FEH;ArabicMathematicalInitial;0641;ف
1EE31;𞸱;ARABIC MATHEMATICAL INITIAL SAD;ArabicMathematicalInitial;0635;ص
1EE32;𞸲;ARABIC MATHEMATICAL INITIAL QAF;ArabicMathematicalInitial;0642;ق
1EE34;𞸴;ARABIC MATHEMATICAL INITIAL SHEEN;ArabicMathematicalInitial;0634;ش
1EE35;𞸵;ARABIC MATHEMATICAL INITIAL TEH;ArabicMathematicalInitial;062A;ت
1EE36;𞸶;ARABIC MATHEMATICAL INITIAL THEH;ArabicMathematicalInitial;062B;ث
1EE37;𞸷;ARABIC MATHEMATICAL INITIAL KHAH;ArabicMathematicalInitial;062E;خ
1EE39;𞸹;ARABIC MATHEMATICAL INITIAL DAD;ArabicMathematicalInitial;0636;ض
1EE3B;𞸻;ARABIC MATHEMATICAL INITIAL GHAIN;ArabicMathematicalInitial;063A;غ
1EE42;𞹂;ARABIC MATHEMATICAL TAILED JEEM;Tailed;062C;ج
1EE47;𞹇;ARABIC MATHEMATICAL TAILED HAH;Tailed;062D;ح
1EE49;𞹉;ARABIC MATHEMATICAL TAILED YEH;Tailed;064A;ي
1EE4B;𞹋;ARABIC MATHEMATICAL TAILED LAM;Tailed;0644;ل
1EE4D;𞹍;ARABIC MATHEMATICAL TAILED NOON;Tailed;0646;ن
1EE4E;𞹎;ARABIC MATHEMATICAL TAILED SEEN;Tailed;0633;س
1EE4F;𞹏;ARABIC MATHEMATICAL TAILED AIN;Tailed;0639;ع
1EE51;𞹑;ARABIC MATHEMATICAL TAILED SAD;Tailed;0635;ص
1EE52;𞹒;ARABIC MATHEMATICAL TAILED QAF;Tailed;0642;ق
1EE54;𞹔;ARABIC MATHEMATICAL TAILED SHEEN;Tailed;0634;ش
1EE57;𞹗;ARABIC MATHEMATICAL TAILED KHAH;Tailed;062E;خ
1EE59;𞹙;ARABIC MATHEMATICAL TAILED DAD;Tailed;0636;ض
1EE5B;𞹛;ARABIC MATHEMATICAL TAILED GHAIN;Tailed;063A;غ
1EE5D;𞹝;ARABIC MATHEMATICAL TAILED DOTLESS NOON;Tailed;06BA;ں
1EE5F;𞹟;ARABIC MATHEMATICAL TAILED DOTLESS QAF;Tailed;066F;ٯ
1EE61;𞹡;ARABIC MATHEMATICAL STRETCHED BEH;Stretched;0628;ب
1EE62;𞹢;ARABIC MATHEMATICAL STRETCHED JEEM;Stretched;062C;ج
1EE64;𞹤;ARABIC MATHEMATICAL STRETCHED HEH;Stretched;0647;ه
1EE67;𞹧;ARABIC MATHEMATICAL STRETCHED HAH;Stretched;062D;ح
1EE68;𞹨;ARABIC MATHEMATICAL STRETCHED TAH;Stretched;0637;ط
1EE69;𞹩;ARABIC MATHEMATICAL STRETCHED YEH;Stretched;064A;ي
1EE6A;𞹪;ARABIC MATHEMATICAL STRETCHED KAF;Stretched;0643;ك
1EE6C;𞹬;ARABIC MATHEMATICAL STRETCHED MEEM;Stretched;0645;م
1EE6D;𞹭;ARABIC MATHEMATICAL STRETCHED NOON;Stretched;0646;ن
1EE6E;𞹮;ARABIC MATHEMATICAL STRETCHED SEEN;Stretched;0633;س
1EE6F;𞹯;ARABIC MATHEMATICAL STRETCHED AIN;Stretched;0639;ع
1EE70;𞹰;ARABIC MATHEMATICAL STRETCHED FEH;Stretched;0641;ف
1EE71;𞹱;ARABIC MATHEMATICAL STRETCHED SAD;Stretched;0635;ص
1EE72;𞹲;ARABIC MATHEMATICAL STRETCHED QAF;Stretched;0642;ق
1EE74;𞹴;ARABIC MATHEMATICAL STRETCHED SHEEN;Stretched;0634;ش
1EE75;𞹵;ARABIC MATHEMATICAL STRETCHED TEH;Stretched;062A;ت
1EE76;𞹶;ARABIC MATHEMATICAL STRETCHED THEH;Stretched;062B;ث
1EE77;𞹷;ARABIC MATHEMATICAL STRETCHED KHAH;Stretched;062E;خ
1EE79;𞹹;ARABIC MATHEMATICAL STRETCHED DAD;Stretched;0636;ض
1EE7A;𞹺;ARABIC MATHEMATICAL STRETCHED ZAH;Stretched;0638;ظ
1EE7B;𞹻;ARABIC MATHEMATICAL STRETCHED GHAIN;Stretched;063A;غ
1EE7C;𞹼;ARABIC MATHEMATICAL STRETCHED DOTLESS BEH;Stretched;066E;ٮ
1EE7E;𞹾;ARABIC MATHEMATICAL STRETCHED DOTLESS FEH;Stretched;06A1;ڡ
1EE80;𞺀;ARABIC MATHEMATICAL LOOPED ALEF;Looped;0627;ا
1EE81;𞺁;ARABIC MATHEMATICAL LOOPED BEH;Looped;0628;ب
1EE82;𞺂;ARABIC MATHEMATICAL LOOPED JEEM;Looped;062C;ج
1EE83;𞺃;ARABIC MATHEMATICAL LOOPED DAL;Looped;062F;د
1EE84;𞺄;ARABIC MATHEMATICAL LOOPED HEH;Looped;0647;ه
1EE85;𞺅;ARABIC MATHEMATICAL LOOPED WAW;Looped;0648;و
1EE86;𞺆;ARABIC MATHEMATICAL LOOPED ZAIN;Looped;0632;ز
1EE87;𞺇;ARABIC MATHEMATICAL LOOPED HAH;Looped;062D;ح
1EE88;𞺈;ARABIC MATHEMATICAL LOOPED TAH;Looped;0637;ط
1EE89;𞺉;ARABIC MATHEMATICAL LOOPED YEH;Looped;064A;ي
1EE8B;𞺋;ARABIC MATHEMATICAL LOOPED LAM;Looped;0644;ل
1EE8C;𞺌;ARABIC MATHEMATICAL LOOPED MEEM;Looped;0645;م
1EE8D;𞺍;ARABIC MATHEMATICAL LOOPED NOON;Looped;0646;ن
1EE8E;𞺎;ARABIC MATHEMATICAL LOOPED SEEN;Looped;0633;س
1EE8F;𞺏;ARABIC MATHEMATICAL LOOPED AIN;Looped;0639;ع
1EE90;𞺐;ARABIC MATHEMATICAL LOOPED FEH;Looped;0641;ف
1EE91;𞺑;ARABIC MATHEMATICAL LOOPED SAD;Looped;0635;ص
1EE92;𞺒;ARABIC MATHEMATICAL LOOPED QAF;Looped;0642;ق
1EE93;𞺓;ARABIC MATHEMATICAL LOOPED REH;Looped;0631;ر
1EE94;𞺔;ARABIC MATHEMATICAL LOOPED SHEEN;Looped;0634;ش
1EE95;𞺕;ARABIC MATHEMATICAL LOOPED TEH;Looped;062A;ت
1EE96;𞺖;ARABIC MATHEMATICAL LOOPED THEH;Looped;062B;ث
1EE97;𞺗;ARABIC MATHEMATICAL LOOPED KHAH;Looped;062E;خ
1EE98;𞺘;ARABIC MATHEMATICAL LOOPED THAL;Looped;0630;ذ
1EE99;𞺙;ARABIC MATHEMATICAL LOOPED DAD;Looped;0636;ض
1EE9A;𞺚;ARABIC MATHEMATICAL LOOPED ZAH;Looped;0638;ظ
1EE9B;𞺛;ARABIC MATHEMATICAL LOOPED GHAIN;Looped;063A;غ
1EEA1;𞺡;ARABIC MATHEMATICAL DOUBLE-STRUCK BEH;DoubleStruck;0628;ب
1EEA2;𞺢;ARABIC MATHEMATICAL DOUBLE-STRUCK JEEM;DoubleStruck;062C;ج
1EEA3;𞺣;ARABIC MATHEMATICAL DOUBLE-STRUCK DAL;DoubleStruck;062F;د
1EEA5;𞺥;ARABIC MATHEMATICAL DOUBLE-STRUCK WAW;DoubleStruck;0648;و
1EEA6;𞺦;ARABIC MATHEMATICAL DOUBLE-STRUCK ZAIN;DoubleStruck;0632;ز
1EEA7;𞺧;ARABIC MATHEMATICAL DOUBLE-STRUCK HAH;DoubleStruck;062D;ح
1EEA8;𞺨;ARABIC MATHEMATICAL DOUBLE-STRUCK TAH;DoubleStruck;0637;ط
1EEA9;𞺩;ARABIC MATHEMATICAL DOUBLE-STRUCK YEH;DoubleStruck;064A;ي
1EEAB;𞺫;ARABIC MATHEMATICAL DOUBLE-STRUCK LAM;DoubleStruck;0644;ل
1EEAC;𞺬;ARABIC MATHEMATICAL DOUBLE-STRUCK MEEM;DoubleStruck;0645;م
1EEAD;𞺭;ARABIC MATHEMATICAL DOUBLE-STRUCK NOON;DoubleStruck;0646;ن
1EEAE;𞺮;ARABIC MATHEMATICAL DOUBLE-STRUCK SEEN;DoubleStruck;0633;س
1EEAF;𞺯;ARABIC MATHEMATICAL DOUBLE-STRUCK AIN;DoubleStruck;0639;ع
1EEB0;𞺰;ARABIC MATHEMATICAL DOUBLE-STRUCK FEH;DoubleStruck;0641;ف
1EEB1;𞺱;ARABIC MATHEMATICAL DOUBLE-STRUCK SAD;DoubleStruck;0635;ص
1EEB2;𞺲;ARABIC MATHEMATICAL DOUBLE-STRUCK QAF;DoubleStruck;0642;ق
1EEB3;𞺳;ARABIC MATHEMATICAL DOUBLE-STRUCK REH;DoubleStruck;0631;ر
1EEB4;𞺴;ARABIC MATHEMATICAL DOUBLE-STRUCK SHEEN;DoubleStruck;0634;ش
1EEB5;𞺵;ARABIC MATHEMATICAL DOUBLE-STRUCK TEH;DoubleStruck;062A;ت
1EEB6;𞺶;ARABIC MATHEMATICAL DOUBLE-STRUCK THEH;DoubleStruck;062B;ث
1EEB7;𞺷;ARABIC MATHEMATICAL DOUBLE-STRUCK KHAH;DoubleStruck;062E;خ
1EEB8;𞺸;ARABIC MATHEMATICAL DOUBLE-STRUCK THAL;DoubleStruck;0630;ذ
1EEB9;𞺹;ARABIC MATHEMATICAL DOUBLE-STRUCK DAD;DoubleStruck;0636;ض
1EEBA;𞺺;ARABIC MATHEMATICAL DOUBLE-STRUCK ZAH;DoubleStruck;0638;ظ
1EEBB;𞺻;ARABIC MATHEMATICAL DOUBLE-STRUCK GHAIN;DoubleStruck;063A;غ
1FBF0;🯰;SEGMENTED DIGIT ZERO;Segmented;0030;0
1FBF1;🯱;SEGMENTED DIGIT ONE;Segmented;0031;1
1FBF2;🯲;SEGMENTED DIGIT TWO;Segmented;0032;2
1FBF3;🯳;SEGMENTED DIGIT THREE;Segmented;0033;3
1FBF4;🯴;SEGMENTED DIGIT FOUR;Segmented;0034;4
1FBF5;🯵;SEGMENTED DIGIT FIVE;Segmented;0035;5
1FBF6;🯶;SEGMENTED DIGIT SIX;Segmented;0036;6
1FBF7;🯷;SEGMENTED DIGIT SEVEN;Segmented;0037;7
1FBF8;🯸;SEGMENTED DIGIT EIGHT;Segmented;0038;8
1FBF9;🯹;SEGMENTED DIGIT NINE;Segmented;0039;9
002B;+;PLUS SIGN;Plain;002B;+
0030;0;DIGIT ZERO;Plain;0030;0
0031;1;DIGIT ONE;Plain;0031;1
0032;2;DIGIT TWO;Plain;0032;2
0033;3;DIGIT THREE;Plain;0033;3
0034;4;DIGIT FOUR;Plain;0034;4
0035;5;DIGIT FIVE;Plain;0035;5
0036;6;DIGIT SIX;Plain;0036;6
0037;7;DIGIT SEVEN;Plain;0037;7
0038;8;DIGIT EIGHT;Plain;0038;8
0039;9;DIGIT NINE;Plain;0039;9
0041;A;LATIN CAPITAL LETTER A;Plain;0041;A
0042;B;LATIN CAPITAL LETTER B;Plain;0042;B
0043;C;LATIN CAPITAL LETTER C;Plain;0043;C
0044;D;LATIN CAPITAL LETTER D;Plain;0044;D
0045;E;LATIN CAPITAL LETTER E;Plain;0045;E
0046;F;LATIN CAPITAL LETTER F;Plain;0046;F
0047;G;LATIN CAPITAL LETTER G;Plain;0047;G
0048;H;LATIN CAPITAL LETTER H;Plain;0048;H
0049;I;LATIN CAPITAL LETTER I;Plain;0049;I
004A;J;LATIN CAPITAL LETTER J;Plain;004A;J
004B;K;LATIN CAPITAL LETTER K;Plain;004B;K
004C;L;LATIN CAPITAL LETTER L;Plain;004C;L
004D;M;LATIN CAPITAL LETTER M;Plain;004D;M
004E;N;LATIN CAPITAL LETTER N;Plain;004E;N
004F;O;LATIN CAPITAL LETTER O;Plain;004F;O
0050;P;LATIN CAPITAL LETTER P;Plain;0050;P
0051;Q;LATIN CAPITAL LETTER Q;Plain;0051;Q
0052;R;LATIN CAPITAL LETTER R;Plain;0052;R
0053;S;LATIN CAPITAL LETTER S;Plain;0053;S
0054;T;LATIN CAPITAL LETTER T;Plain;0054;T
0055;U;LATIN CAPITAL LETTER U;Plain;0055;U
0056;V;LATIN CAPITAL LETTER V;Plain;0056;V
0057;W;LATIN CAPITAL LETTER W;Plain;0057;W
0058;X;LATIN CAPITAL LETTER X;Plain;0058;X
0059;Y;LATIN CAPITAL LETTER Y;Plain;0059;Y
005A;Z;LATIN CAPITAL LETTER Z;Plain;005A;Z
0061;a;LATIN SMALL LETTER A;Plain;0061;a
0062;b;LATIN SMALL LETTER B;Plain;0062;b
0063;c;LATIN SMALL LETTER C;Plain;0063;c
0064;d;LATIN SMALL LETTER D;Plain;0064;d
0065;e;LATIN SMALL LETTER E;Plain;0065;e
0066;f;LATIN SMALL LETTER F;Plain;0066;f
0067;g;LATIN SMALL LETTER G;Plain;0067;g
0068;h;LATIN SMALL LETTER H;Plain;0068;h
0069;i;LATIN SMALL LETTER I;Plain;0069;i
006A;j;LATIN SMALL LETTER J;Plain;006A;j
006B;k;LATIN SMALL LETTER K;Plain;006B;k
006C;l;LATIN SMALL LETTER L;Plain;006C;l
006D;m;LATIN SMALL LETTER M;Plain;006D;m
006E;n;LATIN SMALL LETTER N;Plain;006E;n
006F;o;LATIN SMALL LETTER O;Plain;006F;o
0070;p;LATIN SMALL LETTER P;Plain;0070;p
0071;q;LATIN SMALL LETTER Q;Plain;0071;q
0072;r;LATIN SMALL LETTER R;Plain;0072;r
0073;s;LATIN SMALL LETTER S;Plain;0073;s
0074;t;LATIN SMALL LETTER T;Plain;0074;t
0075;u;LATIN SMALL LETTER U;Plain;0075;u
0076;v;LATIN SMALL LETTER V;Plain;0076;v
0077;w;LATIN SMALL LETTER W;Plain;0077;w
0078;x;LATIN SMALL LETTER X;Plain;0078;x
0079;y;LATIN SMALL LETTER Y;Plain;0079;y
007A;z;LATIN SMALL LETTER Z;Plain;007A;z
0127;ħ;LATIN SMALL LETTER H WITH STROKE;Plain;0127;ħ
0131;ı;LATIN SMALL LETTER DOTLESS I;Plain;0131;ı
0237;ȷ;LATIN SMALL LETTER DOTLESS J;Plain;0237;ȷ
0391;Α;GREEK CAPITAL LETTER ALPHA;Plain;0391;Α
0392;Β;GREEK CAPITAL LETTER BETA;Plain;0392;Β
0393;Γ;GREEK CAPITAL LETTER GAMMA;Plain;0393;Γ
0394;Δ;GREEK CAPITAL LETTER DELTA;Plain;0394;Δ
0395;Ε;GREEK CAPITAL LETTER EPSILON;Plain;0395;Ε
0396;Ζ;GREEK CAPITAL LETTER ZETA;Plain;0396;Ζ
0397;Η;GREEK CAPITAL LETTER ETA;Plain;0397;Η
0398;Θ;GREEK CAPITAL LETTER THETA;Plain;0398;Θ
0399;Ι;GREEK CAPITAL LETTER IOTA;Plain;0399;Ι
039A;Κ;GREEK CAPITAL LETTER KAPPA;Plain;039A;Κ
039B;Λ;GREEK CAPITAL LETTER LAMDA;Plain;039B;Λ
039C;Μ;GREEK CAPITAL LETTER MU;Plain;039C;Μ
039D;Ν;GREEK CAPITAL LETTER NU;Plain;039D;Ν
039E;Ξ;GREEK CAPITAL LETTER XI;Plain;039E;Ξ
039F;Ο;GREEK CAPITAL LETTER OMICRON;Plain;039F;Ο
03A0;Π;GREEK CAPITAL LETTER PI;Plain;03A0;Π
03A1;Ρ;GREEK CAPITAL LETTER RHO;Plain;03A1;Ρ
03A3;Σ;GREEK CAPITAL LETTER SIGMA;Plain;03A3;Σ
03A4;Τ;GREEK CAPITAL LETTER TAU;Plain;03A4;Τ
03A5;Υ;GREEK CAPITAL LETTER UPSILON;Plain;03A5;Υ
03A6;Φ;GREEK CAPITAL LETTER PHI;Plain;03A6;Φ
03A7;Χ;GREEK CAPITAL LETTER CHI;Plain;03A7;Χ
03A8;Ψ;GREEK CAPITAL LETTER PSI;Plain;03A8;Ψ
03A9;Ω;GREEK CAPITAL LETTER OMEGA;Plain;03A9;Ω
03B1;α;GREEK SMALL LETTER ALPHA;Plain;03B1;α
03B2;β;GREEK SMALL LETTER BETA;Plain;03B2;β
03B3;γ;GREEK SMALL LETTER GAMMA;Plain;03B3;γ
03B4;δ;GREEK SMALL LETTER DELTA;Plain;03B4;δ
03B5;ε;GREEK SMALL LETTER EPSILON;Plain;03B5;ε
03B6;ζ;GREEK SMALL LETTER ZETA;Plain;03B6;ζ
03B7;η;GREEK SMALL LETTER ETA;Plain;03B7;η
03B8;θ;GREEK SMALL LETTER THETA;Plain;03B8;θ
03B9;ι;GREEK SMALL LETTER IOTA;Plain;03B9;ι
03BA;κ;GREEK SMALL LETTER KAPPA;Plain;03BA;κ
03BB;λ;GREEK SMALL LETTER LAMDA;Plain;03BB;λ
03BC;μ;GREEK SMALL LETTER MU;Plain;03BC;μ
03BD;ν;GREEK SMALL LETTER NU;Plain;03BD;ν
03BE;ξ;GREEK SMALL LETTER XI;Plain;03BE;ξ
03BF;ο;GREEK SMALL LETTER OMICRON;Plain;03BF;ο
03C0;π;GREEK SMALL LETTER PI;Plain;03C0;π
03C1;ρ;GREEK SMALL LETTER RHO;Plain;03C1;ρ
03C2;ς;GREEK SMALL LETTER FINAL SIGMA;Plain;03C2;ς
03C3;σ;GREEK SMALL LETTER SIGMA;Plain;03C3;σ
03C4;τ;GREEK SMALL LETTER TAU;Plain;03C4;τ
03C5;υ;GREEK SMALL LETTER UPSILON;Plain;03C5;υ
03C6;φ;GREEK SMALL LETTER PHI;Plain;03C6;φ
03C7;χ;GREEK SMALL LETTER CHI;Plain;03C7;χ
03C8;ψ;GREEK SMALL LETTER PSI;Plain;03C8;ψ
03C9;ω;GREEK SMALL LETTER OMEGA;Plain;03C9;ω
03D1;ϑ;GREEK THETA SYMBOL;Plain;03D1;ϑ
03D5;ϕ;GREEK PHI SYMBOL;Plain;03D5;ϕ
03D6;ϖ;GREEK PI SYMBOL;Plain;03D6;ϖ
03DC;Ϝ;GREEK LETTER DIGAMMA;Plain;03DC;Ϝ
03DD;ϝ;GREEK SMALL LETTER DIGAMMA;Plain;03DD;ϝ
03F0;ϰ;GREEK KAPPA SYMBOL;Plain;03F0;ϰ
03F1;ϱ;GREEK RHO SYMBOL;Plain;03F1;ϱ
03F4;ϴ;GREEK CAPITAL THETA SYMBOL;Plain;03F4;ϴ
03F5;ϵ;GREEK LUNATE EPSILON SYMBOL;Plain;03F5;ϵ
05D0;א;HEBREW LETTER ALEF;Plain;05D0;א
05D3;ד;HEBREW LETTER DALET;Plain;05D3;ד
05D4;ה;HEBREW LETTER HE;Plain;05D4;ה
05DB;כ;HEBREW LETTER KAF;Plain;05DB;כ
05DC;ל;HEBREW LETTER LAMED;Plain;05DC;ל
05DD;ם;HEBREW LETTER FINAL MEM;Plain;05DD;ם
05E2;ע;HEBREW LETTER AYIN;Plain;05E2;ע
05E8;ר;HEBREW LETTER RESH;Plain;05E8;ר
05EA;ת;HEBREW LETTER TAV;Plain;05EA;ת
0627;ا;ARABIC LETTER ALEF;Plain;0627;ا
0628;ب;ARABIC LETTER BEH;Plain;0628;ب
062A;ت;ARABIC LETTER TEH;Plain;062A;ت
062B;ث;ARABIC LETTER THEH;Plain;062B;ث
062C;ج;ARABIC LETTER JEEM;Plain;062C;ج
062D;ح;ARABIC LETTER HAH;Plain;062D;ح
062E;خ;ARABIC LETTER KHAH;Plain;062E;خ
062F;د;ARABIC LETTER DAL;Plain;062F;د
0630;ذ;ARABIC LETTER THAL;Plain;0630;ذ
0631;ر;ARABIC LETTER REH;Plain;0631;ر
0632;ز;ARABIC LETTER ZAIN;Plain;0632;ز
0633;س;ARABIC LETTER SEEN;Plain;0633;س
0634;ش;ARABIC LETTER SHEEN;Plain;0634;ش
0635;ص;ARABIC LETTER SAD;Plain;0635;ص
0636;ض;ARABIC LETTER DAD;Plain;0636;ض
0637;ط;ARABIC LETTER TAH;Plain;0637;ط
0638;ظ;ARABIC LETTER ZAH;Plain;0638;ظ
0639;ع;ARABIC LETTER AIN;Plain;0639;ع
063A;غ;ARABIC LETTER GHAIN;Plain;063A;غ
0641;ف;ARABIC LETTER FEH;Plain;0641;ف
0642;ق;ARABIC LETTER QAF;Plain;0642;ق
0643;ك;ARABIC LETTER KAF;Plain;0643;ك
0644;ل;ARABIC LETTER LAM;Plain;0644;ل
0645;م;ARABIC LETTER MEEM;Plain;0645;م
0646;ن;ARABIC LETTER NOON;Plain;0646;ن
0647;ه;ARABIC LETTER HEH;Plain;0647;ه
0648;و;ARABIC LETTER WAW;Plain;0648;و
064A;ي;ARABIC LETTER YEH;Plain;064A;ي
066E;ٮ;ARABIC LETTER DOTLESS BEH;Plain;066E;ٮ
066F;ٯ;ARABIC LETTER DOTLESS QAF;Plain;066F;ٯ
06A1;ڡ;ARABIC LETTER DOTLESS FEH;Plain;06A1;ڡ
06BA;ں;ARABIC LETTER NOON GHUNNA;Plain;06BA;ں
2202;∂;PARTIAL DIFFERENTIAL;Plain;2202;∂
2207;∇;NABLA;Plain;2207;∇
2211;∑;N-ARY SUMMATION;Plain;2211;∑
