// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0627}' => '\u{1EE00}',
    '\u{0628}' => '\u{1EE01}',
    '\u{062C}' => '\u{1EE02}',
    '\u{062F}' => '\u{1EE03}',
    '\u{0648}' => '\u{1EE05}',
    '\u{0632}' => '\u{1EE06}',
    '\u{062D}' => '\u{1EE07}',
    '\u{0637}' => '\u{1EE08}',
    '\u{064A}' => '\u{1EE09}',
    '\u{0643}' => '\u{1EE0A}',
    '\u{0644}' => '\u{1EE0B}',
    '\u{0645}' => '\u{1EE0C}',
    '\u{0646}' => '\u{1EE0D}',
    '\u{0633}' => '\u{1EE0E}',
    '\u{0639}' => '\u{1EE0F}',
    '\u{0641}' => '\u{1EE10}',
    '\u{0635}' => '\u{1EE11}',
    '\u{0642}' => '\u{1EE12}',
    '\u{0631}' => '\u{1EE13}',
    '\u{0634}' => '\u{1EE14}',
    '\u{062A}' => '\u{1EE15}',
    '\u{062B}' => '\u{1EE16}',
    '\u{062E}' => '\u{1EE17}',
    '\u{0630}' => '\u{1EE18}',
    '\u{0636}' => '\u{1EE19}',
    '\u{0638}' => '\u{1EE1A}',
    '\u{063A}' => '\u{1EE1B}',
    '\u{066E}' => '\u{1EE1C}',
    '\u{06BA}' => '\u{1EE1D}',
    '\u{06A1}' => '\u{1EE1E}',
    '\u{066F}' => '\u{1EE1F}',
}