// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0628}' => '\u{1EE21}',
    '\u{062C}' => '\u{1EE22}',
    '\u{0647}' => '\u{1EE24}',
    '\u{062D}' => '\u{1EE27}',
    '\u{064A}' => '\u{1EE29}',
    '\u{0643}' => '\u{1EE2A}',
    '\u{0644}' => '\u{1EE2B}',
    '\u{0645}' => '\u{1EE2C}',
    '\u{0646}' => '\u{1EE2D}',
    '\u{0633}' => '\u{1EE2E}',
    '\u{0639}' => '\u{1EE2F}',
    '\u{0641}' => '\u{1EE30}',
    '\u{0635}' => '\u{1EE31}',
    '\u{0642}' => '\u{1EE32}',
    '\u{0634}' => '\u{1EE34}',
    '\u{062A}' => '\u{1EE35}',
    '\u{062B}' => '\u{1EE36}',
    '\u{062E}' => '\u{1EE37}',
    '\u{0636}' => '\u{1EE39}',
    '\u{063A}' => '\u{1EE3B}',
}