// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1D400}',
    '\u{0042}' => '\u{1D401}',
    '\u{0043}' => '\u{1D402}',
    '\u{0044}' => '\u{1D403}',
    '\u{0045}' => '\u{1D404}',
    '\u{0046}' => '\u{1D405}',
    '\u{0047}' => '\u{1D406}',
    '\u{0048}' => '\u{1D407}',
    '\u{0049}' => '\u{1D408}',
    '\u{004A}' => '\u{1D409}',
    '\u{004B}' => '\u{1D40A}',
    '\u{004C}' => '\u{1D40B}',
    '\u{004D}' => '\u{1D40C}',
    '\u{004E}' => '\u{1D40D}',
    '\u{004F}' => '\u{1D40E}',
    '\u{0050}' => '\u{1D40F}',
    '\u{0051}' => '\u{1D410}',
    '\u{0052}' => '\u{1D411}',
    '\u{0053}' => '\u{1D412}',
    '\u{0054}' => '\u{1D413}',
    '\u{0055}' => '\u{1D414}',
    '\u{0056}' => '\u{1D415}',
    '\u{0057}' => '\u{1D416}',
    '\u{0058}' => '\u{1D417}',
    '\u{0059}' => '\u{1D418}',
    '\u{005A}' => '\u{1D419}',
    '\u{0061}' => '\u{1D41A}',
    '\u{0062}' => '\u{1D41B}',
    '\u{0063}' => '\u{1D41C}',
    '\u{0064}' => '\u{1D41D}',
    '\u{0065}' => '\u{1D41E}',
    '\u{0066}' => '\u{1D41F}',
    '\u{0067}' => '\u{1D420}',
    '\u{0068}' => '\u{1D421}',
    '\u{0069}' => '\u{1D422}',
    '\u{006A}' => '\u{1D423}',
    '\u{006B}' => '\u{1D424}',
    '\u{006C}' => '\u{1D425}',
    '\u{006D}' => '\u{1D426}',
    '\u{006E}' => '\u{1D427}',
    '\u{006F}' => '\u{1D428}',
    '\u{0070}' => '\u{1D429}',
    '\u{0071}' => '\u{1D42A}',
    '\u{0072}' => '\u{1D42B}',
    '\u{0073}' => '\u{1D42C}',
    '\u{0074}' => '\u{1D42D}',
    '\u{0075}' => '\u{1D42E}',
    '\u{0076}' => '\u{1D42F}',
    '\u{0077}' => '\u{1D430}',
    '\u{0078}' => '\u{1D431}',
    '\u{0079}' => '\u{1D432}',
    '\u{007A}' => '\u{1D433}',
    '\u{0391}' => '\u{1D6A8}',
    '\u{0392}' => '\u{1D6A9}',
    '\u{0393}' => '\u{1D6AA}',
    '\u{0394}' => '\u{1D6AB}',
    '\u{0395}' => '\u{1D6AC}',
    '\u{0396}' => '\u{1D6AD}',
    '\u{0397}' => '\u{1D6AE}',
    '\u{0398}' => '\u{1D6AF}',
    '\u{0399}' => '\u{1D6B0}',
    '\u{039A}' => '\u{1D6B1}',
    '\u{039B}' => '\u{1D6B2}',
    '\u{039C}' => '\u{1D6B3}',
    '\u{039D}' => '\u{1D6B4}',
    '\u{039E}' => '\u{1D6B5}',
    '\u{039F}' => '\u{1D6B6}',
    '\u{03A0}' => '\u{1D6B7}',
    '\u{03A1}' => '\u{1D6B8}',
    '\u{03F4}' => '\u{1D6B9}',
    '\u{03A3}' => '\u{1D6BA}',
    '\u{03A4}' => '\u{1D6BB}',
    '\u{03A5}' => '\u{1D6BC}',
    '\u{03A6}' => '\u{1D6BD}',
    '\u{03A7}' => '\u{1D6BE}',
    '\u{03A8}' => '\u{1D6BF}',
    '\u{03A9}' => '\u{1D6C0}',
    '\u{2207}' => '\u{1D6C1}',
    '\u{03B1}' => '\u{1D6C2}',
    '\u{03B2}' => '\u{1D6C3}',
    '\u{03B3}' => '\u{1D6C4}',
    '\u{03B4}' => '\u{1D6C5}',
    '\u{03B5}' => '\u{1D6C6}',
    '\u{03B6}' => '\u{1D6C7}',
    '\u{03B7}' => '\u{1D6C8}',
    '\u{03B8}' => '\u{1D6C9}',
    '\u{03B9}' => '\u{1D6CA}',
    '\u{03BA}' => '\u{1D6CB}',
    '\u{03BB}' => '\u{1D6CC}',
    '\u{03BC}' => '\u{1D6CD}',
    '\u{03BD}' => '\u{1D6CE}',
    '\u{03BE}' => '\u{1D6CF}',
    '\u{03BF}' => '\u{1D6D0}',
    '\u{03C0}' => '\u{1D6D1}',
    '\u{03C1}' => '\u{1D6D2}',
    '\u{03C2}' => '\u{1D6D3}',
    '\u{03C3}' => '\u{1D6D4}',
    '\u{03C4}' => '\u{1D6D5}',
    '\u{03C5}' => '\u{1D6D6}',
    '\u{03C6}' => '\u{1D6D7}',
    '\u{03C7}' => '\u{1D6D8}',
    '\u{03C8}' => '\u{1D6D9}',
    '\u{03C9}' => '\u{1D6DA}',
    '\u{2202}' => '\u{1D6DB}',
    '\u{03F5}' => '\u{1D6DC}',
    '\u{03D1}' => '\u{1D6DD}',
    '\u{03F0}' => '\u{1D6DE}',
    '\u{03D5}' => '\u{1D6DF}',
    '\u{03F1}' => '\u{1D6E0}',
    '\u{03D6}' => '\u{1D6E1}',
    '\u{03DC}' => '\u{1D7CA}',
    '\u{03DD}' => '\u{1D7CB}',
    '\u{0030}' => '\u{1D7CE}',
    '\u{0031}' => '\u{1D7CF}',
    '\u{0032}' => '\u{1D7D0}',
    '\u{0033}' => '\u{1D7D1}',
    '\u{0034}' => '\u{1D7D2}',
    '\u{0035}' => '\u{1D7D3}',
    '\u{0036}' => '\u{1D7D4}',
    '\u{0037}' => '\u{1D7D5}',
    '\u{0038}' => '\u{1D7D6}',
    '\u{0039}' => '\u{1D7D7}',
}