// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1D4D0}',
    '\u{0042}' => '\u{1D4D1}',
    '\u{0043}' => '\u{1D4D2}',
    '\u{0044}' => '\u{1D4D3}',
    '\u{0045}' => '\u{1D4D4}',
    '\u{0046}' => '\u{1D4D5}',
    '\u{0047}' => '\u{1D4D6}',
    '\u{0048}' => '\u{1D4D7}',
    '\u{0049}' => '\u{1D4D8}',
    '\u{004A}' => '\u{1D4D9}',
    '\u{004B}' => '\u{1D4DA}',
    '\u{004C}' => '\u{1D4DB}',
    '\u{004D}' => '\u{1D4DC}',
    '\u{004E}' => '\u{1D4DD}',
    '\u{004F}' => '\u{1D4DE}',
    '\u{0050}' => '\u{1D4DF}',
    '\u{0051}' => '\u{1D4E0}',
    '\u{0052}' => '\u{1D4E1}',
    '\u{0053}' => '\u{1D4E2}',
    '\u{0054}' => '\u{1D4E3}',
    '\u{0055}' => '\u{1D4E4}',
    '\u{0056}' => '\u{1D4E5}',
    '\u{0057}' => '\u{1D4E6}',
    '\u{0058}' => '\u{1D4E7}',
    '\u{0059}' => '\u{1D4E8}',
    '\u{005A}' => '\u{1D4E9}',
    '\u{0061}' => '\u{1D4EA}',
    '\u{0062}' => '\u{1D4EB}',
    '\u{0063}' => '\u{1D4EC}',
    '\u{0064}' => '\u{1D4ED}',
    '\u{0065}' => '\u{1D4EE}',
    '\u{0066}' => '\u{1D4EF}',
    '\u{0067}' => '\u{1D4F0}',
    '\u{0068}' => '\u{1D4F1}',
    '\u{0069}' => '\u{1D4F2}',
    '\u{006A}' => '\u{1D4F3}',
    '\u{006B}' => '\u{1D4F4}',
    '\u{006C}' => '\u{1D4F5}',
    '\u{006D}' => '\u{1D4F6}',
    '\u{006E}' => '\u{1D4F7}',
    '\u{006F}' => '\u{1D4F8}',
    '\u{0070}' => '\u{1D4F9}',
    '\u{0071}' => '\u{1D4FA}',
    '\u{0072}' => '\u{1D4FB}',
    '\u{0073}' => '\u{1D4FC}',
    '\u{0074}' => '\u{1D4FD}',
    '\u{0075}' => '\u{1D4FE}',
    '\u{0076}' => '\u{1D4FF}',
    '\u{0077}' => '\u{1D500}',
    '\u{0078}' => '\u{1D501}',
    '\u{0079}' => '\u{1D502}',
    '\u{007A}' => '\u{1D503}',
}