// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1D56C}',
    '\u{0042}' => '\u{1D56D}',
    '\u{0043}' => '\u{1D56E}',
    '\u{0044}' => '\u{1D56F}',
    '\u{0045}' => '\u{1D570}',
    '\u{0046}' => '\u{1D571}',
    '\u{0047}' => '\u{1D572}',
    '\u{0048}' => '\u{1D573}',
    '\u{0049}' => '\u{1D574}',
    '\u{004A}' => '\u{1D575}',
    '\u{004B}' => '\u{1D576}',
    '\u{004C}' => '\u{1D577}',
    '\u{004D}' => '\u{1D578}',
    '\u{004E}' => '\u{1D579}',
    '\u{004F}' => '\u{1D57A}',
    '\u{0050}' => '\u{1D57B}',
    '\u{0051}' => '\u{1D57C}',
    '\u{0052}' => '\u{1D57D}',
    '\u{0053}' => '\u{1D57E}',
    '\u{0054}' => '\u{1D57F}',
    '\u{0055}' => '\u{1D580}',
    '\u{0056}' => '\u{1D581}',
    '\u{0057}' => '\u{1D582}',
    '\u{0058}' => '\u{1D583}',
    '\u{0059}' => '\u{1D584}',
    '\u{005A}' => '\u{1D585}',
    '\u{0061}' => '\u{1D586}',
    '\u{0062}' => '\u{1D587}',
    '\u{0063}' => '\u{1D588}',
    '\u{0064}' => '\u{1D589}',
    '\u{0065}' => '\u{1D58A}',
    '\u{0066}' => '\u{1D58B}',
    '\u{0067}' => '\u{1D58C}',
    '\u{0068}' => '\u{1D58D}',
    '\u{0069}' => '\u{1D58E}',
    '\u{006A}' => '\u{1D58F}',
    '\u{006B}' => '\u{1D590}',
    '\u{006C}' => '\u{1D591}',
    '\u{006D}' => '\u{1D592}',
    '\u{006E}' => '\u{1D593}',
    '\u{006F}' => '\u{1D594}',
    '\u{0070}' => '\u{1D595}',
    '\u{0071}' => '\u{1D596}',
    '\u{0072}' => '\u{1D597}',
    '\u{0073}' => '\u{1D598}',
    '\u{0074}' => '\u{1D599}',
    '\u{0075}' => '\u{1D59A}',
    '\u{0076}' => '\u{1D59B}',
    '\u{0077}' => '\u{1D59C}',
    '\u{0078}' => '\u{1D59D}',
    '\u{0079}' => '\u{1D59E}',
    '\u{007A}' => '\u{1D59F}',
}