// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1D468}',
    '\u{0042}' => '\u{1D469}',
    '\u{0043}' => '\u{1D46A}',
    '\u{0044}' => '\u{1D46B}',
    '\u{0045}' => '\u{1D46C}',
    '\u{0046}' => '\u{1D46D}',
    '\u{0047}' => '\u{1D46E}',
    '\u{0048}' => '\u{1D46F}',
    '\u{0049}' => '\u{1D470}',
    '\u{004A}' => '\u{1D471}',
    '\u{004B}' => '\u{1D472}',
    '\u{004C}' => '\u{1D473}',
    '\u{004D}' => '\u{1D474}',
    '\u{004E}' => '\u{1D475}',
    '\u{004F}' => '\u{1D476}',
    '\u{0050}' => '\u{1D477}',
    '\u{0051}' => '\u{1D478}',
    '\u{0052}' => '\u{1D479}',
    '\u{0053}' => '\u{1D47A}',
    '\u{0054}' => '\u{1D47B}',
    '\u{0055}' => '\u{1D47C}',
    '\u{0056}' => '\u{1D47D}',
    '\u{0057}' => '\u{1D47E}',
    '\u{0058}' => '\u{1D47F}',
    '\u{0059}' => '\u{1D480}',
    '\u{005A}' => '\u{1D481}',
    '\u{0061}' => '\u{1D482}',
    '\u{0062}' => '\u{1D483}',
    '\u{0063}' => '\u{1D484}',
    '\u{0064}' => '\u{1D485}',
    '\u{0065}' => '\u{1D486}',
    '\u{0066}' => '\u{1D487}',
    '\u{0067}' => '\u{1D488}',
    '\u{0068}' => '\u{1D489}',
    '\u{0069}' => '\u{1D48A}',
    '\u{006A}' => '\u{1D48B}',
    '\u{006B}' => '\u{1D48C}',
    '\u{006C}' => '\u{1D48D}',
    '\u{006D}' => '\u{1D48E}',
    '\u{006E}' => '\u{1D48F}',
    '\u{006F}' => '\u{1D490}',
    '\u{0070}' => '\u{1D491}',
    '\u{0071}' => '\u{1D492}',
    '\u{0072}' => '\u{1D493}',
    '\u{0073}' => '\u{1D494}',
    '\u{0074}' => '\u{1D495}',
    '\u{0075}' => '\u{1D496}',
    '\u{0076}' => '\u{1D497}',
    '\u{0077}' => '\u{1D498}',
    '\u{0078}' => '\u{1D499}',
    '\u{0079}' => '\u{1D49A}',
    '\u{007A}' => '\u{1D49B}',
    '\u{0391}' => '\u{1D71C}',
    '\u{0392}' => '\u{1D71D}',
    '\u{0393}' => '\u{1D71E}',
    '\u{0394}' => '\u{1D71F}',
    '\u{0395}' => '\u{1D720}',
    '\u{0396}' => '\u{1D721}',
    '\u{0397}' => '\u{1D722}',
    '\u{0398}' => '\u{1D723}',
    '\u{0399}' => '\u{1D724}',
    '\u{039A}' => '\u{1D725}',
    '\u{039B}' => '\u{1D726}',
    '\u{039C}' => '\u{1D727}',
    '\u{039D}' => '\u{1D728}',
    '\u{039E}' => '\u{1D729}',
    '\u{039F}' => '\u{1D72A}',
    '\u{03A0}' => '\u{1D72B}',
    '\u{03A1}' => '\u{1D72C}',
    '\u{03F4}' => '\u{1D72D}',
    '\u{03A3}' => '\u{1D72E}',
    '\u{03A4}' => '\u{1D72F}',
    '\u{03A5}' => '\u{1D730}',
    '\u{03A6}' => '\u{1D731}',
    '\u{03A7}' => '\u{1D732}',
    '\u{03A8}' => '\u{1D733}',
    '\u{03A9}' => '\u{1D734}',
    '\u{2207}' => '\u{1D735}',
    '\u{03B1}' => '\u{1D736}',
    '\u{03B2}' => '\u{1D737}',
    '\u{03B3}' => '\u{1D738}',
    '\u{03B4}' => '\u{1D739}',
    '\u{03B5}' => '\u{1D73A}',
    '\u{03B6}' => '\u{1D73B}',
    '\u{03B7}' => '\u{1D73C}',
    '\u{03B8}' => '\u{1D73D}',
    '\u{03B9}' => '\u{1D73E}',
    '\u{03BA}' => '\u{1D73F}',
    '\u{03BB}' => '\u{1D740}',
    '\u{03BC}' => '\u{1D741}',
    '\u{03BD}' => '\u{1D742}',
    '\u{03BE}' => '\u{1D743}',
    '\u{03BF}' => '\u{1D744}',
    '\u{03C0}' => '\u{1D745}',
    '\u{03C1}' => '\u{1D746}',
    '\u{03C2}' => '\u{1D747}',
    '\u{03C3}' => '\u{1D748}',
    '\u{03C4}' => '\u{1D749}',
    '\u{03C5}' => '\u{1D74A}',
    '\u{03C6}' => '\u{1D74B}',
    '\u{03C7}' => '\u{1D74C}',
    '\u{03C8}' => '\u{1D74D}',
    '\u{03C9}' => '\u{1D74E}',
    '\u{2202}' => '\u{1D74F}',
    '\u{03F5}' => '\u{1D750}',
    '\u{03D1}' => '\u{1D751}',
    '\u{03F0}' => '\u{1D752}',
    '\u{03D5}' => '\u{1D753}',
    '\u{03F1}' => '\u{1D754}',
    '\u{03D6}' => '\u{1D755}',
}