// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0030}' => '\u{24EA}',
    '\u{0031}' => '\u{2460}',
    '\u{0032}' => '\u{2461}',
    '\u{0033}' => '\u{2462}',
    '\u{0034}' => '\u{2463}',
    '\u{0035}' => '\u{2464}',
    '\u{0036}' => '\u{2465}',
    '\u{0037}' => '\u{2466}',
    '\u{0038}' => '\u{2467}',
    '\u{0039}' => '\u{2468}',
    '\u{0041}' => '\u{24B6}',
    '\u{0042}' => '\u{24B7}',
    '\u{0043}' => '\u{24B8}',
    '\u{0044}' => '\u{24B9}',
    '\u{0045}' => '\u{24BA}',
    '\u{0046}' => '\u{24BB}',
    '\u{0047}' => '\u{24BC}',
    '\u{0048}' => '\u{24BD}',
    '\u{0049}' => '\u{24BE}',
    '\u{004A}' => '\u{24BF}',
    '\u{004B}' => '\u{24C0}',
    '\u{004C}' => '\u{24C1}',
    '\u{004D}' => '\u{24C2}',
    '\u{004E}' => '\u{24C3}',
    '\u{004F}' => '\u{24C4}',
    '\u{0050}' => '\u{24C5}',
    '\u{0051}' => '\u{24C6}',
    '\u{0052}' => '\u{24C7}',
    '\u{0053}' => '\u{24C8}',
    '\u{0054}' => '\u{24C9}',
    '\u{0055}' => '\u{24CA}',
    '\u{0056}' => '\u{24CB}',
    '\u{0057}' => '\u{24CC}',
    '\u{0058}' => '\u{24CD}',
    '\u{0059}' => '\u{24CE}',
    '\u{005A}' => '\u{24CF}',
    '\u{0061}' => '\u{24D0}',
    '\u{0062}' => '\u{24D1}',
    '\u{0063}' => '\u{24D2}',
    '\u{0064}' => '\u{24D3}',
    '\u{0065}' => '\u{24D4}',
    '\u{0066}' => '\u{24D5}',
    '\u{0067}' => '\u{24D6}',
    '\u{0068}' => '\u{24D7}',
    '\u{0069}' => '\u{24D8}',
    '\u{006A}' => '\u{24D9}',
    '\u{006B}' => '\u{24DA}',
    '\u{006C}' => '\u{24DB}',
    '\u{006D}' => '\u{24DC}',
    '\u{006E}' => '\u{24DD}',
    '\u{006F}' => '\u{24DE}',
    '\u{0070}' => '\u{24DF}',
    '\u{0071}' => '\u{24E0}',
    '\u{0072}' => '\u{24E1}',
    '\u{0073}' => '\u{24E2}',
    '\u{0074}' => '\u{24E3}',
    '\u{0075}' => '\u{24E4}',
    '\u{0076}' => '\u{24E5}',
    '\u{0077}' => '\u{24E6}',
    '\u{0078}' => '\u{24E7}',
    '\u{0079}' => '\u{24E8}',
    '\u{007A}' => '\u{24E9}',
}