// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0043}' => '\u{2102}',
    '\u{0048}' => '\u{210D}',
    '\u{004E}' => '\u{2115}',
    '\u{0050}' => '\u{2119}',
    '\u{0051}' => '\u{211A}',
    '\u{0052}' => '\u{211D}',
    '\u{005A}' => '\u{2124}',
    '\u{03C0}' => '\u{213C}',
    '\u{03B3}' => '\u{213D}',
    '\u{0393}' => '\u{213E}',
    '\u{03A0}' => '\u{213F}',
    '\u{2211}' => '\u{2140}',
    '\u{0041}' => '\u{1D538}',
    '\u{0042}' => '\u{1D539}',
    '\u{0044}' => '\u{1D53B}',
    '\u{0045}' => '\u{1D53C}',
    '\u{0046}' => '\u{1D53D}',
    '\u{0047}' => '\u{1D53E}',
    '\u{0049}' => '\u{1D540}',
    '\u{004A}' => '\u{1D541}',
    '\u{004B}' => '\u{1D542}',
    '\u{004C}' => '\u{1D543}',
    '\u{004D}' => '\u{1D544}',
    '\u{004F}' => '\u{1D546}',
    '\u{0053}' => '\u{1D54A}',
    '\u{0054}' => '\u{1D54B}',
    '\u{0055}' => '\u{1D54C}',
    '\u{0056}' => '\u{1D54D}',
    '\u{0057}' => '\u{1D54E}',
    '\u{0058}' => '\u{1D54F}',
    '\u{0059}' => '\u{1D550}',
    '\u{0061}' => '\u{1D552}',
    '\u{0062}' => '\u{1D553}',
    '\u{0063}' => '\u{1D554}',
    '\u{0064}' => '\u{1D555}',
    '\u{0065}' => '\u{1D556}',
    '\u{0066}' => '\u{1D557}',
    '\u{0067}' => '\u{1D558}',
    '\u{0068}' => '\u{1D559}',
    '\u{0069}' => '\u{1D55A}',
    '\u{006A}' => '\u{1D55B}',
    '\u{006B}' => '\u{1D55C}',
    '\u{006C}' => '\u{1D55D}',
    '\u{006D}' => '\u{1D55E}',
    '\u{006E}' => '\u{1D55F}',
    '\u{006F}' => '\u{1D560}',
    '\u{0070}' => '\u{1D561}',
    '\u{0071}' => '\u{1D562}',
    '\u{0072}' => '\u{1D563}',
    '\u{0073}' => '\u{1D564}',
    '\u{0074}' => '\u{1D565}',
    '\u{0075}' => '\u{1D566}',
    '\u{0076}' => '\u{1D567}',
    '\u{0077}' => '\u{1D568}',
    '\u{0078}' => '\u{1D569}',
    '\u{0079}' => '\u{1D56A}',
    '\u{007A}' => '\u{1D56B}',
    '\u{0030}' => '\u{1D7D8}',
    '\u{0031}' => '\u{1D7D9}',
    '\u{0032}' => '\u{1D7DA}',
    '\u{0033}' => '\u{1D7DB}',
    '\u{0034}' => '\u{1D7DC}',
    '\u{0035}' => '\u{1D7DD}',
    '\u{0036}' => '\u{1D7DE}',
    '\u{0037}' => '\u{1D7DF}',
    '\u{0038}' => '\u{1D7E0}',
    '\u{0039}' => '\u{1D7E1}',
    '\u{0628}' => '\u{1EEA1}',
    '\u{062C}' => '\u{1EEA2}',
    '\u{062F}' => '\u{1EEA3}',
    '\u{0648}' => '\u{1EEA5}',
    '\u{0632}' => '\u{1EEA6}',
    '\u{062D}' => '\u{1EEA7}',
    '\u{0637}' => '\u{1EEA8}',
    '\u{064A}' => '\u{1EEA9}',
    '\u{0644}' => '\u{1EEAB}',
    '\u{0645}' => '\u{1EEAC}',
    '\u{0646}' => '\u{1EEAD}',
    '\u{0633}' => '\u{1EEAE}',
    '\u{0639}' => '\u{1EEAF}',
    '\u{0641}' => '\u{1EEB0}',
    '\u{0635}' => '\u{1EEB1}',
    '\u{0642}' => '\u{1EEB2}',
    '\u{0631}' => '\u{1EEB3}',
    '\u{0634}' => '\u{1EEB4}',
    '\u{062A}' => '\u{1EEB5}',
    '\u{062B}' => '\u{1EEB6}',
    '\u{062E}' => '\u{1EEB7}',
    '\u{0630}' => '\u{1EEB8}',
    '\u{0636}' => '\u{1EEB9}',
    '\u{0638}' => '\u{1EEBA}',
    '\u{063A}' => '\u{1EEBB}',
}