// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0048}' => '\u{210C}',
    '\u{0049}' => '\u{2111}',
    '\u{0052}' => '\u{211C}',
    '\u{005A}' => '\u{2128}',
    '\u{0043}' => '\u{212D}',
    '\u{0041}' => '\u{1D504}',
    '\u{0042}' => '\u{1D505}',
    '\u{0044}' => '\u{1D507}',
    '\u{0045}' => '\u{1D508}',
    '\u{0046}' => '\u{1D509}',
    '\u{0047}' => '\u{1D50A}',
    '\u{004A}' => '\u{1D50D}',
    '\u{004B}' => '\u{1D50E}',
    '\u{004C}' => '\u{1D50F}',
    '\u{004D}' => '\u{1D510}',
    '\u{004E}' => '\u{1D511}',
    '\u{004F}' => '\u{1D512}',
    '\u{0050}' => '\u{1D513}',
    '\u{0051}' => '\u{1D514}',
    '\u{0053}' => '\u{1D516}',
    '\u{0054}' => '\u{1D517}',
    '\u{0055}' => '\u{1D518}',
    '\u{0056}' => '\u{1D519}',
    '\u{0057}' => '\u{1D51A}',
    '\u{0058}' => '\u{1D51B}',
    '\u{0059}' => '\u{1D51C}',
    '\u{0061}' => '\u{1D51E}',
    '\u{0062}' => '\u{1D51F}',
    '\u{0063}' => '\u{1D520}',
    '\u{0064}' => '\u{1D521}',
    '\u{0065}' => '\u{1D522}',
    '\u{0066}' => '\u{1D523}',
    '\u{0067}' => '\u{1D524}',
    '\u{0068}' => '\u{1D525}',
    '\u{0069}' => '\u{1D526}',
    '\u{006A}' => '\u{1D527}',
    '\u{006B}' => '\u{1D528}',
    '\u{006C}' => '\u{1D529}',
    '\u{006D}' => '\u{1D52A}',
    '\u{006E}' => '\u{1D52B}',
    '\u{006F}' => '\u{1D52C}',
    '\u{0070}' => '\u{1D52D}',
    '\u{0071}' => '\u{1D52E}',
    '\u{0072}' => '\u{1D52F}',
    '\u{0073}' => '\u{1D530}',
    '\u{0074}' => '\u{1D531}',
    '\u{0075}' => '\u{1D532}',
    '\u{0076}' => '\u{1D533}',
    '\u{0077}' => '\u{1D534}',
    '\u{0078}' => '\u{1D535}',
    '\u{0079}' => '\u{1D536}',
    '\u{007A}' => '\u{1D537}',
}