// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0030}' => '\u{FF10}',
    '\u{0031}' => '\u{FF11}',
    '\u{0032}' => '\u{FF12}',
    '\u{0033}' => '\u{FF13}',
    '\u{0034}' => '\u{FF14}',
    '\u{0035}' => '\u{FF15}',
    '\u{0036}' => '\u{FF16}',
    '\u{0037}' => '\u{FF17}',
    '\u{0038}' => '\u{FF18}',
    '\u{0039}' => '\u{FF19}',
    '\u{0041}' => '\u{FF21}',
    '\u{0042}' => '\u{FF22}',
    '\u{0043}' => '\u{FF23}',
    '\u{0044}' => '\u{FF24}',
    '\u{0045}' => '\u{FF25}',
    '\u{0046}' => '\u{FF26}',
    '\u{0047}' => '\u{FF27}',
    '\u{0048}' => '\u{FF28}',
    '\u{0049}' => '\u{FF29}',
    '\u{004A}' => '\u{FF2A}',
    '\u{004B}' => '\u{FF2B}',
    '\u{004C}' => '\u{FF2C}',
    '\u{004D}' => '\u{FF2D}',
    '\u{004E}' => '\u{FF2E}',
    '\u{004F}' => '\u{FF2F}',
    '\u{0050}' => '\u{FF30}',
    '\u{0051}' => '\u{FF31}',
    '\u{0052}' => '\u{FF32}',
    '\u{0053}' => '\u{FF33}',
    '\u{0054}' => '\u{FF34}',
    '\u{0055}' => '\u{FF35}',
    '\u{0056}' => '\u{FF36}',
    '\u{0057}' => '\u{FF37}',
    '\u{0058}' => '\u{FF38}',
    '\u{0059}' => '\u{FF39}',
    '\u{005A}' => '\u{FF3A}',
    '\u{0061}' => '\u{FF41}',
    '\u{0062}' => '\u{FF42}',
    '\u{0063}' => '\u{FF43}',
    '\u{0064}' => '\u{FF44}',
    '\u{0065}' => '\u{FF45}',
    '\u{0066}' => '\u{FF46}',
    '\u{0067}' => '\u{FF47}',
    '\u{0068}' => '\u{FF48}',
    '\u{0069}' => '\u{FF49}',
    '\u{006A}' => '\u{FF4A}',
    '\u{006B}' => '\u{FF4B}',
    '\u{006C}' => '\u{FF4C}',
    '\u{006D}' => '\u{FF4D}',
    '\u{006E}' => '\u{FF4E}',
    '\u{006F}' => '\u{FF4F}',
    '\u{0070}' => '\u{FF50}',
    '\u{0071}' => '\u{FF51}',
    '\u{0072}' => '\u{FF52}',
    '\u{0073}' => '\u{FF53}',
    '\u{0074}' => '\u{FF54}',
    '\u{0075}' => '\u{FF55}',
    '\u{0076}' => '\u{FF56}',
    '\u{0077}' => '\u{FF57}',
    '\u{0078}' => '\u{FF58}',
    '\u{0079}' => '\u{FF59}',
    '\u{007A}' => '\u{FF5A}',
    '\u{0021}' => '\u{FF01}',
    '\u{0024}' => '\u{FF04}',
    '\u{002A}' => '\u{FF0A}',
    '\u{002B}' => '\u{FF0B}',
    '\u{0026}' => '\u{FF06}',
}