// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1D434}',
    '\u{0042}' => '\u{1D435}',
    '\u{0043}' => '\u{1D436}',
    '\u{0044}' => '\u{1D437}',
    '\u{0045}' => '\u{1D438}',
    '\u{0046}' => '\u{1D439}',
    '\u{0047}' => '\u{1D43A}',
    '\u{0048}' => '\u{1D43B}',
    '\u{0049}' => '\u{1D43C}',
    '\u{004A}' => '\u{1D43D}',
    '\u{004B}' => '\u{1D43E}',
    '\u{004C}' => '\u{1D43F}',
    '\u{004D}' => '\u{1D440}',
    '\u{004E}' => '\u{1D441}',
    '\u{004F}' => '\u{1D442}',
    '\u{0050}' => '\u{1D443}',
    '\u{0051}' => '\u{1D444}',
    '\u{0052}' => '\u{1D445}',
    '\u{0053}' => '\u{1D446}',
    '\u{0054}' => '\u{1D447}',
    '\u{0055}' => '\u{1D448}',
    '\u{0056}' => '\u{1D449}',
    '\u{0057}' => '\u{1D44A}',
    '\u{0058}' => '\u{1D44B}',
    '\u{0059}' => '\u{1D44C}',
    '\u{005A}' => '\u{1D44D}',
    '\u{0061}' => '\u{1D44E}',
    '\u{0062}' => '\u{1D44F}',
    '\u{0063}' => '\u{1D450}',
    '\u{0064}' => '\u{1D451}',
    '\u{0065}' => '\u{1D452}',
    '\u{0066}' => '\u{1D453}',
    '\u{0067}' => '\u{1D454}',
    '\u{0069}' => '\u{1D456}',
    '\u{006A}' => '\u{1D457}',
    '\u{006B}' => '\u{1D458}',
    '\u{006C}' => '\u{1D459}',
    '\u{006D}' => '\u{1D45A}',
    '\u{006E}' => '\u{1D45B}',
    '\u{006F}' => '\u{1D45C}',
    '\u{0070}' => '\u{1D45D}',
    '\u{0071}' => '\u{1D45E}',
    '\u{0072}' => '\u{1D45F}',
    '\u{0073}' => '\u{1D460}',
    '\u{0074}' => '\u{1D461}',
    '\u{0075}' => '\u{1D462}',
    '\u{0076}' => '\u{1D463}',
    '\u{0077}' => '\u{1D464}',
    '\u{0078}' => '\u{1D465}',
    '\u{0079}' => '\u{1D466}',
    '\u{007A}' => '\u{1D467}',
    '\u{0131}' => '\u{1D6A4}',
    '\u{0237}' => '\u{1D6A5}',
    '\u{0391}' => '\u{1D6E2}',
    '\u{0392}' => '\u{1D6E3}',
    '\u{0393}' => '\u{1D6E4}',
    '\u{0394}' => '\u{1D6E5}',
    '\u{0395}' => '\u{1D6E6}',
    '\u{0396}' => '\u{1D6E7}',
    '\u{0397}' => '\u{1D6E8}',
    '\u{0398}' => '\u{1D6E9}',
    '\u{0399}' => '\u{1D6EA}',
    '\u{039A}' => '\u{1D6EB}',
    '\u{039B}' => '\u{1D6EC}',
    '\u{039C}' => '\u{1D6ED}',
    '\u{039D}' => '\u{1D6EE}',
    '\u{039E}' => '\u{1D6EF}',
    '\u{039F}' => '\u{1D6F0}',
    '\u{03A0}' => '\u{1D6F1}',
    '\u{03A1}' => '\u{1D6F2}',
    '\u{03F4}' => '\u{1D6F3}',
    '\u{03A3}' => '\u{1D6F4}',
    '\u{03A4}' => '\u{1D6F5}',
    '\u{03A5}' => '\u{1D6F6}',
    '\u{03A6}' => '\u{1D6F7}',
    '\u{03A7}' => '\u{1D6F8}',
    '\u{03A8}' => '\u{1D6F9}',
    '\u{03A9}' => '\u{1D6FA}',
    '\u{2207}' => '\u{1D6FB}',
    '\u{03B1}' => '\u{1D6FC}',
    '\u{03B2}' => '\u{1D6FD}',
    '\u{03B3}' => '\u{1D6FE}',
    '\u{03B4}' => '\u{1D6FF}',
    '\u{03B5}' => '\u{1D700}',
    '\u{03B6}' => '\u{1D701}',
    '\u{03B7}' => '\u{1D702}',
    '\u{03B8}' => '\u{1D703}',
    '\u{03B9}' => '\u{1D704}',
    '\u{03BA}' => '\u{1D705}',
    '\u{03BB}' => '\u{1D706}',
    '\u{03BC}' => '\u{1D707}',
    '\u{03BD}' => '\u{1D708}',
    '\u{03BE}' => '\u{1D709}',
    '\u{03BF}' => '\u{1D70A}',
    '\u{03C0}' => '\u{1D70B}',
    '\u{03C1}' => '\u{1D70C}',
    '\u{03C2}' => '\u{1D70D}',
    '\u{03C3}' => '\u{1D70E}',
    '\u{03C4}' => '\u{1D70F}',
    '\u{03C5}' => '\u{1D710}',
    '\u{03C6}' => '\u{1D711}',
    '\u{03C7}' => '\u{1D712}',
    '\u{03C8}' => '\u{1D713}',
    '\u{03C9}' => '\u{1D714}',
    '\u{2202}' => '\u{1D715}',
    '\u{03F5}' => '\u{1D716}',
    '\u{03D1}' => '\u{1D717}',
    '\u{03F0}' => '\u{1D718}',
    '\u{03D5}' => '\u{1D719}',
    '\u{03F1}' => '\u{1D71A}',
    '\u{03D6}' => '\u{1D71B}',
}