// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0627}' => '\u{1EE80}',
    '\u{0628}' => '\u{1EE81}',
    '\u{062C}' => '\u{1EE82}',
    '\u{062F}' => '\u{1EE83}',
    '\u{0647}' => '\u{1EE84}',
    '\u{0648}' => '\u{1EE85}',
    '\u{0632}' => '\u{1EE86}',
    '\u{062D}' => '\u{1EE87}',
    '\u{0637}' => '\u{1EE88}',
    '\u{064A}' => '\u{1EE89}',
    '\u{0644}' => '\u{1EE8B}',
    '\u{0645}' => '\u{1EE8C}',
    '\u{0646}' => '\u{1EE8D}',
    '\u{0633}' => '\u{1EE8E}',
    '\u{0639}' => '\u{1EE8F}',
    '\u{0641}' => '\u{1EE90}',
    '\u{0635}' => '\u{1EE91}',
    '\u{0642}' => '\u{1EE92}',
    '\u{0631}' => '\u{1EE93}',
    '\u{0634}' => '\u{1EE94}',
    '\u{062A}' => '\u{1EE95}',
    '\u{062B}' => '\u{1EE96}',
    '\u{062E}' => '\u{1EE97}',
    '\u{0630}' => '\u{1EE98}',
    '\u{0636}' => '\u{1EE99}',
    '\u{0638}' => '\u{1EE9A}',
    '\u{063A}' => '\u{1EE9B}',
}