// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1D49C}',
    '\u{0043}' => '\u{1D49E}',
    '\u{0044}' => '\u{1D49F}',
    '\u{0047}' => '\u{1D4A2}',
    '\u{004A}' => '\u{1D4A5}',
    '\u{004B}' => '\u{1D4A6}',
    '\u{004E}' => '\u{1D4A9}',
    '\u{004F}' => '\u{1D4AA}',
    '\u{0050}' => '\u{1D4AB}',
    '\u{0051}' => '\u{1D4AC}',
    '\u{0053}' => '\u{1D4AE}',
    '\u{0054}' => '\u{1D4AF}',
    '\u{0055}' => '\u{1D4B0}',
    '\u{0056}' => '\u{1D4B1}',
    '\u{0057}' => '\u{1D4B2}',
    '\u{0058}' => '\u{1D4B3}',
    '\u{0059}' => '\u{1D4B4}',
    '\u{005A}' => '\u{1D4B5}',
    '\u{0061}' => '\u{1D4B6}',
    '\u{0062}' => '\u{1D4B7}',
    '\u{0063}' => '\u{1D4B8}',
    '\u{0064}' => '\u{1D4B9}',
    '\u{0066}' => '\u{1D4BB}',
    '\u{0068}' => '\u{1D4BD}',
    '\u{0069}' => '\u{1D4BE}',
    '\u{006A}' => '\u{1D4BF}',
    '\u{006B}' => '\u{1D4C0}',
    '\u{006C}' => '\u{1D4C1}',
    '\u{006D}' => '\u{1D4C2}',
    '\u{006E}' => '\u{1D4C3}',
    '\u{0070}' => '\u{1D4C5}',
    '\u{0071}' => '\u{1D4C6}',
    '\u{0072}' => '\u{1D4C7}',
    '\u{0073}' => '\u{1D4C8}',
    '\u{0074}' => '\u{1D4C9}',
    '\u{0075}' => '\u{1D4CA}',
    '\u{0076}' => '\u{1D4CB}',
    '\u{0077}' => '\u{1D4CC}',
    '\u{0078}' => '\u{1D4CD}',
    '\u{0079}' => '\u{1D4CE}',
    '\u{007A}' => '\u{1D4CF}',
}