// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1D670}',
    '\u{0042}' => '\u{1D671}',
    '\u{0043}' => '\u{1D672}',
    '\u{0044}' => '\u{1D673}',
    '\u{0045}' => '\u{1D674}',
    '\u{0046}' => '\u{1D675}',
    '\u{0047}' => '\u{1D676}',
    '\u{0048}' => '\u{1D677}',
    '\u{0049}' => '\u{1D678}',
    '\u{004A}' => '\u{1D679}',
    '\u{004B}' => '\u{1D67A}',
    '\u{004C}' => '\u{1D67B}',
    '\u{004D}' => '\u{1D67C}',
    '\u{004E}' => '\u{1D67D}',
    '\u{004F}' => '\u{1D67E}',
    '\u{0050}' => '\u{1D67F}',
    '\u{0051}' => '\u{1D680}',
    '\u{0052}' => '\u{1D681}',
    '\u{0053}' => '\u{1D682}',
    '\u{0054}' => '\u{1D683}',
    '\u{0055}' => '\u{1D684}',
    '\u{0056}' => '\u{1D685}',
    '\u{0057}' => '\u{1D686}',
    '\u{0058}' => '\u{1D687}',
    '\u{0059}' => '\u{1D688}',
    '\u{005A}' => '\u{1D689}',
    '\u{0061}' => '\u{1D68A}',
    '\u{0062}' => '\u{1D68B}',
    '\u{0063}' => '\u{1D68C}',
    '\u{0064}' => '\u{1D68D}',
    '\u{0065}' => '\u{1D68E}',
    '\u{0066}' => '\u{1D68F}',
    '\u{0067}' => '\u{1D690}',
    '\u{0068}' => '\u{1D691}',
    '\u{0069}' => '\u{1D692}',
    '\u{006A}' => '\u{1D693}',
    '\u{006B}' => '\u{1D694}',
    '\u{006C}' => '\u{1D695}',
    '\u{006D}' => '\u{1D696}',
    '\u{006E}' => '\u{1D697}',
    '\u{006F}' => '\u{1D698}',
    '\u{0070}' => '\u{1D699}',
    '\u{0071}' => '\u{1D69A}',
    '\u{0072}' => '\u{1D69B}',
    '\u{0073}' => '\u{1D69C}',
    '\u{0074}' => '\u{1D69D}',
    '\u{0075}' => '\u{1D69E}',
    '\u{0076}' => '\u{1D69F}',
    '\u{0077}' => '\u{1D6A0}',
    '\u{0078}' => '\u{1D6A1}',
    '\u{0079}' => '\u{1D6A2}',
    '\u{007A}' => '\u{1D6A3}',
    '\u{0030}' => '\u{1D7F6}',
    '\u{0031}' => '\u{1D7F7}',
    '\u{0032}' => '\u{1D7F8}',
    '\u{0033}' => '\u{1D7F9}',
    '\u{0034}' => '\u{1D7FA}',
    '\u{0035}' => '\u{1D7FB}',
    '\u{0036}' => '\u{1D7FC}',
    '\u{0037}' => '\u{1D7FD}',
    '\u{0038}' => '\u{1D7FE}',
    '\u{0039}' => '\u{1D7FF}',
}