// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1F150}',
    '\u{0042}' => '\u{1F151}',
    '\u{0043}' => '\u{1F152}',
    '\u{0044}' => '\u{1F153}',
    '\u{0045}' => '\u{1F154}',
    '\u{0046}' => '\u{1F155}',
    '\u{0047}' => '\u{1F156}',
    '\u{0048}' => '\u{1F157}',
    '\u{0049}' => '\u{1F158}',
    '\u{004A}' => '\u{1F159}',
    '\u{004B}' => '\u{1F15A}',
    '\u{004C}' => '\u{1F15B}',
    '\u{004D}' => '\u{1F15C}',
    '\u{004E}' => '\u{1F15D}',
    '\u{004F}' => '\u{1F15E}',
    '\u{0050}' => '\u{1F15F}',
    '\u{0051}' => '\u{1F160}',
    '\u{0052}' => '\u{1F161}',
    '\u{0053}' => '\u{1F162}',
    '\u{0054}' => '\u{1F163}',
    '\u{0055}' => '\u{1F164}',
    '\u{0056}' => '\u{1F165}',
    '\u{0057}' => '\u{1F166}',
    '\u{0058}' => '\u{1F167}',
    '\u{0059}' => '\u{1F168}',
    '\u{005A}' => '\u{1F169}',
}