// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1F170}',
    '\u{0042}' => '\u{1F171}',
    '\u{0043}' => '\u{1F172}',
    '\u{0044}' => '\u{1F173}',
    '\u{0045}' => '\u{1F174}',
    '\u{0046}' => '\u{1F175}',
    '\u{0047}' => '\u{1F176}',
    '\u{0048}' => '\u{1F177}',
    '\u{0049}' => '\u{1F178}',
    '\u{004A}' => '\u{1F179}',
    '\u{004B}' => '\u{1F17A}',
    '\u{004C}' => '\u{1F17B}',
    '\u{004D}' => '\u{1F17C}',
    '\u{004E}' => '\u{1F17D}',
    '\u{004F}' => '\u{1F17E}',
    '\u{0050}' => '\u{1F17F}',
    '\u{0051}' => '\u{1F180}',
    '\u{0052}' => '\u{1F181}',
    '\u{0053}' => '\u{1F182}',
    '\u{0054}' => '\u{1F183}',
    '\u{0055}' => '\u{1F184}',
    '\u{0056}' => '\u{1F185}',
    '\u{0057}' => '\u{1F186}',
    '\u{0058}' => '\u{1F187}',
    '\u{0059}' => '\u{1F188}',
    '\u{005A}' => '\u{1F189}',
}