// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0030}' => '\u{2474}',
    '\u{0031}' => '\u{2475}',
    '\u{0032}' => '\u{2476}',
    '\u{0033}' => '\u{2477}',
    '\u{0034}' => '\u{2478}',
    '\u{0035}' => '\u{2479}',
    '\u{0036}' => '\u{247A}',
    '\u{0037}' => '\u{247B}',
    '\u{0038}' => '\u{247C}',
    '\u{0041}' => '\u{1F110}',
    '\u{0042}' => '\u{1F111}',
    '\u{0043}' => '\u{1F112}',
    '\u{0044}' => '\u{1F113}',
    '\u{0045}' => '\u{1F114}',
    '\u{0046}' => '\u{1F115}',
    '\u{0047}' => '\u{1F116}',
    '\u{0048}' => '\u{1F117}',
    '\u{0049}' => '\u{1F118}',
    '\u{004A}' => '\u{1F119}',
    '\u{004B}' => '\u{1F11A}',
    '\u{004C}' => '\u{1F11B}',
    '\u{004D}' => '\u{1F11C}',
    '\u{004E}' => '\u{1F11D}',
    '\u{004F}' => '\u{1F11E}',
    '\u{0050}' => '\u{1F11F}',
    '\u{0051}' => '\u{1F120}',
    '\u{0052}' => '\u{1F121}',
    '\u{0053}' => '\u{1F122}',
    '\u{0054}' => '\u{1F123}',
    '\u{0055}' => '\u{1F124}',
    '\u{0056}' => '\u{1F125}',
    '\u{0057}' => '\u{1F126}',
    '\u{0058}' => '\u{1F127}',
    '\u{0059}' => '\u{1F128}',
    '\u{005A}' => '\u{1F129}',
    '\u{0061}' => '\u{249C}',
    '\u{0062}' => '\u{249D}',
    '\u{0063}' => '\u{249E}',
    '\u{0064}' => '\u{249F}',
    '\u{0065}' => '\u{24A0}',
    '\u{0066}' => '\u{24A1}',
    '\u{0067}' => '\u{24A2}',
    '\u{0068}' => '\u{24A3}',
    '\u{0069}' => '\u{24A4}',
    '\u{006A}' => '\u{24A5}',
    '\u{006B}' => '\u{24A6}',
    '\u{006C}' => '\u{24A7}',
    '\u{006D}' => '\u{24A8}',
    '\u{006E}' => '\u{24A9}',
    '\u{006F}' => '\u{24AA}',
    '\u{0070}' => '\u{24AB}',
    '\u{0071}' => '\u{24AC}',
    '\u{0072}' => '\u{24AD}',
    '\u{0073}' => '\u{24AE}',
    '\u{0074}' => '\u{24AF}',
    '\u{0075}' => '\u{24B0}',
    '\u{0076}' => '\u{24B1}',
    '\u{0077}' => '\u{24B2}',
    '\u{0078}' => '\u{24B3}',
    '\u{0079}' => '\u{24B4}',
    '\u{007A}' => '\u{24B5}',
}