// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{2102}' => '\u{0043}',
    '\u{210A}' => '\u{0067}',
    '\u{210B}' => '\u{0048}',
    '\u{210C}' => '\u{0048}',
    '\u{210D}' => '\u{0048}',
    '\u{210E}' => '\u{0068}',
    '\u{210F}' => '\u{0127}',
    '\u{2110}' => '\u{0049}',
    '\u{2111}' => '\u{0049}',
    '\u{2112}' => '\u{004C}',
    '\u{2113}' => '\u{006C}',
    '\u{2115}' => '\u{004E}',
    '\u{2119}' => '\u{0050}',
    '\u{211A}' => '\u{0051}',
    '\u{211B}' => '\u{0052}',
    '\u{211C}' => '\u{0052}',
    '\u{211D}' => '\u{0052}',
    '\u{2124}' => '\u{005A}',
    '\u{2128}' => '\u{005A}',
    '\u{212C}' => '\u{0042}',
    '\u{212D}' => '\u{0043}',
    '\u{212F}' => '\u{0065}',
    '\u{2130}' => '\u{0045}',
    '\u{2131}' => '\u{0046}',
    '\u{2133}' => '\u{004D}',
    '\u{2134}' => '\u{006F}',
    '\u{2139}' => '\u{0069}',
    '\u{213C}' => '\u{03C0}',
    '\u{213D}' => '\u{03B3}',
    '\u{213E}' => '\u{0393}',
    '\u{213F}' => '\u{03A0}',
    '\u{2140}' => '\u{2211}',
    '\u{2145}' => '\u{0044}',
    '\u{2146}' => '\u{0064}',
    '\u{2147}' => '\u{0065}',
    '\u{2148}' => '\u{0069}',
    '\u{2149}' => '\u{006A}',
    '\u{FB20}' => '\u{05E2}',
    '\u{FB21}' => '\u{05D0}',
    '\u{FB22}' => '\u{05D3}',
    '\u{FB23}' => '\u{05D4}',
    '\u{FB24}' => '\u{05DB}',
    '\u{FB25}' => '\u{05DC}',
    '\u{FB26}' => '\u{05DD}',
    '\u{FB27}' => '\u{05E8}',
    '\u{FB28}' => '\u{05EA}',
    '\u{FB29}' => '\u{002B}',
    '\u{1D400}' => '\u{0041}',
    '\u{1D401}' => '\u{0042}',
    '\u{1D402}' => '\u{0043}',
    '\u{1D403}' => '\u{0044}',
    '\u{1D404}' => '\u{0045}',
    '\u{1D405}' => '\u{0046}',
    '\u{1D406}' => '\u{0047}',
    '\u{1D407}' => '\u{0048}',
    '\u{1D408}' => '\u{0049}',
    '\u{1D409}' => '\u{004A}',
    '\u{1D40A}' => '\u{004B}',
    '\u{1D40B}' => '\u{004C}',
    '\u{1D40C}' => '\u{004D}',
    '\u{1D40D}' => '\u{004E}',
    '\u{1D40E}' => '\u{004F}',
    '\u{1D40F}' => '\u{0050}',
    '\u{1D410}' => '\u{0051}',
    '\u{1D411}' => '\u{0052}',
    '\u{1D412}' => '\u{0053}',
    '\u{1D413}' => '\u{0054}',
    '\u{1D414}' => '\u{0055}',
    '\u{1D415}' => '\u{0056}',
    '\u{1D416}' => '\u{0057}',
    '\u{1D417}' => '\u{0058}',
    '\u{1D418}' => '\u{0059}',
    '\u{1D419}' => '\u{005A}',
    '\u{1D41A}' => '\u{0061}',
    '\u{1D41B}' => '\u{0062}',
    '\u{1D41C}' => '\u{0063}',
    '\u{1D41D}' => '\u{0064}',
    '\u{1D41E}' => '\u{0065}',
    '\u{1D41F}' => '\u{0066}',
    '\u{1D420}' => '\u{0067}',
    '\u{1D421}' => '\u{0068}',
    '\u{1D422}' => '\u{0069}',
    '\u{1D423}' => '\u{006A}',
    '\u{1D424}' => '\u{006B}',
    '\u{1D425}' => '\u{006C}',
    '\u{1D426}' => '\u{006D}',
    '\u{1D427}' => '\u{006E}',
    '\u{1D428}' => '\u{006F}',
    '\u{1D429}' => '\u{0070}',
    '\u{1D42A}' => '\u{0071}',
    '\u{1D42B}' => '\u{0072}',
    '\u{1D42C}' => '\u{0073}',
    '\u{1D42D}' => '\u{0074}',
    '\u{1D42E}' => '\u{0075}',
    '\u{1D42F}' => '\u{0076}',
    '\u{1D430}' => '\u{0077}',
    '\u{1D431}' => '\u{0078}',
    '\u{1D432}' => '\u{0079}',
    '\u{1D433}' => '\u{007A}',
    '\u{1D434}' => '\u{0041}',
    '\u{1D435}' => '\u{0042}',
    '\u{1D436}' => '\u{0043}',
    '\u{1D437}' => '\u{0044}',
    '\u{1D438}' => '\u{0045}',
    '\u{1D439}' => '\u{0046}',
    '\u{1D43A}' => '\u{0047}',
    '\u{1D43B}' => '\u{0048}',
    '\u{1D43C}' => '\u{0049}',
    '\u{1D43D}' => '\u{004A}',
    '\u{1D43E}' => '\u{004B}',
    '\u{1D43F}' => '\u{004C}',
    '\u{1D440}' => '\u{004D}',
    '\u{1D441}' => '\u{004E}',
    '\u{1D442}' => '\u{004F}',
    '\u{1D443}' => '\u{0050}',
    '\u{1D444}' => '\u{0051}',
    '\u{1D445}' => '\u{0052}',
    '\u{1D446}' => '\u{0053}',
    '\u{1D447}' => '\u{0054}',
    '\u{1D448}' => '\u{0055}',
    '\u{1D449}' => '\u{0056}',
    '\u{1D44A}' => '\u{0057}',
    '\u{1D44B}' => '\u{0058}',
    '\u{1D44C}' => '\u{0059}',
    '\u{1D44D}' => '\u{005A}',
    '\u{1D44E}' => '\u{0061}',
    '\u{1D44F}' => '\u{0062}',
    '\u{1D450}' => '\u{0063}',
    '\u{1D451}' => '\u{0064}',
    '\u{1D452}' => '\u{0065}',
    '\u{1D453}' => '\u{0066}',
    '\u{1D454}' => '\u{0067}',
    '\u{1D456}' => '\u{0069}',
    '\u{1D457}' => '\u{006A}',
    '\u{1D458}' => '\u{006B}',
    '\u{1D459}' => '\u{006C}',
    '\u{1D45A}' => '\u{006D}',
    '\u{1D45B}' => '\u{006E}',
    '\u{1D45C}' => '\u{006F}',
    '\u{1D45D}' => '\u{0070}',
    '\u{1D45E}' => '\u{0071}',
    '\u{1D45F}' => '\u{0072}',
    '\u{1D460}' => '\u{0073}',
    '\u{1D461}' => '\u{0074}',
    '\u{1D462}' => '\u{0075}',
    '\u{1D463}' => '\u{0076}',
    '\u{1D464}' => '\u{0077}',
    '\u{1D465}' => '\u{0078}',
    '\u{1D466}' => '\u{0079}',
    '\u{1D467}' => '\u{007A}',
    '\u{1D468}' => '\u{0041}',
    '\u{1D469}' => '\u{0042}',
    '\u{1D46A}' => '\u{0043}',
    '\u{1D46B}' => '\u{0044}',
    '\u{1D46C}' => '\u{0045}',
    '\u{1D46D}' => '\u{0046}',
    '\u{1D46E}' => '\u{0047}',
    '\u{1D46F}' => '\u{0048}',
    '\u{1D470}' => '\u{0049}',
    '\u{1D471}' => '\u{004A}',
    '\u{1D472}' => '\u{004B}',
    '\u{1D473}' => '\u{004C}',
    '\u{1D474}' => '\u{004D}',
    '\u{1D475}' => '\u{004E}',
    '\u{1D476}' => '\u{004F}',
    '\u{1D477}' => '\u{0050}',
    '\u{1D478}' => '\u{0051}',
    '\u{1D479}' => '\u{0052}',
    '\u{1D47A}' => '\u{0053}',
    '\u{1D47B}' => '\u{0054}',
    '\u{1D47C}' => '\u{0055}',
    '\u{1D47D}' => '\u{0056}',
    '\u{1D47E}' => '\u{0057}',
    '\u{1D47F}' => '\u{0058}',
    '\u{1D480}' => '\u{0059}',
    '\u{1D481}' => '\u{005A}',
    '\u{1D482}' => '\u{0061}',
    '\u{1D483}' => '\u{0062}',
    '\u{1D484}' => '\u{0063}',
    '\u{1D485}' => '\u{0064}',
    '\u{1D486}' => '\u{0065}',
    '\u{1D487}' => '\u{0066}',
    '\u{1D488}' => '\u{0067}',
    '\u{1D489}' => '\u{0068}',
    '\u{1D48A}' => '\u{0069}',
    '\u{1D48B}' => '\u{006A}',
    '\u{1D48C}' => '\u{006B}',
    '\u{1D48D}' => '\u{006C}',
    '\u{1D48E}' => '\u{006D}',
    '\u{1D48F}' => '\u{006E}',
    '\u{1D490}' => '\u{006F}',
    '\u{1D491}' => '\u{0070}',
    '\u{1D492}' => '\u{0071}',
    '\u{1D493}' => '\u{0072}',
    '\u{1D494}' => '\u{0073}',
    '\u{1D495}' => '\u{0074}',
    '\u{1D496}' => '\u{0075}',
    '\u{1D497}' => '\u{0076}',
    '\u{1D498}' => '\u{0077}',
    '\u{1D499}' => '\u{0078}',
    '\u{1D49A}' => '\u{0079}',
    '\u{1D49B}' => '\u{007A}',
    '\u{1D49C}' => '\u{0041}',
    '\u{1D49E}' => '\u{0043}',
    '\u{1D49F}' => '\u{0044}',
    '\u{1D4A2}' => '\u{0047}',
    '\u{1D4A5}' => '\u{004A}',
    '\u{1D4A6}' => '\u{004B}',
    '\u{1D4A9}' => '\u{004E}',
    '\u{1D4AA}' => '\u{004F}',
    '\u{1D4AB}' => '\u{0050}',
    '\u{1D4AC}' => '\u{0051}',
    '\u{1D4AE}' => '\u{0053}',
    '\u{1D4AF}' => '\u{0054}',
    '\u{1D4B0}' => '\u{0055}',
    '\u{1D4B1}' => '\u{0056}',
    '\u{1D4B2}' => '\u{0057}',
    '\u{1D4B3}' => '\u{0058}',
    '\u{1D4B4}' => '\u{0059}',
    '\u{1D4B5}' => '\u{005A}',
    '\u{1D4B6}' => '\u{0061}',
    '\u{1D4B7}' => '\u{0062}',
    '\u{1D4B8}' => '\u{0063}',
    '\u{1D4B9}' => '\u{0064}',
    '\u{1D4BB}' => '\u{0066}',
    '\u{1D4BD}' => '\u{0068}',
    '\u{1D4BE}' => '\u{0069}',
    '\u{1D4BF}' => '\u{006A}',
    '\u{1D4C0}' => '\u{006B}',
    '\u{1D4C1}' => '\u{006C}',
    '\u{1D4C2}' => '\u{006D}',
    '\u{1D4C3}' => '\u{006E}',
    '\u{1D4C5}' => '\u{0070}',
    '\u{1D4C6}' => '\u{0071}',
    '\u{1D4C7}' => '\u{0072}',
    '\u{1D4C8}' => '\u{0073}',
    '\u{1D4C9}' => '\u{0074}',
    '\u{1D4CA}' => '\u{0075}',
    '\u{1D4CB}' => '\u{0076}',
    '\u{1D4CC}' => '\u{0077}',
    '\u{1D4CD}' => '\u{0078}',
    '\u{1D4CE}' => '\u{0079}',
    '\u{1D4CF}' => '\u{007A}',
    '\u{1D4D0}' => '\u{0041}',
    '\u{1D4D1}' => '\u{0042}',
    '\u{1D4D2}' => '\u{0043}',
    '\u{1D4D3}' => '\u{0044}',
    '\u{1D4D4}' => '\u{0045}',
    '\u{1D4D5}' => '\u{0046}',
    '\u{1D4D6}' => '\u{0047}',
    '\u{1D4D7}' => '\u{0048}',
    '\u{1D4D8}' => '\u{0049}',
    '\u{1D4D9}' => '\u{004A}',
    '\u{1D4DA}' => '\u{004B}',
    '\u{1D4DB}' => '\u{004C}',
    '\u{1D4DC}' => '\u{004D}',
    '\u{1D4DD}' => '\u{004E}',
    '\u{1D4DE}' => '\u{004F}',
    '\u{1D4DF}' => '\u{0050}',
    '\u{1D4E0}' => '\u{0051}',
    '\u{1D4E1}' => '\u{0052}',
    '\u{1D4E2}' => '\u{0053}',
    '\u{1D4E3}' => '\u{0054}',
    '\u{1D4E4}' => '\u{0055}',
    '\u{1D4E5}' => '\u{0056}',
    '\u{1D4E6}' => '\u{0057}',
    '\u{1D4E7}' => '\u{0058}',
    '\u{1D4E8}' => '\u{0059}',
    '\u{1D4E9}' => '\u{005A}',
    '\u{1D4EA}' => '\u{0061}',
    '\u{1D4EB}' => '\u{0062}',
    '\u{1D4EC}' => '\u{0063}',
    '\u{1D4ED}' => '\u{0064}',
    '\u{1D4EE}' => '\u{0065}',
    '\u{1D4EF}' => '\u{0066}',
    '\u{1D4F0}' => '\u{0067}',
    '\u{1D4F1}' => '\u{0068}',
    '\u{1D4F2}' => '\u{0069}',
    '\u{1D4F3}' => '\u{006A}',
    '\u{1D4F4}' => '\u{006B}',
    '\u{1D4F5}' => '\u{006C}',
    '\u{1D4F6}' => '\u{006D}',
    '\u{1D4F7}' => '\u{006E}',
    '\u{1D4F8}' => '\u{006F}',
    '\u{1D4F9}' => '\u{0070}',
    '\u{1D4FA}' => '\u{0071}',
    '\u{1D4FB}' => '\u{0072}',
    '\u{1D4FC}' => '\u{0073}',
    '\u{1D4FD}' => '\u{0074}',
    '\u{1D4FE}' => '\u{0075}',
    '\u{1D4FF}' => '\u{0076}',
    '\u{1D500}' => '\u{0077}',
    '\u{1D501}' => '\u{0078}',
    '\u{1D502}' => '\u{0079}',
    '\u{1D503}' => '\u{007A}',
    '\u{1D504}' => '\u{0041}',
    '\u{1D505}' => '\u{0042}',
    '\u{1D507}' => '\u{0044}',
    '\u{1D508}' => '\u{0045}',
    '\u{1D509}' => '\u{0046}',
    '\u{1D50A}' => '\u{0047}',
    '\u{1D50D}' => '\u{004A}',
    '\u{1D50E}' => '\u{004B}',
    '\u{1D50F}' => '\u{004C}',
    '\u{1D510}' => '\u{004D}',
    '\u{1D511}' => '\u{004E}',
    '\u{1D512}' => '\u{004F}',
    '\u{1D513}' => '\u{0050}',
    '\u{1D514}' => '\u{0051}',
    '\u{1D516}' => '\u{0053}',
    '\u{1D517}' => '\u{0054}',
    '\u{1D518}' => '\u{0055}',
    '\u{1D519}' => '\u{0056}',
    '\u{1D51A}' => '\u{0057}',
    '\u{1D51B}' => '\u{0058}',
    '\u{1D51C}' => '\u{0059}',
    '\u{1D51E}' => '\u{0061}',
    '\u{1D51F}' => '\u{0062}',
    '\u{1D520}' => '\u{0063}',
    '\u{1D521}' => '\u{0064}',
    '\u{1D522}' => '\u{0065}',
    '\u{1D523}' => '\u{0066}',
    '\u{1D524}' => '\u{0067}',
    '\u{1D525}' => '\u{0068}',
    '\u{1D526}' => '\u{0069}',
    '\u{1D527}' => '\u{006A}',
    '\u{1D528}' => '\u{006B}',
    '\u{1D529}' => '\u{006C}',
    '\u{1D52A}' => '\u{006D}',
    '\u{1D52B}' => '\u{006E}',
    '\u{1D52C}' => '\u{006F}',
    '\u{1D52D}' => '\u{0070}',
    '\u{1D52E}' => '\u{0071}',
    '\u{1D52F}' => '\u{0072}',
    '\u{1D530}' => '\u{0073}',
    '\u{1D531}' => '\u{0074}',
    '\u{1D532}' => '\u{0075}',
    '\u{1D533}' => '\u{0076}',
    '\u{1D534}' => '\u{0077}',
    '\u{1D535}' => '\u{0078}',
    '\u{1D536}' => '\u{0079}',
    '\u{1D537}' => '\u{007A}',
    '\u{1D538}' => '\u{0041}',
    '\u{1D539}' => '\u{0042}',
    '\u{1D53B}' => '\u{0044}',
    '\u{1D53C}' => '\u{0045}',
    '\u{1D53D}' => '\u{0046}',
    '\u{1D53E}' => '\u{0047}',
    '\u{1D540}' => '\u{0049}',
    '\u{1D541}' => '\u{004A}',
    '\u{1D542}' => '\u{004B}',
    '\u{1D543}' => '\u{004C}',
    '\u{1D544}' => '\u{004D}',
    '\u{1D546}' => '\u{004F}',
    '\u{1D54A}' => '\u{0053}',
    '\u{1D54B}' => '\u{0054}',
    '\u{1D54C}' => '\u{0055}',
    '\u{1D54D}' => '\u{0056}',
    '\u{1D54E}' => '\u{0057}',
    '\u{1D54F}' => '\u{0058}',
    '\u{1D550}' => '\u{0059}',
    '\u{1D552}' => '\u{0061}',
    '\u{1D553}' => '\u{0062}',
    '\u{1D554}' => '\u{0063}',
    '\u{1D555}' => '\u{0064}',
    '\u{1D556}' => '\u{0065}',
    '\u{1D557}' => '\u{0066}',
    '\u{1D558}' => '\u{0067}',
    '\u{1D559}' => '\u{0068}',
    '\u{1D55A}' => '\u{0069}',
    '\u{1D55B}' => '\u{006A}',
    '\u{1D55C}' => '\u{006B}',
    '\u{1D55D}' => '\u{006C}',
    '\u{1D55E}' => '\u{006D}',
    '\u{1D55F}' => '\u{006E}',
    '\u{1D560}' => '\u{006F}',
    '\u{1D561}' => '\u{0070}',
    '\u{1D562}' => '\u{0071}',
    '\u{1D563}' => '\u{0072}',
    '\u{1D564}' => '\u{0073}',
    '\u{1D565}' => '\u{0074}',
    '\u{1D566}' => '\u{0075}',
    '\u{1D567}' => '\u{0076}',
    '\u{1D568}' => '\u{0077}',
    '\u{1D569}' => '\u{0078}',
    '\u{1D56A}' => '\u{0079}',
    '\u{1D56B}' => '\u{007A}',
    '\u{1D56C}' => '\u{0041}',
    '\u{1D56D}' => '\u{0042}',
    '\u{1D56E}' => '\u{0043}',
    '\u{1D56F}' => '\u{0044}',
    '\u{1D570}' => '\u{0045}',
    '\u{1D571}' => '\u{0046}',
    '\u{1D572}' => '\u{0047}',
    '\u{1D573}' => '\u{0048}',
    '\u{1D574}' => '\u{0049}',
    '\u{1D575}' => '\u{004A}',
    '\u{1D576}' => '\u{004B}',
    '\u{1D577}' => '\u{004C}',
    '\u{1D578}' => '\u{004D}',
    '\u{1D579}' => '\u{004E}',
    '\u{1D57A}' => '\u{004F}',
    '\u{1D57B}' => '\u{0050}',
    '\u{1D57C}' => '\u{0051}',
    '\u{1D57D}' => '\u{0052}',
    '\u{1D57E}' => '\u{0053}',
    '\u{1D57F}' => '\u{0054}',
    '\u{1D580}' => '\u{0055}',
    '\u{1D581}' => '\u{0056}',
    '\u{1D582}' => '\u{0057}',
    '\u{1D583}' => '\u{0058}',
    '\u{1D584}' => '\u{0059}',
    '\u{1D585}' => '\u{005A}',
    '\u{1D586}' => '\u{0061}',
    '\u{1D587}' => '\u{0062}',
    '\u{1D588}' => '\u{0063}',
    '\u{1D589}' => '\u{0064}',
    '\u{1D58A}' => '\u{0065}',
    '\u{1D58B}' => '\u{0066}',
    '\u{1D58C}' => '\u{0067}',
    '\u{1D58D}' => '\u{0068}',
    '\u{1D58E}' => '\u{0069}',
    '\u{1D58F}' => '\u{006A}',
    '\u{1D590}' => '\u{006B}',
    '\u{1D591}' => '\u{006C}',
    '\u{1D592}' => '\u{006D}',
    '\u{1D593}' => '\u{006E}',
    '\u{1D594}' => '\u{006F}',
    '\u{1D595}' => '\u{0070}',
    '\u{1D596}' => '\u{0071}',
    '\u{1D597}' => '\u{0072}',
    '\u{1D598}' => '\u{0073}',
    '\u{1D599}' => '\u{0074}',
    '\u{1D59A}' => '\u{0075}',
    '\u{1D59B}' => '\u{0076}',
    '\u{1D59C}' => '\u{0077}',
    '\u{1D59D}' => '\u{0078}',
    '\u{1D59E}' => '\u{0079}',
    '\u{1D59F}' => '\u{007A}',
    '\u{1D5A0}' => '\u{0041}',
    '\u{1D5A1}' => '\u{0042}',
    '\u{1D5A2}' => '\u{0043}',
    '\u{1D5A3}' => '\u{0044}',
    '\u{1D5A4}' => '\u{0045}',
    '\u{1D5A5}' => '\u{0046}',
    '\u{1D5A6}' => '\u{0047}',
    '\u{1D5A7}' => '\u{0048}',
    '\u{1D5A8}' => '\u{0049}',
    '\u{1D5A9}' => '\u{004A}',
    '\u{1D5AA}' => '\u{004B}',
    '\u{1D5AB}' => '\u{004C}',
    '\u{1D5AC}' => '\u{004D}',
    '\u{1D5AD}' => '\u{004E}',
    '\u{1D5AE}' => '\u{004F}',
    '\u{1D5AF}' => '\u{0050}',
    '\u{1D5B0}' => '\u{0051}',
    '\u{1D5B1}' => '\u{0052}',
    '\u{1D5B2}' => '\u{0053}',
    '\u{1D5B3}' => '\u{0054}',
    '\u{1D5B4}' => '\u{0055}',
    '\u{1D5B5}' => '\u{0056}',
    '\u{1D5B6}' => '\u{0057}',
    '\u{1D5B7}' => '\u{0058}',
    '\u{1D5B8}' => '\u{0059}',
    '\u{1D5B9}' => '\u{005A}',
    '\u{1D5BA}' => '\u{0061}',
    '\u{1D5BB}' => '\u{0062}',
    '\u{1D5BC}' => '\u{0063}',
    '\u{1D5BD}' => '\u{0064}',
    '\u{1D5BE}' => '\u{0065}',
    '\u{1D5BF}' => '\u{0066}',
    '\u{1D5C0}' => '\u{0067}',
    '\u{1D5C1}' => '\u{0068}',
    '\u{1D5C2}' => '\u{0069}',
    '\u{1D5C3}' => '\u{006A}',
    '\u{1D5C4}' => '\u{006B}',
    '\u{1D5C5}' => '\u{006C}',
    '\u{1D5C6}' => '\u{006D}',
    '\u{1D5C7}' => '\u{006E}',
    '\u{1D5C8}' => '\u{006F}',
    '\u{1D5C9}' => '\u{0070}',
    '\u{1D5CA}' => '\u{0071}',
    '\u{1D5CB}' => '\u{0072}',
    '\u{1D5CC}' => '\u{0073}',
    '\u{1D5CD}' => '\u{0074}',
    '\u{1D5CE}' => '\u{0075}',
    '\u{1D5CF}' => '\u{0076}',
    '\u{1D5D0}' => '\u{0077}',
    '\u{1D5D1}' => '\u{0078}',
    '\u{1D5D2}' => '\u{0079}',
    '\u{1D5D3}' => '\u{007A}',
    '\u{1D5D4}' => '\u{0041}',
    '\u{1D5D5}' => '\u{0042}',
    '\u{1D5D6}' => '\u{0043}',
    '\u{1D5D7}' => '\u{0044}',
    '\u{1D5D8}' => '\u{0045}',
    '\u{1D5D9}' => '\u{0046}',
    '\u{1D5DA}' => '\u{0047}',
    '\u{1D5DB}' => '\u{0048}',
    '\u{1D5DC}' => '\u{0049}',
    '\u{1D5DD}' => '\u{004A}',
    '\u{1D5DE}' => '\u{004B}',
    '\u{1D5DF}' => '\u{004C}',
    '\u{1D5E0}' => '\u{004D}',
    '\u{1D5E1}' => '\u{004E}',
    '\u{1D5E2}' => '\u{004F}',
    '\u{1D5E3}' => '\u{0050}',
    '\u{1D5E4}' => '\u{0051}',
    '\u{1D5E5}' => '\u{0052}',
    '\u{1D5E6}' => '\u{0053}',
    '\u{1D5E7}' => '\u{0054}',
    '\u{1D5E8}' => '\u{0055}',
    '\u{1D5E9}' => '\u{0056}',
    '\u{1D5EA}' => '\u{0057}',
    '\u{1D5EB}' => '\u{0058}',
    '\u{1D5EC}' => '\u{0059}',
    '\u{1D5ED}' => '\u{005A}',
    '\u{1D5EE}' => '\u{0061}',
    '\u{1D5EF}' => '\u{0062}',
    '\u{1D5F0}' => '\u{0063}',
    '\u{1D5F1}' => '\u{0064}',
    '\u{1D5F2}' => '\u{0065}',
    '\u{1D5F3}' => '\u{0066}',
    '\u{1D5F4}' => '\u{0067}',
    '\u{1D5F5}' => '\u{0068}',
    '\u{1D5F6}' => '\u{0069}',
    '\u{1D5F7}' => '\u{006A}',
    '\u{1D5F8}' => '\u{006B}',
    '\u{1D5F9}' => '\u{006C}',
    '\u{1D5FA}' => '\u{006D}',
    '\u{1D5FB}' => '\u{006E}',
    '\u{1D5FC}' => '\u{006F}',
    '\u{1D5FD}' => '\u{0070}',
    '\u{1D5FE}' => '\u{0071}',
    '\u{1D5FF}' => '\u{0072}',
    '\u{1D600}' => '\u{0073}',
    '\u{1D601}' => '\u{0074}',
    '\u{1D602}' => '\u{0075}',
    '\u{1D603}' => '\u{0076}',
    '\u{1D604}' => '\u{0077}',
    '\u{1D605}' => '\u{0078}',
    '\u{1D606}' => '\u{0079}',
    '\u{1D607}' => '\u{007A}',
    '\u{1D608}' => '\u{0041}',
    '\u{1D609}' => '\u{0042}',
    '\u{1D60A}' => '\u{0043}',
    '\u{1D60B}' => '\u{0044}',
    '\u{1D60C}' => '\u{0045}',
    '\u{1D60D}' => '\u{0046}',
    '\u{1D60E}' => '\u{0047}',
    '\u{1D60F}' => '\u{0048}',
    '\u{1D610}' => '\u{0049}',
    '\u{1D611}' => '\u{004A}',
    '\u{1D612}' => '\u{004B}',
    '\u{1D613}' => '\u{004C}',
    '\u{1D614}' => '\u{004D}',
    '\u{1D615}' => '\u{004E}',
    '\u{1D616}' => '\u{004F}',
    '\u{1D617}' => '\u{0050}',
    '\u{1D618}' => '\u{0051}',
    '\u{1D619}' => '\u{0052}',
    '\u{1D61A}' => '\u{0053}',
    '\u{1D61B}' => '\u{0054}',
    '\u{1D61C}' => '\u{0055}',
    '\u{1D61D}' => '\u{0056}',
    '\u{1D61E}' => '\u{0057}',
    '\u{1D61F}' => '\u{0058}',
    '\u{1D620}' => '\u{0059}',
    '\u{1D621}' => '\u{005A}',
    '\u{1D622}' => '\u{0061}',
    '\u{1D623}' => '\u{0062}',
    '\u{1D624}' => '\u{0063}',
    '\u{1D625}' => '\u{0064}',
    '\u{1D626}' => '\u{0065}',
    '\u{1D627}' => '\u{0066}',
    '\u{1D628}' => '\u{0067}',
    '\u{1D629}' => '\u{0068}',
    '\u{1D62A}' => '\u{0069}',
    '\u{1D62B}' => '\u{006A}',
    '\u{1D62C}' => '\u{006B}',
    '\u{1D62D}' => '\u{006C}',
    '\u{1D62E}' => '\u{006D}',
    '\u{1D62F}' => '\u{006E}',
    '\u{1D630}' => '\u{006F}',
    '\u{1D631}' => '\u{0070}',
    '\u{1D632}' => '\u{0071}',
    '\u{1D633}' => '\u{0072}',
    '\u{1D634}' => '\u{0073}',
    '\u{1D635}' => '\u{0074}',
    '\u{1D636}' => '\u{0075}',
    '\u{1D637}' => '\u{0076}',
    '\u{1D638}' => '\u{0077}',
    '\u{1D639}' => '\u{0078}',
    '\u{1D63A}' => '\u{0079}',
    '\u{1D63B}' => '\u{007A}',
    '\u{1D63C}' => '\u{0041}',
    '\u{1D63D}' => '\u{0042}',
    '\u{1D63E}' => '\u{0043}',
    '\u{1D63F}' => '\u{0044}',
    '\u{1D640}' => '\u{0045}',
    '\u{1D641}' => '\u{0046}',
    '\u{1D642}' => '\u{0047}',
    '\u{1D643}' => '\u{0048}',
    '\u{1D644}' => '\u{0049}',
    '\u{1D645}' => '\u{004A}',
    '\u{1D646}' => '\u{004B}',
    '\u{1D647}' => '\u{004C}',
    '\u{1D648}' => '\u{004D}',
    '\u{1D649}' => '\u{004E}',
    '\u{1D64A}' => '\u{004F}',
    '\u{1D64B}' => '\u{0050}',
    '\u{1D64C}' => '\u{0051}',
    '\u{1D64D}' => '\u{0052}',
    '\u{1D64E}' => '\u{0053}',
    '\u{1D64F}' => '\u{0054}',
    '\u{1D650}' => '\u{0055}',
    '\u{1D651}' => '\u{0056}',
    '\u{1D652}' => '\u{0057}',
    '\u{1D653}' => '\u{0058}',
    '\u{1D654}' => '\u{0059}',
    '\u{1D655}' => '\u{005A}',
    '\u{1D656}' => '\u{0061}',
    '\u{1D657}' => '\u{0062}',
    '\u{1D658}' => '\u{0063}',
    '\u{1D659}' => '\u{0064}',
    '\u{1D65A}' => '\u{0065}',
    '\u{1D65B}' => '\u{0066}',
    '\u{1D65C}' => '\u{0067}',
    '\u{1D65D}' => '\u{0068}',
    '\u{1D65E}' => '\u{0069}',
    '\u{1D65F}' => '\u{006A}',
    '\u{1D660}' => '\u{006B}',
    '\u{1D661}' => '\u{006C}',
    '\u{1D662}' => '\u{006D}',
    '\u{1D663}' => '\u{006E}',
    '\u{1D664}' => '\u{006F}',
    '\u{1D665}' => '\u{0070}',
    '\u{1D666}' => '\u{0071}',
    '\u{1D667}' => '\u{0072}',
    '\u{1D668}' => '\u{0073}',
    '\u{1D669}' => '\u{0074}',
    '\u{1D66A}' => '\u{0075}',
    '\u{1D66B}' => '\u{0076}',
    '\u{1D66C}' => '\u{0077}',
    '\u{1D66D}' => '\u{0078}',
    '\u{1D66E}' => '\u{0079}',
    '\u{1D66F}' => '\u{007A}',
    '\u{1D670}' => '\u{0041}',
    '\u{1D671}' => '\u{0042}',
    '\u{1D672}' => '\u{0043}',
    '\u{1D673}' => '\u{0044}',
    '\u{1D674}' => '\u{0045}',
    '\u{1D675}' => '\u{0046}',
    '\u{1D676}' => '\u{0047}',
    '\u{1D677}' => '\u{0048}',
    '\u{1D678}' => '\u{0049}',
    '\u{1D679}' => '\u{004A}',
    '\u{1D67A}' => '\u{004B}',
    '\u{1D67B}' => '\u{004C}',
    '\u{1D67C}' => '\u{004D}',
    '\u{1D67D}' => '\u{004E}',
    '\u{1D67E}' => '\u{004F}',
    '\u{1D67F}' => '\u{0050}',
    '\u{1D680}' => '\u{0051}',
    '\u{1D681}' => '\u{0052}',
    '\u{1D682}' => '\u{0053}',
    '\u{1D683}' => '\u{0054}',
    '\u{1D684}' => '\u{0055}',
    '\u{1D685}' => '\u{0056}',
    '\u{1D686}' => '\u{0057}',
    '\u{1D687}' => '\u{0058}',
    '\u{1D688}' => '\u{0059}',
    '\u{1D689}' => '\u{005A}',
    '\u{1D68A}' => '\u{0061}',
    '\u{1D68B}' => '\u{0062}',
    '\u{1D68C}' => '\u{0063}',
    '\u{1D68D}' => '\u{0064}',
    '\u{1D68E}' => '\u{0065}',
    '\u{1D68F}' => '\u{0066}',
    '\u{1D690}' => '\u{0067}',
    '\u{1D691}' => '\u{0068}',
    '\u{1D692}' => '\u{0069}',
    '\u{1D693}' => '\u{006A}',
    '\u{1D694}' => '\u{006B}',
    '\u{1D695}' => '\u{006C}',
    '\u{1D696}' => '\u{006D}',
    '\u{1D697}' => '\u{006E}',
    '\u{1D698}' => '\u{006F}',
    '\u{1D699}' => '\u{0070}',
    '\u{1D69A}' => '\u{0071}',
    '\u{1D69B}' => '\u{0072}',
    '\u{1D69C}' => '\u{0073}',
    '\u{1D69D}' => '\u{0074}',
    '\u{1D69E}' => '\u{0075}',
    '\u{1D69F}' => '\u{0076}',
    '\u{1D6A0}' => '\u{0077}',
    '\u{1D6A1}' => '\u{0078}',
    '\u{1D6A2}' => '\u{0079}',
    '\u{1D6A3}' => '\u{007A}',
    '\u{1D6A4}' => '\u{0131}',
    '\u{1D6A5}' => '\u{0237}',
    '\u{1D6A8}' => '\u{0391}',
    '\u{1D6A9}' => '\u{0392}',
    '\u{1D6AA}' => '\u{0393}',
    '\u{1D6AB}' => '\u{0394}',
    '\u{1D6AC}' => '\u{0395}',
    '\u{1D6AD}' => '\u{0396}',
    '\u{1D6AE}' => '\u{0397}',
    '\u{1D6AF}' => '\u{0398}',
    '\u{1D6B0}' => '\u{0399}',
    '\u{1D6B1}' => '\u{039A}',
    '\u{1D6B2}' => '\u{039B}',
    '\u{1D6B3}' => '\u{039C}',
    '\u{1D6B4}' => '\u{039D}',
    '\u{1D6B5}' => '\u{039E}',
    '\u{1D6B6}' => '\u{039F}',
    '\u{1D6B7}' => '\u{03A0}',
    '\u{1D6B8}' => '\u{03A1}',
    '\u{1D6B9}' => '\u{03F4}',
    '\u{1D6BA}' => '\u{03A3}',
    '\u{1D6BB}' => '\u{03A4}',
    '\u{1D6BC}' => '\u{03A5}',
    '\u{1D6BD}' => '\u{03A6}',
    '\u{1D6BE}' => '\u{03A7}',
    '\u{1D6BF}' => '\u{03A8}',
    '\u{1D6C0}' => '\u{03A9}',
    '\u{1D6C1}' => '\u{2207}',
    '\u{1D6C2}' => '\u{03B1}',
    '\u{1D6C3}' => '\u{03B2}',
    '\u{1D6C4}' => '\u{03B3}',
    '\u{1D6C5}' => '\u{03B4}',
    '\u{1D6C6}' => '\u{03B5}',
    '\u{1D6C7}' => '\u{03B6}',
    '\u{1D6C8}' => '\u{03B7}',
    '\u{1D6C9}' => '\u{03B8}',
    '\u{1D6CA}' => '\u{03B9}',
    '\u{1D6CB}' => '\u{03BA}',
    '\u{1D6CC}' => '\u{03BB}',
    '\u{1D6CD}' => '\u{03BC}',
    '\u{1D6CE}' => '\u{03BD}',
    '\u{1D6CF}' => '\u{03BE}',
    '\u{1D6D0}' => '\u{03BF}',
    '\u{1D6D1}' => '\u{03C0}',
    '\u{1D6D2}' => '\u{03C1}',
    '\u{1D6D3}' => '\u{03C2}',
    '\u{1D6D4}' => '\u{03C3}',
    '\u{1D6D5}' => '\u{03C4}',
    '\u{1D6D6}' => '\u{03C5}',
    '\u{1D6D7}' => '\u{03C6}',
    '\u{1D6D8}' => '\u{03C7}',
    '\u{1D6D9}' => '\u{03C8}',
    '\u{1D6DA}' => '\u{03C9}',
    '\u{1D6DB}' => '\u{2202}',
    '\u{1D6DC}' => '\u{03F5}',
    '\u{1D6DD}' => '\u{03D1}',
    '\u{1D6DE}' => '\u{03F0}',
    '\u{1D6DF}' => '\u{03D5}',
    '\u{1D6E0}' => '\u{03F1}',
    '\u{1D6E1}' => '\u{03D6}',
    '\u{1D6E2}' => '\u{0391}',
    '\u{1D6E3}' => '\u{0392}',
    '\u{1D6E4}' => '\u{0393}',
    '\u{1D6E5}' => '\u{0394}',
    '\u{1D6E6}' => '\u{0395}',
    '\u{1D6E7}' => '\u{0396}',
    '\u{1D6E8}' => '\u{0397}',
    '\u{1D6E9}' => '\u{0398}',
    '\u{1D6EA}' => '\u{0399}',
    '\u{1D6EB}' => '\u{039A}',
    '\u{1D6EC}' => '\u{039B}',
    '\u{1D6ED}' => '\u{039C}',
    '\u{1D6EE}' => '\u{039D}',
    '\u{1D6EF}' => '\u{039E}',
    '\u{1D6F0}' => '\u{039F}',
    '\u{1D6F1}' => '\u{03A0}',
    '\u{1D6F2}' => '\u{03A1}',
    '\u{1D6F3}' => '\u{03F4}',
    '\u{1D6F4}' => '\u{03A3}',
    '\u{1D6F5}' => '\u{03A4}',
    '\u{1D6F6}' => '\u{03A5}',
    '\u{1D6F7}' => '\u{03A6}',
    '\u{1D6F8}' => '\u{03A7}',
    '\u{1D6F9}' => '\u{03A8}',
    '\u{1D6FA}' => '\u{03A9}',
    '\u{1D6FB}' => '\u{2207}',
    '\u{1D6FC}' => '\u{03B1}',
    '\u{1D6FD}' => '\u{03B2}',
    '\u{1D6FE}' => '\u{03B3}',
    '\u{1D6FF}' => '\u{03B4}',
    '\u{1D700}' => '\u{03B5}',
    '\u{1D701}' => '\u{03B6}',
    '\u{1D702}' => '\u{03B7}',
    '\u{1D703}' => '\u{03B8}',
    '\u{1D704}' => '\u{03B9}',
    '\u{1D705}' => '\u{03BA}',
    '\u{1D706}' => '\u{03BB}',
    '\u{1D707}' => '\u{03BC}',
    '\u{1D708}' => '\u{03BD}',
    '\u{1D709}' => '\u{03BE}',
    '\u{1D70A}' => '\u{03BF}',
    '\u{1D70B}' => '\u{03C0}',
    '\u{1D70C}' => '\u{03C1}',
    '\u{1D70D}' => '\u{03C2}',
    '\u{1D70E}' => '\u{03C3}',
    '\u{1D70F}' => '\u{03C4}',
    '\u{1D710}' => '\u{03C5}',
    '\u{1D711}' => '\u{03C6}',
    '\u{1D712}' => '\u{03C7}',
    '\u{1D713}' => '\u{03C8}',
    '\u{1D714}' => '\u{03C9}',
    '\u{1D715}' => '\u{2202}',
    '\u{1D716}' => '\u{03F5}',
    '\u{1D717}' => '\u{03D1}',
    '\u{1D718}' => '\u{03F0}',
    '\u{1D719}' => '\u{03D5}',
    '\u{1D71A}' => '\u{03F1}',
    '\u{1D71B}' => '\u{03D6}',
    '\u{1D71C}' => '\u{0391}',
    '\u{1D71D}' => '\u{0392}',
    '\u{1D71E}' => '\u{0393}',
    '\u{1D71F}' => '\u{0394}',
    '\u{1D720}' => '\u{0395}',
    '\u{1D721}' => '\u{0396}',
    '\u{1D722}' => '\u{0397}',
    '\u{1D723}' => '\u{0398}',
    '\u{1D724}' => '\u{0399}',
    '\u{1D725}' => '\u{039A}',
    '\u{1D726}' => '\u{039B}',
    '\u{1D727}' => '\u{039C}',
    '\u{1D728}' => '\u{039D}',
    '\u{1D729}' => '\u{039E}',
    '\u{1D72A}' => '\u{039F}',
    '\u{1D72B}' => '\u{03A0}',
    '\u{1D72C}' => '\u{03A1}',
    '\u{1D72D}' => '\u{03F4}',
    '\u{1D72E}' => '\u{03A3}',
    '\u{1D72F}' => '\u{03A4}',
    '\u{1D730}' => '\u{03A5}',
    '\u{1D731}' => '\u{03A6}',
    '\u{1D732}' => '\u{03A7}',
    '\u{1D733}' => '\u{03A8}',
    '\u{1D734}' => '\u{03A9}',
    '\u{1D735}' => '\u{2207}',
    '\u{1D736}' => '\u{03B1}',
    '\u{1D737}' => '\u{03B2}',
    '\u{1D738}' => '\u{03B3}',
    '\u{1D739}' => '\u{03B4}',
    '\u{1D73A}' => '\u{03B5}',
    '\u{1D73B}' => '\u{03B6}',
    '\u{1D73C}' => '\u{03B7}',
    '\u{1D73D}' => '\u{03B8}',
    '\u{1D73E}' => '\u{03B9}',
    '\u{1D73F}' => '\u{03BA}',
    '\u{1D740}' => '\u{03BB}',
    '\u{1D741}' => '\u{03BC}',
    '\u{1D742}' => '\u{03BD}',
    '\u{1D743}' => '\u{03BE}',
    '\u{1D744}' => '\u{03BF}',
    '\u{1D745}' => '\u{03C0}',
    '\u{1D746}' => '\u{03C1}',
    '\u{1D747}' => '\u{03C2}',
    '\u{1D748}' => '\u{03C3}',
    '\u{1D749}' => '\u{03C4}',
    '\u{1D74A}' => '\u{03C5}',
    '\u{1D74B}' => '\u{03C6}',
    '\u{1D74C}' => '\u{03C7}',
    '\u{1D74D}' => '\u{03C8}',
    '\u{1D74E}' => '\u{03C9}',
    '\u{1D74F}' => '\u{2202}',
    '\u{1D750}' => '\u{03F5}',
    '\u{1D751}' => '\u{03D1}',
    '\u{1D752}' => '\u{03F0}',
    '\u{1D753}' => '\u{03D5}',
    '\u{1D754}' => '\u{03F1}',
    '\u{1D755}' => '\u{03D6}',
    '\u{1D756}' => '\u{0391}',
    '\u{1D757}' => '\u{0392}',
    '\u{1D758}' => '\u{0393}',
    '\u{1D759}' => '\u{0394}',
    '\u{1D75A}' => '\u{0395}',
    '\u{1D75B}' => '\u{0396}',
    '\u{1D75C}' => '\u{0397}',
    '\u{1D75D}' => '\u{0398}',
    '\u{1D75E}' => '\u{0399}',
    '\u{1D75F}' => '\u{039A}',
    '\u{1D760}' => '\u{039B}',
    '\u{1D761}' => '\u{039C}',
    '\u{1D762}' => '\u{039D}',
    '\u{1D763}' => '\u{039E}',
    '\u{1D764}' => '\u{039F}',
    '\u{1D765}' => '\u{03A0}',
    '\u{1D766}' => '\u{03A1}',
    '\u{1D767}' => '\u{03F4}',
    '\u{1D768}' => '\u{03A3}',
    '\u{1D769}' => '\u{03A4}',
    '\u{1D76A}' => '\u{03A5}',
    '\u{1D76B}' => '\u{03A6}',
    '\u{1D76C}' => '\u{03A7}',
    '\u{1D76D}' => '\u{03A8}',
    '\u{1D76E}' => '\u{03A9}',
    '\u{1D76F}' => '\u{2207}',
    '\u{1D770}' => '\u{03B1}',
    '\u{1D771}' => '\u{03B2}',
    '\u{1D772}' => '\u{03B3}',
    '\u{1D773}' => '\u{03B4}',
    '\u{1D774}' => '\u{03B5}',
    '\u{1D775}' => '\u{03B6}',
    '\u{1D776}' => '\u{03B7}',
    '\u{1D777}' => '\u{03B8}',
    '\u{1D778}' => '\u{03B9}',
    '\u{1D779}' => '\u{03BA}',
    '\u{1D77A}' => '\u{03BB}',
    '\u{1D77B}' => '\u{03BC}',
    '\u{1D77C}' => '\u{03BD}',
    '\u{1D77D}' => '\u{03BE}',
    '\u{1D77E}' => '\u{03BF}',
    '\u{1D77F}' => '\u{03C0}',
    '\u{1D780}' => '\u{03C1}',
    '\u{1D781}' => '\u{03C2}',
    '\u{1D782}' => '\u{03C3}',
    '\u{1D783}' => '\u{03C4}',
    '\u{1D784}' => '\u{03C5}',
    '\u{1D785}' => '\u{03C6}',
    '\u{1D786}' => '\u{03C7}',
    '\u{1D787}' => '\u{03C8}',
    '\u{1D788}' => '\u{03C9}',
    '\u{1D789}' => '\u{2202}',
    '\u{1D78A}' => '\u{03F5}',
    '\u{1D78B}' => '\u{03D1}',
    '\u{1D78C}' => '\u{03F0}',
    '\u{1D78D}' => '\u{03D5}',
    '\u{1D78E}' => '\u{03F1}',
    '\u{1D78F}' => '\u{03D6}',
    '\u{1D790}' => '\u{0391}',
    '\u{1D791}' => '\u{0392}',
    '\u{1D792}' => '\u{0393}',
    '\u{1D793}' => '\u{0394}',
    '\u{1D794}' => '\u{0395}',
    '\u{1D795}' => '\u{0396}',
    '\u{1D796}' => '\u{0397}',
    '\u{1D797}' => '\u{0398}',
    '\u{1D798}' => '\u{0399}',
    '\u{1D799}' => '\u{039A}',
    '\u{1D79A}' => '\u{039B}',
    '\u{1D79B}' => '\u{039C}',
    '\u{1D79C}' => '\u{039D}',
    '\u{1D79D}' => '\u{039E}',
    '\u{1D79E}' => '\u{039F}',
    '\u{1D79F}' => '\u{03A0}',
    '\u{1D7A0}' => '\u{03A1}',
    '\u{1D7A1}' => '\u{03F4}',
    '\u{1D7A2}' => '\u{03A3}',
    '\u{1D7A3}' => '\u{03A4}',
    '\u{1D7A4}' => '\u{03A5}',
    '\u{1D7A5}' => '\u{03A6}',
    '\u{1D7A6}' => '\u{03A7}',
    '\u{1D7A7}' => '\u{03A8}',
    '\u{1D7A8}' => '\u{03A9}',
    '\u{1D7A9}' => '\u{2207}',
    '\u{1D7AA}' => '\u{03B1}',
    '\u{1D7AB}' => '\u{03B2}',
    '\u{1D7AC}' => '\u{03B3}',
    '\u{1D7AD}' => '\u{03B4}',
    '\u{1D7AE}' => '\u{03B5}',
    '\u{1D7AF}' => '\u{03B6}',
    '\u{1D7B0}' => '\u{03B7}',
    '\u{1D7B1}' => '\u{03B8}',
    '\u{1D7B2}' => '\u{03B9}',
    '\u{1D7B3}' => '\u{03BA}',
    '\u{1D7B4}' => '\u{03BB}',
    '\u{1D7B5}' => '\u{03BC}',
    '\u{1D7B6}' => '\u{03BD}',
    '\u{1D7B7}' => '\u{03BE}',
    '\u{1D7B8}' => '\u{03BF}',
    '\u{1D7B9}' => '\u{03C0}',
    '\u{1D7BA}' => '\u{03C1}',
    '\u{1D7BB}' => '\u{03C2}',
    '\u{1D7BC}' => '\u{03C3}',
    '\u{1D7BD}' => '\u{03C4}',
    '\u{1D7BE}' => '\u{03C5}',
    '\u{1D7BF}' => '\u{03C6}',
    '\u{1D7C0}' => '\u{03C7}',
    '\u{1D7C1}' => '\u{03C8}',
    '\u{1D7C2}' => '\u{03C9}',
    '\u{1D7C3}' => '\u{2202}',
    '\u{1D7C4}' => '\u{03F5}',
    '\u{1D7C5}' => '\u{03D1}',
    '\u{1D7C6}' => '\u{03F0}',
    '\u{1D7C7}' => '\u{03D5}',
    '\u{1D7C8}' => '\u{03F1}',
    '\u{1D7C9}' => '\u{03D6}',
    '\u{1D7CA}' => '\u{03DC}',
    '\u{1D7CB}' => '\u{03DD}',
    '\u{1D7CE}' => '\u{0030}',
    '\u{1D7CF}' => '\u{0031}',
    '\u{1D7D0}' => '\u{0032}',
    '\u{1D7D1}' => '\u{0033}',
    '\u{1D7D2}' => '\u{0034}',
    '\u{1D7D3}' => '\u{0035}',
    '\u{1D7D4}' => '\u{0036}',
    '\u{1D7D5}' => '\u{0037}',
    '\u{1D7D6}' => '\u{0038}',
    '\u{1D7D7}' => '\u{0039}',
    '\u{1D7D8}' => '\u{0030}',
    '\u{1D7D9}' => '\u{0031}',
    '\u{1D7DA}' => '\u{0032}',
    '\u{1D7DB}' => '\u{0033}',
    '\u{1D7DC}' => '\u{0034}',
    '\u{1D7DD}' => '\u{0035}',
    '\u{1D7DE}' => '\u{0036}',
    '\u{1D7DF}' => '\u{0037}',
    '\u{1D7E0}' => '\u{0038}',
    '\u{1D7E1}' => '\u{0039}',
    '\u{1D7E2}' => '\u{0030}',
    '\u{1D7E3}' => '\u{0031}',
    '\u{1D7E4}' => '\u{0032}',
    '\u{1D7E5}' => '\u{0033}',
    '\u{1D7E6}' => '\u{0034}',
    '\u{1D7E7}' => '\u{0035}',
    '\u{1D7E8}' => '\u{0036}',
    '\u{1D7E9}' => '\u{0037}',
    '\u{1D7EA}' => '\u{0038}',
    '\u{1D7EB}' => '\u{0039}',
    '\u{1D7EC}' => '\u{0030}',
    '\u{1D7ED}' => '\u{0031}',
    '\u{1D7EE}' => '\u{0032}',
    '\u{1D7EF}' => '\u{0033}',
    '\u{1D7F0}' => '\u{0034}',
    '\u{1D7F1}' => '\u{0035}',
    '\u{1D7F2}' => '\u{0036}',
    '\u{1D7F3}' => '\u{0037}',
    '\u{1D7F4}' => '\u{0038}',
    '\u{1D7F5}' => '\u{0039}',
    '\u{1D7F6}' => '\u{0030}',
    '\u{1D7F7}' => '\u{0031}',
    '\u{1D7F8}' => '\u{0032}',
    '\u{1D7F9}' => '\u{0033}',
    '\u{1D7FA}' => '\u{0034}',
    '\u{1D7FB}' => '\u{0035}',
    '\u{1D7FC}' => '\u{0036}',
    '\u{1D7FD}' => '\u{0037}',
    '\u{1D7FE}' => '\u{0038}',
    '\u{1D7FF}' => '\u{0039}',
    '\u{1EE00}' => '\u{0627}',
    '\u{1EE01}' => '\u{0628}',
    '\u{1EE02}' => '\u{062C}',
    '\u{1EE03}' => '\u{062F}',
    '\u{1EE05}' => '\u{0648}',
    '\u{1EE06}' => '\u{0632}',
    '\u{1EE07}' => '\u{062D}',
    '\u{1EE08}' => '\u{0637}',
    '\u{1EE09}' => '\u{064A}',
    '\u{1EE0A}' => '\u{0643}',
    '\u{1EE0B}' => '\u{0644}',
    '\u{1EE0C}' => '\u{0645}',
    '\u{1EE0D}' => '\u{0646}',
    '\u{1EE0E}' => '\u{0633}',
    '\u{1EE0F}' => '\u{0639}',
    '\u{1EE10}' => '\u{0641}',
    '\u{1EE11}' => '\u{0635}',
    '\u{1EE12}' => '\u{0642}',
    '\u{1EE13}' => '\u{0631}',
    '\u{1EE14}' => '\u{0634}',
    '\u{1EE15}' => '\u{062A}',
    '\u{1EE16}' => '\u{062B}',
    '\u{1EE17}' => '\u{062E}',
    '\u{1EE18}' => '\u{0630}',
    '\u{1EE19}' => '\u{0636}',
    '\u{1EE1A}' => '\u{0638}',
    '\u{1EE1B}' => '\u{063A}',
    '\u{1EE1C}' => '\u{066E}',
    '\u{1EE1D}' => '\u{06BA}',
    '\u{1EE1E}' => '\u{06A1}',
    '\u{1EE1F}' => '\u{066F}',
    '\u{1EE21}' => '\u{0628}',
    '\u{1EE22}' => '\u{062C}',
    '\u{1EE24}' => '\u{0647}',
    '\u{1EE27}' => '\u{062D}',
    '\u{1EE29}' => '\u{064A}',
    '\u{1EE2A}' => '\u{0643}',
    '\u{1EE2B}' => '\u{0644}',
    '\u{1EE2C}' => '\u{0645}',
    '\u{1EE2D}' => '\u{0646}',
    '\u{1EE2E}' => '\u{0633}',
    '\u{1EE2F}' => '\u{0639}',
    '\u{1EE30}' => '\u{0641}',
    '\u{1EE31}' => '\u{0635}',
    '\u{1EE32}' => '\u{0642}',
    '\u{1EE34}' => '\u{0634}',
    '\u{1EE35}' => '\u{062A}',
    '\u{1EE36}' => '\u{062B}',
    '\u{1EE37}' => '\u{062E}',
    '\u{1EE39}' => '\u{0636}',
    '\u{1EE3B}' => '\u{063A}',
    '\u{1EE42}' => '\u{062C}',
    '\u{1EE47}' => '\u{062D}',
    '\u{1EE49}' => '\u{064A}',
    '\u{1EE4B}' => '\u{0644}',
    '\u{1EE4D}' => '\u{0646}',
    '\u{1EE4E}' => '\u{0633}',
    '\u{1EE4F}' => '\u{0639}',
    '\u{1EE51}' => '\u{0635}',
    '\u{1EE52}' => '\u{0642}',
    '\u{1EE54}' => '\u{0634}',
    '\u{1EE57}' => '\u{062E}',
    '\u{1EE59}' => '\u{0636}',
    '\u{1EE5B}' => '\u{063A}',
    '\u{1EE5D}' => '\u{06BA}',
    '\u{1EE5F}' => '\u{066F}',
    '\u{1EE61}' => '\u{0628}',
    '\u{1EE62}' => '\u{062C}',
    '\u{1EE64}' => '\u{0647}',
    '\u{1EE67}' => '\u{062D}',
    '\u{1EE68}' => '\u{0637}',
    '\u{1EE69}' => '\u{064A}',
    '\u{1EE6A}' => '\u{0643}',
    '\u{1EE6C}' => '\u{0645}',
    '\u{1EE6D}' => '\u{0646}',
    '\u{1EE6E}' => '\u{0633}',
    '\u{1EE6F}' => '\u{0639}',
    '\u{1EE70}' => '\u{0641}',
    '\u{1EE71}' => '\u{0635}',
    '\u{1EE72}' => '\u{0642}',
    '\u{1EE74}' => '\u{0634}',
    '\u{1EE75}' => '\u{062A}',
    '\u{1EE76}' => '\u{062B}',
    '\u{1EE77}' => '\u{062E}',
    '\u{1EE79}' => '\u{0636}',
    '\u{1EE7A}' => '\u{0638}',
    '\u{1EE7B}' => '\u{063A}',
    '\u{1EE7C}' => '\u{066E}',
    '\u{1EE7E}' => '\u{06A1}',
    '\u{1EE80}' => '\u{0627}',
    '\u{1EE81}' => '\u{0628}',
    '\u{1EE82}' => '\u{062C}',
    '\u{1EE83}' => '\u{062F}',
    '\u{1EE84}' => '\u{0647}',
    '\u{1EE85}' => '\u{0648}',
    '\u{1EE86}' => '\u{0632}',
    '\u{1EE87}' => '\u{062D}',
    '\u{1EE88}' => '\u{0637}',
    '\u{1EE89}' => '\u{064A}',
    '\u{1EE8B}' => '\u{0644}',
    '\u{1EE8C}' => '\u{0645}',
    '\u{1EE8D}' => '\u{0646}',
    '\u{1EE8E}' => '\u{0633}',
    '\u{1EE8F}' => '\u{0639}',
    '\u{1EE90}' => '\u{0641}',
    '\u{1EE91}' => '\u{0635}',
    '\u{1EE92}' => '\u{0642}',
    '\u{1EE93}' => '\u{0631}',
    '\u{1EE94}' => '\u{0634}',
    '\u{1EE95}' => '\u{062A}',
    '\u{1EE96}' => '\u{062B}',
    '\u{1EE97}' => '\u{062E}',
    '\u{1EE98}' => '\u{0630}',
    '\u{1EE99}' => '\u{0636}',
    '\u{1EE9A}' => '\u{0638}',
    '\u{1EE9B}' => '\u{063A}',
    '\u{1EEA1}' => '\u{0628}',
    '\u{1EEA2}' => '\u{062C}',
    '\u{1EEA3}' => '\u{062F}',
    '\u{1EEA5}' => '\u{0648}',
    '\u{1EEA6}' => '\u{0632}',
    '\u{1EEA7}' => '\u{062D}',
    '\u{1EEA8}' => '\u{0637}',
    '\u{1EEA9}' => '\u{064A}',
    '\u{1EEAB}' => '\u{0644}',
    '\u{1EEAC}' => '\u{0645}',
    '\u{1EEAD}' => '\u{0646}',
    '\u{1EEAE}' => '\u{0633}',
    '\u{1EEAF}' => '\u{0639}',
    '\u{1EEB0}' => '\u{0641}',
    '\u{1EEB1}' => '\u{0635}',
    '\u{1EEB2}' => '\u{0642}',
    '\u{1EEB3}' => '\u{0631}',
    '\u{1EEB4}' => '\u{0634}',
    '\u{1EEB5}' => '\u{062A}',
    '\u{1EEB6}' => '\u{062B}',
    '\u{1EEB7}' => '\u{062E}',
    '\u{1EEB8}' => '\u{0630}',
    '\u{1EEB9}' => '\u{0636}',
    '\u{1EEBA}' => '\u{0638}',
    '\u{1EEBB}' => '\u{063A}',
    '\u{1FBF0}' => '\u{0030}',
    '\u{1FBF1}' => '\u{0031}',
    '\u{1FBF2}' => '\u{0032}',
    '\u{1FBF3}' => '\u{0033}',
    '\u{1FBF4}' => '\u{0034}',
    '\u{1FBF5}' => '\u{0035}',
    '\u{1FBF6}' => '\u{0036}',
    '\u{1FBF7}' => '\u{0037}',
    '\u{1FBF8}' => '\u{0038}',
    '\u{1FBF9}' => '\u{0039}',
    '\u{002B}' => '\u{002B}',
    '\u{0030}' => '\u{0030}',
    '\u{0031}' => '\u{0031}',
    '\u{0032}' => '\u{0032}',
    '\u{0033}' => '\u{0033}',
    '\u{0034}' => '\u{0034}',
    '\u{0035}' => '\u{0035}',
    '\u{0036}' => '\u{0036}',
    '\u{0037}' => '\u{0037}',
    '\u{0038}' => '\u{0038}',
    '\u{0039}' => '\u{0039}',
    '\u{0041}' => '\u{0041}',
    '\u{0042}' => '\u{0042}',
    '\u{0043}' => '\u{0043}',
    '\u{0044}' => '\u{0044}',
    '\u{0045}' => '\u{0045}',
    '\u{0046}' => '\u{0046}',
    '\u{0047}' => '\u{0047}',
    '\u{0048}' => '\u{0048}',
    '\u{0049}' => '\u{0049}',
    '\u{004A}' => '\u{004A}',
    '\u{004B}' => '\u{004B}',
    '\u{004C}' => '\u{004C}',
    '\u{004D}' => '\u{004D}',
    '\u{004E}' => '\u{004E}',
    '\u{004F}' => '\u{004F}',
    '\u{0050}' => '\u{0050}',
    '\u{0051}' => '\u{0051}',
    '\u{0052}' => '\u{0052}',
    '\u{0053}' => '\u{0053}',
    '\u{0054}' => '\u{0054}',
    '\u{0055}' => '\u{0055}',
    '\u{0056}' => '\u{0056}',
    '\u{0057}' => '\u{0057}',
    '\u{0058}' => '\u{0058}',
    '\u{0059}' => '\u{0059}',
    '\u{005A}' => '\u{005A}',
    '\u{0061}' => '\u{0061}',
    '\u{0062}' => '\u{0062}',
    '\u{0063}' => '\u{0063}',
    '\u{0064}' => '\u{0064}',
    '\u{0065}' => '\u{0065}',
    '\u{0066}' => '\u{0066}',
    '\u{0067}' => '\u{0067}',
    '\u{0068}' => '\u{0068}',
    '\u{0069}' => '\u{0069}',
    '\u{006A}' => '\u{006A}',
    '\u{006B}' => '\u{006B}',
    '\u{006C}' => '\u{006C}',
    '\u{006D}' => '\u{006D}',
    '\u{006E}' => '\u{006E}',
    '\u{006F}' => '\u{006F}',
    '\u{0070}' => '\u{0070}',
    '\u{0071}' => '\u{0071}',
    '\u{0072}' => '\u{0072}',
    '\u{0073}' => '\u{0073}',
    '\u{0074}' => '\u{0074}',
    '\u{0075}' => '\u{0075}',
    '\u{0076}' => '\u{0076}',
    '\u{0077}' => '\u{0077}',
    '\u{0078}' => '\u{0078}',
    '\u{0079}' => '\u{0079}',
    '\u{007A}' => '\u{007A}',
    '\u{0127}' => '\u{0127}',
    '\u{0131}' => '\u{0131}',
    '\u{0237}' => '\u{0237}',
    '\u{0391}' => '\u{0391}',
    '\u{0392}' => '\u{0392}',
    '\u{0393}' => '\u{0393}',
    '\u{0394}' => '\u{0394}',
    '\u{0395}' => '\u{0395}',
    '\u{0396}' => '\u{0396}',
    '\u{0397}' => '\u{0397}',
    '\u{0398}' => '\u{0398}',
    '\u{0399}' => '\u{0399}',
    '\u{039A}' => '\u{039A}',
    '\u{039B}' => '\u{039B}',
    '\u{039C}' => '\u{039C}',
    '\u{039D}' => '\u{039D}',
    '\u{039E}' => '\u{039E}',
    '\u{039F}' => '\u{039F}',
    '\u{03A0}' => '\u{03A0}',
    '\u{03A1}' => '\u{03A1}',
    '\u{03A3}' => '\u{03A3}',
    '\u{03A4}' => '\u{03A4}',
    '\u{03A5}' => '\u{03A5}',
    '\u{03A6}' => '\u{03A6}',
    '\u{03A7}' => '\u{03A7}',
    '\u{03A8}' => '\u{03A8}',
    '\u{03A9}' => '\u{03A9}',
    '\u{03B1}' => '\u{03B1}',
    '\u{03B2}' => '\u{03B2}',
    '\u{03B3}' => '\u{03B3}',
    '\u{03B4}' => '\u{03B4}',
    '\u{03B5}' => '\u{03B5}',
    '\u{03B6}' => '\u{03B6}',
    '\u{03B7}' => '\u{03B7}',
    '\u{03B8}' => '\u{03B8}',
    '\u{03B9}' => '\u{03B9}',
    '\u{03BA}' => '\u{03BA}',
    '\u{03BB}' => '\u{03BB}',
    '\u{03BC}' => '\u{03BC}',
    '\u{03BD}' => '\u{03BD}',
    '\u{03BE}' => '\u{03BE}',
    '\u{03BF}' => '\u{03BF}',
    '\u{03C0}' => '\u{03C0}',
    '\u{03C1}' => '\u{03C1}',
    '\u{03C2}' => '\u{03C2}',
    '\u{03C3}' => '\u{03C3}',
    '\u{03C4}' => '\u{03C4}',
    '\u{03C5}' => '\u{03C5}',
    '\u{03C6}' => '\u{03C6}',
    '\u{03C7}' => '\u{03C7}',
    '\u{03C8}' => '\u{03C8}',
    '\u{03C9}' => '\u{03C9}',
    '\u{03D1}' => '\u{03D1}',
    '\u{03D5}' => '\u{03D5}',
    '\u{03D6}' => '\u{03D6}',
    '\u{03DC}' => '\u{03DC}',
    '\u{03DD}' => '\u{03DD}',
    '\u{03F0}' => '\u{03F0}',
    '\u{03F1}' => '\u{03F1}',
    '\u{03F4}' => '\u{03F4}',
    '\u{03F5}' => '\u{03F5}',
    '\u{05D0}' => '\u{05D0}',
    '\u{05D3}' => '\u{05D3}',
    '\u{05D4}' => '\u{05D4}',
    '\u{05DB}' => '\u{05DB}',
    '\u{05DC}' => '\u{05DC}',
    '\u{05DD}' => '\u{05DD}',
    '\u{05E2}' => '\u{05E2}',
    '\u{05E8}' => '\u{05E8}',
    '\u{05EA}' => '\u{05EA}',
    '\u{0627}' => '\u{0627}',
    '\u{0628}' => '\u{0628}',
    '\u{062A}' => '\u{062A}',
    '\u{062B}' => '\u{062B}',
    '\u{062C}' => '\u{062C}',
    '\u{062D}' => '\u{062D}',
    '\u{062E}' => '\u{062E}',
    '\u{062F}' => '\u{062F}',
    '\u{0630}' => '\u{0630}',
    '\u{0631}' => '\u{0631}',
    '\u{0632}' => '\u{0632}',
    '\u{0633}' => '\u{0633}',
    '\u{0634}' => '\u{0634}',
    '\u{0635}' => '\u{0635}',
    '\u{0636}' => '\u{0636}',
    '\u{0637}' => '\u{0637}',
    '\u{0638}' => '\u{0638}',
    '\u{0639}' => '\u{0639}',
    '\u{063A}' => '\u{063A}',
    '\u{0641}' => '\u{0641}',
    '\u{0642}' => '\u{0642}',
    '\u{0643}' => '\u{0643}',
    '\u{0644}' => '\u{0644}',
    '\u{0645}' => '\u{0645}',
    '\u{0646}' => '\u{0646}',
    '\u{0647}' => '\u{0647}',
    '\u{0648}' => '\u{0648}',
    '\u{064A}' => '\u{064A}',
    '\u{066E}' => '\u{066E}',
    '\u{066F}' => '\u{066F}',
    '\u{06A1}' => '\u{06A1}',
    '\u{06BA}' => '\u{06BA}',
    '\u{2202}' => '\u{2202}',
    '\u{2207}' => '\u{2207}',
    '\u{2211}' => '\u{2211}',
}