// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1F1E6}',
    '\u{0042}' => '\u{1F1E7}',
    '\u{0043}' => '\u{1F1E8}',
    '\u{0044}' => '\u{1F1E9}',
    '\u{0045}' => '\u{1F1EA}',
    '\u{0046}' => '\u{1F1EB}',
    '\u{0047}' => '\u{1F1EC}',
    '\u{0048}' => '\u{1F1ED}',
    '\u{0049}' => '\u{1F1EE}',
    '\u{004A}' => '\u{1F1EF}',
    '\u{004B}' => '\u{1F1F0}',
    '\u{004C}' => '\u{1F1F1}',
    '\u{004D}' => '\u{1F1F2}',
    '\u{004E}' => '\u{1F1F3}',
    '\u{004F}' => '\u{1F1F4}',
    '\u{0050}' => '\u{1F1F5}',
    '\u{0051}' => '\u{1F1F6}',
    '\u{0052}' => '\u{1F1F7}',
    '\u{0053}' => '\u{1F1F8}',
    '\u{0054}' => '\u{1F1F9}',
    '\u{0055}' => '\u{1F1FA}',
    '\u{0056}' => '\u{1F1FB}',
    '\u{0057}' => '\u{1F1FC}',
    '\u{0058}' => '\u{1F1FD}',
    '\u{0059}' => '\u{1F1FE}',
    '\u{005A}' => '\u{1F1FF}',
}