// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1D63C}',
    '\u{0042}' => '\u{1D63D}',
    '\u{0043}' => '\u{1D63E}',
    '\u{0044}' => '\u{1D63F}',
    '\u{0045}' => '\u{1D640}',
    '\u{0046}' => '\u{1D641}',
    '\u{0047}' => '\u{1D642}',
    '\u{0048}' => '\u{1D643}',
    '\u{0049}' => '\u{1D644}',
    '\u{004A}' => '\u{1D645}',
    '\u{004B}' => '\u{1D646}',
    '\u{004C}' => '\u{1D647}',
    '\u{004D}' => '\u{1D648}',
    '\u{004E}' => '\u{1D649}',
    '\u{004F}' => '\u{1D64A}',
    '\u{0050}' => '\u{1D64B}',
    '\u{0051}' => '\u{1D64C}',
    '\u{0052}' => '\u{1D64D}',
    '\u{0053}' => '\u{1D64E}',
    '\u{0054}' => '\u{1D64F}',
    '\u{0055}' => '\u{1D650}',
    '\u{0056}' => '\u{1D651}',
    '\u{0057}' => '\u{1D652}',
    '\u{0058}' => '\u{1D653}',
    '\u{0059}' => '\u{1D654}',
    '\u{005A}' => '\u{1D655}',
    '\u{0061}' => '\u{1D656}',
    '\u{0062}' => '\u{1D657}',
    '\u{0063}' => '\u{1D658}',
    '\u{0064}' => '\u{1D659}',
    '\u{0065}' => '\u{1D65A}',
    '\u{0066}' => '\u{1D65B}',
    '\u{0067}' => '\u{1D65C}',
    '\u{0068}' => '\u{1D65D}',
    '\u{0069}' => '\u{1D65E}',
    '\u{006A}' => '\u{1D65F}',
    '\u{006B}' => '\u{1D660}',
    '\u{006C}' => '\u{1D661}',
    '\u{006D}' => '\u{1D662}',
    '\u{006E}' => '\u{1D663}',
    '\u{006F}' => '\u{1D664}',
    '\u{0070}' => '\u{1D665}',
    '\u{0071}' => '\u{1D666}',
    '\u{0072}' => '\u{1D667}',
    '\u{0073}' => '\u{1D668}',
    '\u{0074}' => '\u{1D669}',
    '\u{0075}' => '\u{1D66A}',
    '\u{0076}' => '\u{1D66B}',
    '\u{0077}' => '\u{1D66C}',
    '\u{0078}' => '\u{1D66D}',
    '\u{0079}' => '\u{1D66E}',
    '\u{007A}' => '\u{1D66F}',
    '\u{0391}' => '\u{1D790}',
    '\u{0392}' => '\u{1D791}',
    '\u{0393}' => '\u{1D792}',
    '\u{0394}' => '\u{1D793}',
    '\u{0395}' => '\u{1D794}',
    '\u{0396}' => '\u{1D795}',
    '\u{0397}' => '\u{1D796}',
    '\u{0398}' => '\u{1D797}',
    '\u{0399}' => '\u{1D798}',
    '\u{039A}' => '\u{1D799}',
    '\u{039B}' => '\u{1D79A}',
    '\u{039C}' => '\u{1D79B}',
    '\u{039D}' => '\u{1D79C}',
    '\u{039E}' => '\u{1D79D}',
    '\u{039F}' => '\u{1D79E}',
    '\u{03A0}' => '\u{1D79F}',
    '\u{03A1}' => '\u{1D7A0}',
    '\u{03F4}' => '\u{1D7A1}',
    '\u{03A3}' => '\u{1D7A2}',
    '\u{03A4}' => '\u{1D7A3}',
    '\u{03A5}' => '\u{1D7A4}',
    '\u{03A6}' => '\u{1D7A5}',
    '\u{03A7}' => '\u{1D7A6}',
    '\u{03A8}' => '\u{1D7A7}',
    '\u{03A9}' => '\u{1D7A8}',
    '\u{2207}' => '\u{1D7A9}',
    '\u{03B1}' => '\u{1D7AA}',
    '\u{03B2}' => '\u{1D7AB}',
    '\u{03B3}' => '\u{1D7AC}',
    '\u{03B4}' => '\u{1D7AD}',
    '\u{03B5}' => '\u{1D7AE}',
    '\u{03B6}' => '\u{1D7AF}',
    '\u{03B7}' => '\u{1D7B0}',
    '\u{03B8}' => '\u{1D7B1}',
    '\u{03B9}' => '\u{1D7B2}',
    '\u{03BA}' => '\u{1D7B3}',
    '\u{03BB}' => '\u{1D7B4}',
    '\u{03BC}' => '\u{1D7B5}',
    '\u{03BD}' => '\u{1D7B6}',
    '\u{03BE}' => '\u{1D7B7}',
    '\u{03BF}' => '\u{1D7B8}',
    '\u{03C0}' => '\u{1D7B9}',
    '\u{03C1}' => '\u{1D7BA}',
    '\u{03C2}' => '\u{1D7BB}',
    '\u{03C3}' => '\u{1D7BC}',
    '\u{03C4}' => '\u{1D7BD}',
    '\u{03C5}' => '\u{1D7BE}',
    '\u{03C6}' => '\u{1D7BF}',
    '\u{03C7}' => '\u{1D7C0}',
    '\u{03C8}' => '\u{1D7C1}',
    '\u{03C9}' => '\u{1D7C2}',
    '\u{2202}' => '\u{1D7C3}',
    '\u{03F5}' => '\u{1D7C4}',
    '\u{03D1}' => '\u{1D7C5}',
    '\u{03F0}' => '\u{1D7C6}',
    '\u{03D5}' => '\u{1D7C7}',
    '\u{03F1}' => '\u{1D7C8}',
    '\u{03D6}' => '\u{1D7C9}',
}