// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1D608}',
    '\u{0042}' => '\u{1D609}',
    '\u{0043}' => '\u{1D60A}',
    '\u{0044}' => '\u{1D60B}',
    '\u{0045}' => '\u{1D60C}',
    '\u{0046}' => '\u{1D60D}',
    '\u{0047}' => '\u{1D60E}',
    '\u{0048}' => '\u{1D60F}',
    '\u{0049}' => '\u{1D610}',
    '\u{004A}' => '\u{1D611}',
    '\u{004B}' => '\u{1D612}',
    '\u{004C}' => '\u{1D613}',
    '\u{004D}' => '\u{1D614}',
    '\u{004E}' => '\u{1D615}',
    '\u{004F}' => '\u{1D616}',
    '\u{0050}' => '\u{1D617}',
    '\u{0051}' => '\u{1D618}',
    '\u{0052}' => '\u{1D619}',
    '\u{0053}' => '\u{1D61A}',
    '\u{0054}' => '\u{1D61B}',
    '\u{0055}' => '\u{1D61C}',
    '\u{0056}' => '\u{1D61D}',
    '\u{0057}' => '\u{1D61E}',
    '\u{0058}' => '\u{1D61F}',
    '\u{0059}' => '\u{1D620}',
    '\u{005A}' => '\u{1D621}',
    '\u{0061}' => '\u{1D622}',
    '\u{0062}' => '\u{1D623}',
    '\u{0063}' => '\u{1D624}',
    '\u{0064}' => '\u{1D625}',
    '\u{0065}' => '\u{1D626}',
    '\u{0066}' => '\u{1D627}',
    '\u{0067}' => '\u{1D628}',
    '\u{0068}' => '\u{1D629}',
    '\u{0069}' => '\u{1D62A}',
    '\u{006A}' => '\u{1D62B}',
    '\u{006B}' => '\u{1D62C}',
    '\u{006C}' => '\u{1D62D}',
    '\u{006D}' => '\u{1D62E}',
    '\u{006E}' => '\u{1D62F}',
    '\u{006F}' => '\u{1D630}',
    '\u{0070}' => '\u{1D631}',
    '\u{0071}' => '\u{1D632}',
    '\u{0072}' => '\u{1D633}',
    '\u{0073}' => '\u{1D634}',
    '\u{0074}' => '\u{1D635}',
    '\u{0075}' => '\u{1D636}',
    '\u{0076}' => '\u{1D637}',
    '\u{0077}' => '\u{1D638}',
    '\u{0078}' => '\u{1D639}',
    '\u{0079}' => '\u{1D63A}',
    '\u{007A}' => '\u{1D63B}',
}