// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1D5A0}',
    '\u{0042}' => '\u{1D5A1}',
    '\u{0043}' => '\u{1D5A2}',
    '\u{0044}' => '\u{1D5A3}',
    '\u{0045}' => '\u{1D5A4}',
    '\u{0046}' => '\u{1D5A5}',
    '\u{0047}' => '\u{1D5A6}',
    '\u{0048}' => '\u{1D5A7}',
    '\u{0049}' => '\u{1D5A8}',
    '\u{004A}' => '\u{1D5A9}',
    '\u{004B}' => '\u{1D5AA}',
    '\u{004C}' => '\u{1D5AB}',
    '\u{004D}' => '\u{1D5AC}',
    '\u{004E}' => '\u{1D5AD}',
    '\u{004F}' => '\u{1D5AE}',
    '\u{0050}' => '\u{1D5AF}',
    '\u{0051}' => '\u{1D5B0}',
    '\u{0052}' => '\u{1D5B1}',
    '\u{0053}' => '\u{1D5B2}',
    '\u{0054}' => '\u{1D5B3}',
    '\u{0055}' => '\u{1D5B4}',
    '\u{0056}' => '\u{1D5B5}',
    '\u{0057}' => '\u{1D5B6}',
    '\u{0058}' => '\u{1D5B7}',
    '\u{0059}' => '\u{1D5B8}',
    '\u{005A}' => '\u{1D5B9}',
    '\u{0061}' => '\u{1D5BA}',
    '\u{0062}' => '\u{1D5BB}',
    '\u{0063}' => '\u{1D5BC}',
    '\u{0064}' => '\u{1D5BD}',
    '\u{0065}' => '\u{1D5BE}',
    '\u{0066}' => '\u{1D5BF}',
    '\u{0067}' => '\u{1D5C0}',
    '\u{0068}' => '\u{1D5C1}',
    '\u{0069}' => '\u{1D5C2}',
    '\u{006A}' => '\u{1D5C3}',
    '\u{006B}' => '\u{1D5C4}',
    '\u{006C}' => '\u{1D5C5}',
    '\u{006D}' => '\u{1D5C6}',
    '\u{006E}' => '\u{1D5C7}',
    '\u{006F}' => '\u{1D5C8}',
    '\u{0070}' => '\u{1D5C9}',
    '\u{0071}' => '\u{1D5CA}',
    '\u{0072}' => '\u{1D5CB}',
    '\u{0073}' => '\u{1D5CC}',
    '\u{0074}' => '\u{1D5CD}',
    '\u{0075}' => '\u{1D5CE}',
    '\u{0076}' => '\u{1D5CF}',
    '\u{0077}' => '\u{1D5D0}',
    '\u{0078}' => '\u{1D5D1}',
    '\u{0079}' => '\u{1D5D2}',
    '\u{007A}' => '\u{1D5D3}',
    '\u{0030}' => '\u{1D7E2}',
    '\u{0031}' => '\u{1D7E3}',
    '\u{0032}' => '\u{1D7E4}',
    '\u{0033}' => '\u{1D7E5}',
    '\u{0034}' => '\u{1D7E6}',
    '\u{0035}' => '\u{1D7E7}',
    '\u{0036}' => '\u{1D7E8}',
    '\u{0037}' => '\u{1D7E9}',
    '\u{0038}' => '\u{1D7EA}',
    '\u{0039}' => '\u{1D7EB}',
}