// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1D5D4}',
    '\u{0042}' => '\u{1D5D5}',
    '\u{0043}' => '\u{1D5D6}',
    '\u{0044}' => '\u{1D5D7}',
    '\u{0045}' => '\u{1D5D8}',
    '\u{0046}' => '\u{1D5D9}',
    '\u{0047}' => '\u{1D5DA}',
    '\u{0048}' => '\u{1D5DB}',
    '\u{0049}' => '\u{1D5DC}',
    '\u{004A}' => '\u{1D5DD}',
    '\u{004B}' => '\u{1D5DE}',
    '\u{004C}' => '\u{1D5DF}',
    '\u{004D}' => '\u{1D5E0}',
    '\u{004E}' => '\u{1D5E1}',
    '\u{004F}' => '\u{1D5E2}',
    '\u{0050}' => '\u{1D5E3}',
    '\u{0051}' => '\u{1D5E4}',
    '\u{0052}' => '\u{1D5E5}',
    '\u{0053}' => '\u{1D5E6}',
    '\u{0054}' => '\u{1D5E7}',
    '\u{0055}' => '\u{1D5E8}',
    '\u{0056}' => '\u{1D5E9}',
    '\u{0057}' => '\u{1D5EA}',
    '\u{0058}' => '\u{1D5EB}',
    '\u{0059}' => '\u{1D5EC}',
    '\u{005A}' => '\u{1D5ED}',
    '\u{0061}' => '\u{1D5EE}',
    '\u{0062}' => '\u{1D5EF}',
    '\u{0063}' => '\u{1D5F0}',
    '\u{0064}' => '\u{1D5F1}',
    '\u{0065}' => '\u{1D5F2}',
    '\u{0066}' => '\u{1D5F3}',
    '\u{0067}' => '\u{1D5F4}',
    '\u{0068}' => '\u{1D5F5}',
    '\u{0069}' => '\u{1D5F6}',
    '\u{006A}' => '\u{1D5F7}',
    '\u{006B}' => '\u{1D5F8}',
    '\u{006C}' => '\u{1D5F9}',
    '\u{006D}' => '\u{1D5FA}',
    '\u{006E}' => '\u{1D5FB}',
    '\u{006F}' => '\u{1D5FC}',
    '\u{0070}' => '\u{1D5FD}',
    '\u{0071}' => '\u{1D5FE}',
    '\u{0072}' => '\u{1D5FF}',
    '\u{0073}' => '\u{1D600}',
    '\u{0074}' => '\u{1D601}',
    '\u{0075}' => '\u{1D602}',
    '\u{0076}' => '\u{1D603}',
    '\u{0077}' => '\u{1D604}',
    '\u{0078}' => '\u{1D605}',
    '\u{0079}' => '\u{1D606}',
    '\u{007A}' => '\u{1D607}',
    '\u{0391}' => '\u{1D756}',
    '\u{0392}' => '\u{1D757}',
    '\u{0393}' => '\u{1D758}',
    '\u{0394}' => '\u{1D759}',
    '\u{0395}' => '\u{1D75A}',
    '\u{0396}' => '\u{1D75B}',
    '\u{0397}' => '\u{1D75C}',
    '\u{0398}' => '\u{1D75D}',
    '\u{0399}' => '\u{1D75E}',
    '\u{039A}' => '\u{1D75F}',
    '\u{039B}' => '\u{1D760}',
    '\u{039C}' => '\u{1D761}',
    '\u{039D}' => '\u{1D762}',
    '\u{039E}' => '\u{1D763}',
    '\u{039F}' => '\u{1D764}',
    '\u{03A0}' => '\u{1D765}',
    '\u{03A1}' => '\u{1D766}',
    '\u{03F4}' => '\u{1D767}',
    '\u{03A3}' => '\u{1D768}',
    '\u{03A4}' => '\u{1D769}',
    '\u{03A5}' => '\u{1D76A}',
    '\u{03A6}' => '\u{1D76B}',
    '\u{03A7}' => '\u{1D76C}',
    '\u{03A8}' => '\u{1D76D}',
    '\u{03A9}' => '\u{1D76E}',
    '\u{2207}' => '\u{1D76F}',
    '\u{03B1}' => '\u{1D770}',
    '\u{03B2}' => '\u{1D771}',
    '\u{03B3}' => '\u{1D772}',
    '\u{03B4}' => '\u{1D773}',
    '\u{03B5}' => '\u{1D774}',
    '\u{03B6}' => '\u{1D775}',
    '\u{03B7}' => '\u{1D776}',
    '\u{03B8}' => '\u{1D777}',
    '\u{03B9}' => '\u{1D778}',
    '\u{03BA}' => '\u{1D779}',
    '\u{03BB}' => '\u{1D77A}',
    '\u{03BC}' => '\u{1D77B}',
    '\u{03BD}' => '\u{1D77C}',
    '\u{03BE}' => '\u{1D77D}',
    '\u{03BF}' => '\u{1D77E}',
    '\u{03C0}' => '\u{1D77F}',
    '\u{03C1}' => '\u{1D780}',
    '\u{03C2}' => '\u{1D781}',
    '\u{03C3}' => '\u{1D782}',
    '\u{03C4}' => '\u{1D783}',
    '\u{03C5}' => '\u{1D784}',
    '\u{03C6}' => '\u{1D785}',
    '\u{03C7}' => '\u{1D786}',
    '\u{03C8}' => '\u{1D787}',
    '\u{03C9}' => '\u{1D788}',
    '\u{2202}' => '\u{1D789}',
    '\u{03F5}' => '\u{1D78A}',
    '\u{03D1}' => '\u{1D78B}',
    '\u{03F0}' => '\u{1D78C}',
    '\u{03D5}' => '\u{1D78D}',
    '\u{03F1}' => '\u{1D78E}',
    '\u{03D6}' => '\u{1D78F}',
    '\u{0030}' => '\u{1D7EC}',
    '\u{0031}' => '\u{1D7ED}',
    '\u{0032}' => '\u{1D7EE}',
    '\u{0033}' => '\u{1D7EF}',
    '\u{0034}' => '\u{1D7F0}',
    '\u{0035}' => '\u{1D7F1}',
    '\u{0036}' => '\u{1D7F2}',
    '\u{0037}' => '\u{1D7F3}',
    '\u{0038}' => '\u{1D7F4}',
    '\u{0039}' => '\u{1D7F5}',
}