// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1D00}',
    '\u{0042}' => '\u{0299}',
    '\u{0043}' => '\u{1D04}',
    '\u{0044}' => '\u{1D05}',
    '\u{0045}' => '\u{1D07}',
    '\u{004A}' => '\u{1D0A}',
    '\u{004B}' => '\u{1D0B}',
    '\u{004D}' => '\u{1D0D}',
    '\u{004F}' => '\u{1D0F}',
    '\u{0050}' => '\u{1D18}',
    '\u{0054}' => '\u{1D1B}',
    '\u{0055}' => '\u{1D1C}',
    '\u{0056}' => '\u{1D20}',
    '\u{0057}' => '\u{1D21}',
    '\u{005A}' => '\u{1D22}',
    '\u{0393}' => '\u{1D26}',
    '\u{039B}' => '\u{1D27}',
    '\u{03A0}' => '\u{1D28}',
    '\u{03A1}' => '\u{1D29}',
    '\u{03A8}' => '\u{1D2A}',
    '\u{0021}' => '\u{FE57}',
    '\u{0024}' => '\u{FE69}',
    '\u{002B}' => '\u{FE62}',
    '\u{0026}' => '\u{FE60}',
}