// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0041}' => '\u{1F130}',
    '\u{0042}' => '\u{1F131}',
    '\u{0043}' => '\u{1F132}',
    '\u{0044}' => '\u{1F133}',
    '\u{0045}' => '\u{1F134}',
    '\u{0046}' => '\u{1F135}',
    '\u{0047}' => '\u{1F136}',
    '\u{0048}' => '\u{1F137}',
    '\u{0049}' => '\u{1F138}',
    '\u{004A}' => '\u{1F139}',
    '\u{004B}' => '\u{1F13A}',
    '\u{004C}' => '\u{1F13B}',
    '\u{004D}' => '\u{1F13C}',
    '\u{004E}' => '\u{1F13D}',
    '\u{004F}' => '\u{1F13E}',
    '\u{0050}' => '\u{1F13F}',
    '\u{0051}' => '\u{1F140}',
    '\u{0052}' => '\u{1F141}',
    '\u{0053}' => '\u{1F142}',
    '\u{0054}' => '\u{1F143}',
    '\u{0055}' => '\u{1F144}',
    '\u{0056}' => '\u{1F145}',
    '\u{0057}' => '\u{1F146}',
    '\u{0058}' => '\u{1F147}',
    '\u{0059}' => '\u{1F148}',
    '\u{005A}' => '\u{1F149}',
}