// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0628}' => '\u{1EE61}',
    '\u{062C}' => '\u{1EE62}',
    '\u{0647}' => '\u{1EE64}',
    '\u{062D}' => '\u{1EE67}',
    '\u{0637}' => '\u{1EE68}',
    '\u{064A}' => '\u{1EE69}',
    '\u{0643}' => '\u{1EE6A}',
    '\u{0645}' => '\u{1EE6C}',
    '\u{0646}' => '\u{1EE6D}',
    '\u{0633}' => '\u{1EE6E}',
    '\u{0639}' => '\u{1EE6F}',
    '\u{0641}' => '\u{1EE70}',
    '\u{0635}' => '\u{1EE71}',
    '\u{0642}' => '\u{1EE72}',
    '\u{0634}' => '\u{1EE74}',
    '\u{062A}' => '\u{1EE75}',
    '\u{062B}' => '\u{1EE76}',
    '\u{062E}' => '\u{1EE77}',
    '\u{0636}' => '\u{1EE79}',
    '\u{0638}' => '\u{1EE7A}',
    '\u{063A}' => '\u{1EE7B}',
    '\u{066E}' => '\u{1EE7C}',
    '\u{06A1}' => '\u{1EE7E}',
}