// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0030}' => '\u{2080}',
    '\u{0031}' => '\u{2081}',
    '\u{0032}' => '\u{2082}',
    '\u{0033}' => '\u{2083}',
    '\u{0034}' => '\u{2084}',
    '\u{0035}' => '\u{2085}',
    '\u{0036}' => '\u{2086}',
    '\u{0037}' => '\u{2087}',
    '\u{0038}' => '\u{2088}',
    '\u{0039}' => '\u{2089}',
    '\u{0061}' => '\u{2090}',
    '\u{0065}' => '\u{2091}',
    '\u{0068}' => '\u{2095}',
    '\u{0069}' => '\u{1D62}',
    '\u{006B}' => '\u{2096}',
    '\u{006C}' => '\u{2097}',
    '\u{006D}' => '\u{2098}',
    '\u{006E}' => '\u{2099}',
    '\u{006F}' => '\u{2092}',
    '\u{0070}' => '\u{209A}',
    '\u{0072}' => '\u{1D63}',
    '\u{0073}' => '\u{209B}',
    '\u{0074}' => '\u{209C}',
    '\u{0075}' => '\u{1D64}',
    '\u{0076}' => '\u{1D65}',
    '\u{0078}' => '\u{2093}',
    '\u{03B2}' => '\u{1D66}',
    '\u{03B3}' => '\u{1D67}',
    '\u{03C1}' => '\u{1D68}',
    '\u{03C6}' => '\u{1D69}',
    '\u{03C7}' => '\u{1D6A}',
    '\u{002B}' => '\u{208A}',
    '\u{2212}' => '\u{208B}',
    '\u{003D}' => '\u{208C}',
    '\u{0028}' => '\u{208D}',
    '\u{0029}' => '\u{208E}',
}