// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{0030}' => '\u{2070}',
    '\u{0031}' => '\u{00B9}',
    '\u{0032}' => '\u{00B2}',
    '\u{0033}' => '\u{00B3}',
    '\u{0034}' => '\u{2074}',
    '\u{0035}' => '\u{2075}',
    '\u{0036}' => '\u{2076}',
    '\u{0037}' => '\u{2077}',
    '\u{0038}' => '\u{2078}',
    '\u{0039}' => '\u{2079}',
    '\u{0041}' => '\u{1D2C}',
    '\u{0042}' => '\u{1D2E}',
    '\u{0043}' => '\u{A7F2}',
    '\u{0044}' => '\u{1D30}',
    '\u{0045}' => '\u{1D31}',
    '\u{0046}' => '\u{A7F3}',
    '\u{0047}' => '\u{1D33}',
    '\u{0048}' => '\u{1D34}',
    '\u{0049}' => '\u{1D35}',
    '\u{004A}' => '\u{1D36}',
    '\u{004B}' => '\u{1D37}',
    '\u{004C}' => '\u{1D38}',
    '\u{004D}' => '\u{1D39}',
    '\u{004E}' => '\u{1D3A}',
    '\u{004F}' => '\u{1D3C}',
    '\u{0050}' => '\u{1D3E}',
    '\u{0051}' => '\u{A7F4}',
    '\u{0052}' => '\u{1D3F}',
    '\u{0054}' => '\u{1D40}',
    '\u{0055}' => '\u{1D41}',
    '\u{0056}' => '\u{2C7D}',
    '\u{0057}' => '\u{1D42}',
    '\u{0061}' => '\u{1D43}',
    '\u{0062}' => '\u{1D47}',
    '\u{0064}' => '\u{1D48}',
    '\u{0065}' => '\u{1D49}',
    '\u{0067}' => '\u{1D4D}',
    '\u{0068}' => '\u{02B0}',
    '\u{0069}' => '\u{2071}',
    '\u{006A}' => '\u{02B2}',
    '\u{006B}' => '\u{1D4F}',
    '\u{006C}' => '\u{02E1}',
    '\u{006D}' => '\u{1D50}',
    '\u{006E}' => '\u{207F}',
    '\u{006F}' => '\u{1D52}',
    '\u{0070}' => '\u{1D56}',
    '\u{0072}' => '\u{02B3}',
    '\u{0073}' => '\u{02E2}',
    '\u{0074}' => '\u{1D57}',
    '\u{0075}' => '\u{1D58}',
    '\u{0076}' => '\u{1D5B}',
    '\u{0077}' => '\u{02B7}',
    '\u{0078}' => '\u{02E3}',
    '\u{0079}' => '\u{02B8}',
    '\u{03B1}' => '\u{1D45}',
    '\u{03B2}' => '\u{1D5D}',
    '\u{03B3}' => '\u{1D5E}',
    '\u{03B4}' => '\u{1D5F}',
    '\u{03C6}' => '\u{1D60}',
    '\u{03C7}' => '\u{1D61}',
    '\u{002B}' => '\u{207A}',
    '\u{2212}' => '\u{207B}',
    '\u{003D}' => '\u{207C}',
    '\u{0028}' => '\u{207D}',
    '\u{0029}' => '\u{207E}',
}