// Do not edit this file! It is generated by a script.
phf::phf_map! {
    '\u{062C}' => '\u{1EE42}',
    '\u{062D}' => '\u{1EE47}',
    '\u{064A}' => '\u{1EE49}',
    '\u{0644}' => '\u{1EE4B}',
    '\u{0646}' => '\u{1EE4D}',
    '\u{0633}' => '\u{1EE4E}',
    '\u{0639}' => '\u{1EE4F}',
    '\u{0635}' => '\u{1EE51}',
    '\u{0642}' => '\u{1EE52}',
    '\u{0634}' => '\u{1EE54}',
    '\u{062E}' => '\u{1EE57}',
    '\u{0636}' => '\u{1EE59}',
    '\u{063A}' => '\u{1EE5B}',
    '\u{06BA}' => '\u{1EE5D}',
    '\u{066F}' => '\u{1EE5F}',
}